[Dictionary]
Version=CSPro 6.3
Label=Darren
Name=DARREN_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Darren questionnaire
Name=DARREN_QUEST

[IdItems]

[Item]
Label=Darren identification
Name=DARREN_ID
Start=2
Len=1

[Record]
Label=Clothing and Accessories 5
Name=CLOTHING_AND_ACCESSORIES_5
RecordTypeValue='2'
RecordLen=233

[Item]
Label=CA5
Name=CA5
Start=3
Len=1

[ValueSet]
Label=CA5
Name=CA5_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA5Tbl
Name=CA5TBL
Start=4
Len=10
DataType=Alpha
Occurrences=23

[Item]
Label=CA5A
Name=CA5A
Start=4
Len=1
ItemType=SubItem

[ValueSet]
Label=CA5A
Name=CA5A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA5B
Name=CA5B
Start=5
Len=2
ItemType=SubItem

[Item]
Label=CA5C
Name=CA5C
Start=7
Len=1
ItemType=SubItem

[ValueSet]
Label=CA5C
Name=CA5C_VS1
Value=1;Units
Value=2;Pairs
Value=3;Packs
Value=4;Sets
Value=5;Other

[Item]
Label=CA5D
Name=CA5D
Start=8
Len=4
ItemType=SubItem

[Item]
Label=CA5E
Name=CA5E
Start=12
Len=1
ItemType=SubItem

[ValueSet]
Label=CA5E
Name=CA5E_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=CA5F
Name=CA5F
Start=13
Len=1
ItemType=SubItem

[ValueSet]
Label=CA5F
Name=CA5F_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Clothing and Accessories 6
Name=CLOTHING_AND_ACCESSORIES_6
RecordTypeValue='1'
RecordLen=113

[Item]
Label=CA6
Name=CA6
Start=3
Len=1

[ValueSet]
Label=CA6
Name=CA6_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA6Tbl
Name=CA6TBL
Start=4
Len=10
DataType=Alpha
Occurrences=11

[Item]
Label=CA6A
Name=CA6A
Start=4
Len=1
ItemType=SubItem

[ValueSet]
Label=CA6A
Name=CA6A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA6B
Name=CA6B
Start=5
Len=2
ItemType=SubItem

[Item]
Label=CA6C
Name=CA6C
Start=7
Len=1
ItemType=SubItem

[ValueSet]
Label=CA6C
Name=CA6C_VS1
Value=1;Units
Value=2;Pairs
Value=3;Packs
Value=4;Sets
Value=5;Other

[Item]
Label=CA6D
Name=CA6D
Start=8
Len=4
ItemType=SubItem

[Item]
Label=CA6E
Name=CA6E
Start=12
Len=1
ItemType=SubItem

[ValueSet]
Label=CA6E
Name=CA6E_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=CA6F
Name=CA6F
Start=13
Len=1
ItemType=SubItem

[ValueSet]
Label=CA6F
Name=CA6F_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Clothing and Accessories 7
Name=CLOTHING_AND_ACCESSORIES_7
RecordTypeValue='3'
RecordLen=103

[Item]
Label=CA7
Name=CA7
Start=3
Len=1

[ValueSet]
Label=CA7
Name=CA7_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA7Tbl
Name=CA7TBL
Start=4
Len=10
DataType=Alpha
Occurrences=10

[Item]
Label=CA7A
Name=CA7A
Start=4
Len=1
ItemType=SubItem

[ValueSet]
Label=CA7A
Name=CA7A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA7B
Name=CA7B
Start=5
Len=2
ItemType=SubItem

[Item]
Label=CA7C
Name=CA7C
Start=7
Len=1
ItemType=SubItem

[ValueSet]
Label=CA7C
Name=CA7C_VS1
Value=1;Units
Value=2;Pairs
Value=3;Sets
Value=4;Other

[Item]
Label=CA7D
Name=CA7D
Start=8
Len=4
ItemType=SubItem

[Item]
Label=CA7E
Name=CA7E
Start=12
Len=1
ItemType=SubItem

[ValueSet]
Label=CA7E
Name=CA7E_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=CA7F
Name=CA7F
Start=13
Len=1
ItemType=SubItem

[ValueSet]
Label=CA7F
Name=CA7F_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Clothing and Accessories 8
Name=CLOTHING_AND_ACCESSORIES_8
RecordTypeValue='4'
RecordLen=103

[Item]
Label=CA8
Name=CA8
Start=3
Len=1

[ValueSet]
Label=CA8
Name=CA8_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA8Tbl
Name=CA8TBL
Start=4
Len=10
DataType=Alpha
Occurrences=10

[Item]
Label=CA8A
Name=CA8A
Start=4
Len=1
ItemType=SubItem

[ValueSet]
Label=CA8A
Name=CA8A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA8B
Name=CA8B
Start=5
Len=2
ItemType=SubItem

[Item]
Label=CA8C
Name=CA8C
Start=7
Len=1
ItemType=SubItem

[ValueSet]
Label=CA8C
Name=CA8C_VS1
Value=1;Units
Value=2;Pairs
Value=3;Sets
Value=4;Other

[Item]
Label=CA8D
Name=CA8D
Start=8
Len=4
ItemType=SubItem

[Item]
Label=CA8E
Name=CA8E
Start=12
Len=1
ItemType=SubItem

[ValueSet]
Label=CA8E
Name=CA8E_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=CA8F
Name=CA8F
Start=13
Len=1
ItemType=SubItem

[ValueSet]
Label=CA8F
Name=CA8F_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Tailoring and Dressmaking
Name=TAILORING_AND_DRESSMAKING
RecordTypeValue='5'
RecordLen=241

[Item]
Label=TD1
Name=TD1
Start=3
Len=1

[ValueSet]
Label=TD1
Name=TD1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD2
Name=TD2
Start=4
Len=1

[ValueSet]
Label=TD2
Name=TD2_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD2Tbl
Name=TD2TBL
Start=5
Len=8
DataType=Alpha
Occurrences=4

[Item]
Label=TD2A
Name=TD2A
Start=5
Len=1
ItemType=SubItem

[ValueSet]
Label=TD2A
Name=TD2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD2B
Name=TD2B
Start=6
Len=2
ItemType=SubItem

[Item]
Label=TD2C
Name=TD2C
Start=8
Len=4
ItemType=SubItem

[Item]
Label=TD2D
Name=TD2D
Start=12
Len=1
ItemType=SubItem

[ValueSet]
Label=TD2D
Name=TD2D_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Item]
Label=TD3
Name=TD3
Start=37
Len=1

[ValueSet]
Label=TD3
Name=TD3_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD3Tbl
Name=TD3TBL
Start=38
Len=8
DataType=Alpha
Occurrences=4

[Item]
Label=TD3A
Name=TD3A
Start=38
Len=1
ItemType=SubItem

[ValueSet]
Label=TD3A
Name=TD3A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD3B
Name=TD3B
Start=39
Len=2
ItemType=SubItem

[Item]
Label=TD3C
Name=TD3C
Start=41
Len=4
ItemType=SubItem

[Item]
Label=TD3D
Name=TD3D
Start=45
Len=1
ItemType=SubItem

[ValueSet]
Label=TD3D
Name=TD3D_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Item]
Label=TD4
Name=TD4
Start=70
Len=1

[ValueSet]
Label=TD4
Name=TD4_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD5
Name=TD5
Start=71
Len=1

[ValueSet]
Label=TD5
Name=TD5_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD5Tbl
Name=TD5TBL
Start=72
Len=8
DataType=Alpha
Occurrences=9

[Item]
Label=TD5A
Name=TD5A
Start=72
Len=1
ItemType=SubItem

[ValueSet]
Label=TD5A
Name=TD5A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD5B
Name=TD5B
Start=73
Len=2
ItemType=SubItem

[Item]
Label=TD5C
Name=TD5C
Start=75
Len=1
ItemType=SubItem

[ValueSet]
Label=TD5C
Name=TD5C_VS1
Value=1;Unit
Value=2;Pairs
Value=3;Sets
Value=4;Other

[Item]
Label=TD5D
Name=TD5D
Start=76
Len=4
ItemType=SubItem

[Item]
Label=TD6
Name=TD6
Start=144
Len=1

[ValueSet]
Label=TD6
Name=TD6_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD6Tbl
Name=TD6TBL
Start=145
Len=8
DataType=Alpha
Occurrences=11

[Item]
Label=TD6A
Name=TD6A
Start=145
Len=1
ItemType=SubItem

[ValueSet]
Label=TD6A
Name=TD6A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD6B
Name=TD6B
Start=146
Len=2
ItemType=SubItem

[Item]
Label=TD6C
Name=TD6C
Start=148
Len=1
ItemType=SubItem

[ValueSet]
Label=TD6C
Name=TD6C_VS1
Value=1;Unit
Value=2;Pairs
Value=3;Sets
Value=4;Other

[Item]
Label=TD6D
Name=TD6D
Start=149
Len=4
ItemType=SubItem

[Item]
Label=TD7
Name=TD7
Start=233
Len=1

[ValueSet]
Label=TD7
Name=TD7_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD7Tbl
Name=TD7TBL
Start=234
Len=4
DataType=Alpha
Occurrences=2

[Item]
Label=TD7A
Name=TD7A
Start=234
Len=1
ItemType=SubItem

[ValueSet]
Label=TD7A
Name=TD7A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD7B
Name=TD7B
Start=235
Len=3
ItemType=SubItem

[Record]
Label=Footwear - 3 years and older
Name=FOOTWEAR
RecordTypeValue='6'
RecordLen=167

[Item]
Label=FO1
Name=FO1
Start=3
Len=1

[ValueSet]
Label=FO1
Name=FO1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO2
Name=FO2
Start=4
Len=1

[ValueSet]
Label=FO2
Name=FO2_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO2Tbl
Name=FO2TBL
Start=5
Len=9
DataType=Alpha
Occurrences=9

[Item]
Label=FO2A
Name=FO2A
Start=5
Len=1
ItemType=SubItem

[ValueSet]
Label=FO2A
Name=FO2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO2B
Name=FO2B
Start=6
Len=2
ItemType=SubItem

[Item]
Label=FO2C
Name=FO2C
Start=8
Len=4
ItemType=SubItem

[Item]
Label=FO2D
Name=FO2D
Start=12
Len=1
ItemType=SubItem

[ValueSet]
Label=FO2D
Name=FO2D_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=FO2E
Name=FO2E
Start=13
Len=1
ItemType=SubItem

[ValueSet]
Label=FO2E
Name=FO2E_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Item]
Label=FO3
Name=FO3
Start=86
Len=1

[ValueSet]
Label=FO3
Name=FO3_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO3Tbl
Name=FO3TBL
Start=87
Len=9
DataType=Alpha
Occurrences=9

[Item]
Label=FO3A
Name=FO3A
Start=87
Len=1
ItemType=SubItem

[ValueSet]
Label=FO3A
Name=FO3A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO3B
Name=FO3B
Start=88
Len=2
ItemType=SubItem

[Item]
Label=FO3C
Name=FO3C
Start=90
Len=4
ItemType=SubItem

[Item]
Label=FO3D
Name=FO3D
Start=94
Len=1
ItemType=SubItem

[ValueSet]
Label=FO3D
Name=FO3D_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=FO3E
Name=FO3E
Start=95
Len=1
ItemType=SubItem

[ValueSet]
Label=FO3E
Name=FO3E_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Footwear - 2 years and under
Name=FOOTWEAR_2_YEARS_AND_UNDER
RecordTypeValue='7'
RecordLen=66

[Item]
Label=FO4
Name=FO4
Start=3
Len=1

[ValueSet]
Label=FO4
Name=FO4_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO4Tbl
Name=FO4TBL
Start=4
Len=9
DataType=Alpha
Occurrences=6

[Item]
Label=FO4A
Name=FO4A
Start=4
Len=1
ItemType=SubItem

[ValueSet]
Label=FO4A
Name=FO4A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO4B
Name=FO4B
Start=5
Len=2
ItemType=SubItem

[Item]
Label=FO4C
Name=FO4C
Start=7
Len=4
ItemType=SubItem

[Item]
Label=FO4D
Name=FO4D
Start=11
Len=1
ItemType=SubItem

[ValueSet]
Label=FO4D
Name=FO4D_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=FO4E
Name=FO4E
Start=12
Len=1
ItemType=SubItem

[ValueSet]
Label=FO4E
Name=FO4E_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Item]
Label=FO5
Name=FO5
Start=58
Len=1

[ValueSet]
Label=FO5
Name=FO5_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO5Tbl
Name=FO5TBL
Start=59
Len=4
DataType=Alpha
Occurrences=2

[Item]
Label=FO5A
Name=FO5A
Start=59
Len=1
ItemType=SubItem

[ValueSet]
Label=FO5A
Name=FO5A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO5B
Name=FO5B
Start=60
Len=3
ItemType=SubItem

[Record]
Label=Transportation Operations
Name=TRANSPORTATION_OPERATIONS
RecordTypeValue='8'
RecordLen=57

[Item]
Label=TO1Tbl
Name=TO1TBL
Start=3
Len=5
DataType=Alpha
Occurrences=5

[Item]
Label=TO1A
Name=TO1A
Start=3
Len=1
ItemType=SubItem

[ValueSet]
Label=TO1A
Name=TO1A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TO1B
Name=TO1B
Start=4
Len=4
ItemType=SubItem

[Item]
Label=TO2Tbl
Name=TO2TBL
Start=28
Len=5
DataType=Alpha
Occurrences=6

[Item]
Label=TO2A
Name=TO2A
Start=28
Len=1
ItemType=SubItem

[ValueSet]
Label=TO2A
Name=TO2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TO2B
Name=TO2B
Start=29
Len=4
ItemType=SubItem

[Record]
Label=Transportation Servicing and Repairs
Name=TRANSPORTATION_SERVICING_AND_REP
RecordTypeValue='9'
RecordLen=33

[Item]
Label=TS1
Name=TS1
Start=3
Len=1

[ValueSet]
Label=TS1
Name=TS1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TS2Tbl
Name=TS2TBL
Start=4
Len=5
DataType=Alpha
Occurrences=6

[Item]
Label=TS2A
Name=TS2A
Start=4
Len=1
ItemType=SubItem

[ValueSet]
Label=TS2A
Name=TS2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TS2B
Name=TS2B
Start=5
Len=4
ItemType=SubItem

[Record]
Label=Transportation Parts and Supplies
Name=TRANSPORTATION_PARTS_AND_SUPPLIE
RecordTypeValue='A'
RecordLen=48

[Item]
Label=TP1
Name=TP1
Start=3
Len=1

[ValueSet]
Label=TP1
Name=TP1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TP2Tbl
Name=TP2TBL
Start=4
Len=5
DataType=Alpha
Occurrences=9

[Item]
Label=TP2A
Name=TP2A
Start=4
Len=1
ItemType=SubItem

[ValueSet]
Label=TP2A
Name=TP2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TP2B
Name=TP2B
Start=5
Len=4
ItemType=SubItem

[Record]
Label=Public Transportation
Name=PUBLIC_TRANSPORTATION
RecordTypeValue='B'
RecordLen=8

[Item]
Label=PT1
Name=PT1
Start=3
Len=1

[ValueSet]
Label=PT1
Name=PT1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=PT2A
Name=PT2A
Start=4
Len=1

[ValueSet]
Label=PT2A
Name=PT2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=PT2B
Name=PT2B
Start=5
Len=4
