[Dictionary]
Version=CSPro 6.3
Label=HESversion1
Name=HESVERSION1_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=HESversion1 questionnaire
Name=HESVERSION1_QUEST

[IdItems]

[Item]
Label=Barcode
Name=HESVERSION1_ID
Start=2
Len=4

[Item]
Label=Person Number
Name=PERSON_NUMBER
Start=6
Len=2

[Item]
Label=District
Name=DISTRICT
Start=8
Len=1

[ValueSet]
Label=District
Name=DISTRICT_VS1
Value=1;Corozal
Value=2;Orange Walk
Value=3;Belize
Value=4;Cayo
Value=5;Stann Creek
Value=6;Toledo

[Item]
Label=Urban /Rural
Name=URBAN_RURAL
Start=9
Len=1

[ValueSet]
Label=Urban /Rural
Name=URBAN_RURAL_VS1
Value=1;Urban
Value=2;Rural

[Item]
Label=Cluster
Name=CLUSTER
Start=10
Len=3

[Item]
Label=Household
Name=HOUSEHOLD
Start=13
Len=3

[Item]
Label=ED Number
Name=ED_NUMBER
Start=16
Len=5

[Item]
Label=CTV
Name=CTV
Start=21
Len=2

[Record]
Label=Individual Background
Name=INDIVIDUAL_BACKGROUND
RecordTypeValue='2'
RecordLen=33

[Item]
Label=IB1Month
Name=IB1MONTH
Start=23
Len=2

[Item]
Label=IB1Year
Name=IB1YEAR
Start=25
Len=4

[Item]
Label=IB2
Name=IB2
Start=29
Len=2

[Item]
Label=IB3
Name=IB3
Start=31
Len=1

[ValueSet]
Label=IB3
Name=IB3_VS1
Value=1;Yes
Value=2;No

[Item]
Label=IB4
Name=IB4
Start=32
Len=2

[ValueSet]
Label=IB4
Name=IB4_VS1
Value=1;Infant I
Value=2;Infant II
Value=3;Standard I
Value=4;Standard II
Value=5;Standard III
Value=6;Standard IV
Value=7;Standard V
Value=8;Standard VI
Value=9;1st Form
Value=10;2nd Form
Value=11;3rd Form
Value=12;4th Form
Value=13;Associates/ 6th Form / Junior College
Value=14;Bachelor's
Value=15;Master's or higher

[Record]
Label=Clothing and Accessories 2
Name=CLOTHING_ACCESSORIES
RecordTypeValue='3'
RecordLen=284

[Item]
Label=CA1
Name=CA1
Start=23
Len=1

[ValueSet]
Label=CA1
Name=CA1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA2
Name=CA2
Start=24
Len=1

[ValueSet]
Label=CA2
Name=CA2_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA2Tbl
Name=CA2TBL
Start=25
Len=10
DataType=Alpha
Occurrences=26

[Item]
Label=CA2A
Name=CA2A
Start=25
Len=1
ItemType=SubItem

[ValueSet]
Label=CA2A
Name=CA2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA2B
Name=CA2B
Start=26
Len=2
ItemType=SubItem

[Item]
Label=CA2C
Name=CA2C
Start=28
Len=1
ItemType=SubItem

[ValueSet]
Label=CA2C
Name=CA2C_VS1
Value=1;Units
Value=2;Pairs
Value=3;Packs
Value=4;Sets
Value=5;Other

[Item]
Label=CA2D
Name=CA2D
Start=29
Len=4
ItemType=SubItem

[Item]
Label=CA2E
Name=CA2E
Start=33
Len=1
ItemType=SubItem

[ValueSet]
Label=CA2E
Name=CA2E_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=CA2F
Name=CA2F
Start=34
Len=1
ItemType=SubItem

[ValueSet]
Label=CA2F
Name=CA2F_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Clothing and Accessories 4
Name=CLOTHING_ACCESSORIES_FEM
RecordTypeValue='1'
RecordLen=333

[Item]
Label=CA4
Name=CA4
Start=23
Len=1

[ValueSet]
Label=CA4
Name=CA4_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA4Tbl
Name=CA4TBL
Start=24
Len=10
DataType=Alpha
Occurrences=31

[Item]
Label=CA4A
Name=CA4A
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=CA4A
Name=CA4A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA4B
Name=CA4B
Start=25
Len=2
ItemType=SubItem

[Item]
Label=CA4C
Name=CA4C
Start=27
Len=1
ItemType=SubItem

[ValueSet]
Label=CA4C
Name=CA4C_VS1
Value=1;Units
Value=2;Pairs
Value=3;Packs
Value=4;Sets
Value=5;Other

[Item]
Label=CA4D
Name=CA4D
Start=28
Len=4
ItemType=SubItem

[Item]
Label=CA4E
Name=CA4E
Start=32
Len=1
ItemType=SubItem

[ValueSet]
Label=CA4E
Name=CA4E_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=CA4F
Name=CA4F
Start=33
Len=1
ItemType=SubItem

[ValueSet]
Label=CA4F
Name=CA4F_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Clothing and Accessories 3
Name=CLOTHING_AND_ACCESSORIES_3
RecordTypeValue='4'
RecordLen=233

[Item]
Label=CA3
Name=CA3
Start=23
Len=1

[ValueSet]
Label=CA3
Name=CA3_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA3Tbl
Name=CA3TBL
Start=24
Len=10
DataType=Alpha
Occurrences=21

[Item]
Label=CA3A
Name=CA3A
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=CA3A
Name=CA3A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA3B
Name=CA3B
Start=25
Len=2
ItemType=SubItem

[Item]
Label=CA3C
Name=CA3C
Start=27
Len=1
ItemType=SubItem

[ValueSet]
Label=CA3C
Name=CA3C_VS1
Value=1;Units
Value=2;Pairs
Value=3;Packs
Value=4;Sets
Value=5;Other

[Item]
Label=CA3D
Name=CA3D
Start=28
Len=4
ItemType=SubItem

[Item]
Label=CA3E
Name=CA3E
Start=32
Len=1
ItemType=SubItem

[ValueSet]
Label=CA3E
Name=CA3E_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=CA3F
Name=CA3F
Start=33
Len=1
ItemType=SubItem

[Record]
Label=Clothing and Accessories 5
Name=CLOTHING_AND_ACCESSORIES_5
RecordTypeValue='5'
RecordLen=253

[Item]
Label=CA5
Name=CA5
Start=23
Len=1

[ValueSet]
Label=CA5
Name=CA5_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA5Tbl
Name=CA5TBL
Start=24
Len=10
DataType=Alpha
Occurrences=23

[Item]
Label=CA5A
Name=CA5A
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=CA5A
Name=CA5A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA5B
Name=CA5B
Start=25
Len=2
ItemType=SubItem

[Item]
Label=CA5C
Name=CA5C
Start=27
Len=1
ItemType=SubItem

[ValueSet]
Label=CA5C
Name=CA5C_VS1
Value=1;Units
Value=2;Pairs
Value=3;Packs
Value=4;Sets
Value=5;Other

[Item]
Label=CA5D
Name=CA5D
Start=28
Len=4
ItemType=SubItem

[Item]
Label=CA5E
Name=CA5E
Start=32
Len=1
ItemType=SubItem

[ValueSet]
Label=CA5E
Name=CA5E_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=CA5F
Name=CA5F
Start=33
Len=1
ItemType=SubItem

[ValueSet]
Label=CA5F
Name=CA5F_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Clothing and Accessories 6
Name=CLOTHING_AND_ACCESSORIES_6
RecordTypeValue='6'
RecordLen=133

[Item]
Label=CA6
Name=CA6
Start=23
Len=1

[ValueSet]
Label=CA6
Name=CA6_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA6Tbl
Name=CA6TBL
Start=24
Len=10
DataType=Alpha
Occurrences=11

[Item]
Label=CA6A
Name=CA6A
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=CA6A
Name=CA6A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA6B
Name=CA6B
Start=25
Len=2
ItemType=SubItem

[Item]
Label=CA6C
Name=CA6C
Start=27
Len=1
ItemType=SubItem

[ValueSet]
Label=CA6C
Name=CA6C_VS1
Value=1;Units
Value=2;Pairs
Value=3;Packs
Value=4;Sets
Value=5;Other

[Item]
Label=CA6D
Name=CA6D
Start=28
Len=4
ItemType=SubItem

[Item]
Label=CA6E
Name=CA6E
Start=32
Len=1
ItemType=SubItem

[ValueSet]
Label=CA6E
Name=CA6E_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=CA6F
Name=CA6F
Start=33
Len=1
ItemType=SubItem

[ValueSet]
Label=CA6F
Name=CA6F_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Clothing and Accessories 7
Name=CLOTHING_AND_ACCESSORIES_7
RecordTypeValue='7'
RecordLen=123

[Item]
Label=CA7
Name=CA7
Start=23
Len=1

[ValueSet]
Label=CA7
Name=CA7_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA7Tbl
Name=CA7TBL
Start=24
Len=10
DataType=Alpha
Occurrences=10

[Item]
Label=CA7A
Name=CA7A
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=CA7A
Name=CA7A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA7B
Name=CA7B
Start=25
Len=2
ItemType=SubItem

[Item]
Label=CA7C
Name=CA7C
Start=27
Len=1
ItemType=SubItem

[ValueSet]
Label=CA7C
Name=CA7C_VS1
Value=1;Units
Value=2;Pairs
Value=3;Sets
Value=4;Other

[Item]
Label=CA7D
Name=CA7D
Start=28
Len=4
ItemType=SubItem

[Item]
Label=CA7E
Name=CA7E
Start=32
Len=1
ItemType=SubItem

[ValueSet]
Label=CA7E
Name=CA7E_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=CA7F
Name=CA7F
Start=33
Len=1
ItemType=SubItem

[ValueSet]
Label=CA7F
Name=CA7F_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Clothing and Accessories 8
Name=CLOTHING_AND_ACCESSORIES_8
RecordTypeValue='8'
RecordLen=123

[Item]
Label=CA8
Name=CA8
Start=23
Len=1

[ValueSet]
Label=CA8
Name=CA8_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA8Tbl
Name=CA8TBL
Start=24
Len=10
DataType=Alpha
Occurrences=10

[Item]
Label=CA8A
Name=CA8A
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=CA8A
Name=CA8A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=CA8B
Name=CA8B
Start=25
Len=2
ItemType=SubItem

[Item]
Label=CA8C
Name=CA8C
Start=27
Len=1
ItemType=SubItem

[ValueSet]
Label=CA8C
Name=CA8C_VS1
Value=1;Units
Value=2;Pairs
Value=3;Sets
Value=4;Other

[Item]
Label=CA8D
Name=CA8D
Start=28
Len=4
ItemType=SubItem

[Item]
Label=CA8E
Name=CA8E
Start=32
Len=1
ItemType=SubItem

[ValueSet]
Label=CA8E
Name=CA8E_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=CA8F
Name=CA8F
Start=33
Len=1
ItemType=SubItem

[ValueSet]
Label=CA8F
Name=CA8F_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Tailoring and Dressmaking
Name=TAILORING_AND_DRESSMAKING
RecordTypeValue='9'
RecordLen=261

[Item]
Label=TD1
Name=TD1
Start=23
Len=1

[ValueSet]
Label=TD1
Name=TD1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD2
Name=TD2
Start=24
Len=1

[ValueSet]
Label=TD2
Name=TD2_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD2Tbl
Name=TD2TBL
Start=25
Len=8
DataType=Alpha
Occurrences=4

[Item]
Label=TD2A
Name=TD2A
Start=25
Len=1
ItemType=SubItem

[ValueSet]
Label=TD2A
Name=TD2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD2B
Name=TD2B
Start=26
Len=2
ItemType=SubItem

[Item]
Label=TD2C
Name=TD2C
Start=28
Len=4
ItemType=SubItem

[Item]
Label=TD2D
Name=TD2D
Start=32
Len=1
ItemType=SubItem

[ValueSet]
Label=TD2D
Name=TD2D_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Item]
Label=TD3
Name=TD3
Start=57
Len=1

[ValueSet]
Label=TD3
Name=TD3_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD3Tbl
Name=TD3TBL
Start=58
Len=8
DataType=Alpha
Occurrences=4

[Item]
Label=TD3A
Name=TD3A
Start=58
Len=1
ItemType=SubItem

[ValueSet]
Label=TD3A
Name=TD3A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD3B
Name=TD3B
Start=59
Len=2
ItemType=SubItem

[Item]
Label=TD3C
Name=TD3C
Start=61
Len=4
ItemType=SubItem

[Item]
Label=TD3D
Name=TD3D
Start=65
Len=1
ItemType=SubItem

[ValueSet]
Label=TD3D
Name=TD3D_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Item]
Label=TD4
Name=TD4
Start=90
Len=1

[ValueSet]
Label=TD4
Name=TD4_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD5
Name=TD5
Start=91
Len=1

[ValueSet]
Label=TD5
Name=TD5_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD5Tbl
Name=TD5TBL
Start=92
Len=8
DataType=Alpha
Occurrences=9

[Item]
Label=TD5A
Name=TD5A
Start=92
Len=1
ItemType=SubItem

[ValueSet]
Label=TD5A
Name=TD5A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD5B
Name=TD5B
Start=93
Len=2
ItemType=SubItem

[Item]
Label=TD5C
Name=TD5C
Start=95
Len=1
ItemType=SubItem

[ValueSet]
Label=TD5C
Name=TD5C_VS1
Value=1;Unit
Value=2;Pairs
Value=3;Sets
Value=4;Other

[Item]
Label=TD5D
Name=TD5D
Start=96
Len=4
ItemType=SubItem

[Item]
Label=TD6
Name=TD6
Start=164
Len=1

[ValueSet]
Label=TD6
Name=TD6_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD6Tbl
Name=TD6TBL
Start=165
Len=8
DataType=Alpha
Occurrences=11

[Item]
Label=TD6A
Name=TD6A
Start=165
Len=1
ItemType=SubItem

[ValueSet]
Label=TD6A
Name=TD6A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD6B
Name=TD6B
Start=166
Len=2
ItemType=SubItem

[Item]
Label=TD6C
Name=TD6C
Start=168
Len=1
ItemType=SubItem

[ValueSet]
Label=TD6C
Name=TD6C_VS1
Value=1;Unit
Value=2;Pairs
Value=3;Sets
Value=4;Other

[Item]
Label=TD6D
Name=TD6D
Start=169
Len=4
ItemType=SubItem

[Item]
Label=TD7
Name=TD7
Start=253
Len=1

[ValueSet]
Label=TD7
Name=TD7_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD7Tbl
Name=TD7TBL
Start=254
Len=4
DataType=Alpha
Occurrences=2

[Item]
Label=TD7A
Name=TD7A
Start=254
Len=1
ItemType=SubItem

[ValueSet]
Label=TD7A
Name=TD7A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TD7B
Name=TD7B
Start=255
Len=3
ItemType=SubItem

[Record]
Label=Footwear - 3 years and older
Name=FOOTWEAR
RecordTypeValue='A'
RecordLen=187

[Item]
Label=FO1
Name=FO1
Start=23
Len=1

[ValueSet]
Label=FO1
Name=FO1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO2
Name=FO2
Start=24
Len=1

[ValueSet]
Label=FO2
Name=FO2_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO2Tbl
Name=FO2TBL
Start=25
Len=9
DataType=Alpha
Occurrences=9

[Item]
Label=FO2A
Name=FO2A
Start=25
Len=1
ItemType=SubItem

[ValueSet]
Label=FO2A
Name=FO2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO2B
Name=FO2B
Start=26
Len=2
ItemType=SubItem

[Item]
Label=FO2C
Name=FO2C
Start=28
Len=4
ItemType=SubItem

[Item]
Label=FO2D
Name=FO2D
Start=32
Len=1
ItemType=SubItem

[ValueSet]
Label=FO2D
Name=FO2D_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=FO2E
Name=FO2E
Start=33
Len=1
ItemType=SubItem

[ValueSet]
Label=FO2E
Name=FO2E_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Item]
Label=FO3
Name=FO3
Start=106
Len=1

[ValueSet]
Label=FO3
Name=FO3_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO3Tbl
Name=FO3TBL
Start=107
Len=9
DataType=Alpha
Occurrences=9

[Item]
Label=FO3A
Name=FO3A
Start=107
Len=1
ItemType=SubItem

[ValueSet]
Label=FO3A
Name=FO3A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO3B
Name=FO3B
Start=108
Len=2
ItemType=SubItem

[Item]
Label=FO3C
Name=FO3C
Start=110
Len=4
ItemType=SubItem

[Item]
Label=FO3D
Name=FO3D
Start=114
Len=1
ItemType=SubItem

[ValueSet]
Label=FO3D
Name=FO3D_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=FO3E
Name=FO3E
Start=115
Len=1
ItemType=SubItem

[ValueSet]
Label=FO3E
Name=FO3E_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Footwear - 2 years and under
Name=FOOTWEAR_2_YEARS_AND_UNDER
RecordTypeValue='B'
RecordLen=86

[Item]
Label=FO4
Name=FO4
Start=23
Len=1

[ValueSet]
Label=FO4
Name=FO4_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO4Tbl
Name=FO4TBL
Start=24
Len=9
DataType=Alpha
Occurrences=6

[Item]
Label=FO4A
Name=FO4A
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=FO4A
Name=FO4A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO4B
Name=FO4B
Start=25
Len=2
ItemType=SubItem

[Item]
Label=FO4C
Name=FO4C
Start=27
Len=4
ItemType=SubItem

[Item]
Label=FO4D
Name=FO4D
Start=31
Len=1
ItemType=SubItem

[ValueSet]
Label=FO4D
Name=FO4D_VS1
Value=1;New
Value=2;Used
Value=3;Both

[Item]
Label=FO4E
Name=FO4E
Start=32
Len=1
ItemType=SubItem

[ValueSet]
Label=FO4E
Name=FO4E_VS1
Value=1;Boutique
Value=2;Department store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile Vendor/Cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Item]
Label=FO5
Name=FO5
Start=78
Len=1

[ValueSet]
Label=FO5
Name=FO5_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO5Tbl
Name=FO5TBL
Start=79
Len=4
DataType=Alpha
Occurrences=2

[Item]
Label=FO5A
Name=FO5A
Start=79
Len=1
ItemType=SubItem

[ValueSet]
Label=FO5A
Name=FO5A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FO5B
Name=FO5B
Start=80
Len=3
ItemType=SubItem

[Record]
Label=Transportation Operations
Name=TRANSPORTATION_OPERATIONS
RecordTypeValue='C'
RecordLen=77

[Item]
Label=TO1Tbl
Name=TO1TBL
Start=23
Len=5
DataType=Alpha
Occurrences=5

[Item]
Label=TO1A
Name=TO1A
Start=23
Len=1
ItemType=SubItem

[ValueSet]
Label=TO1A
Name=TO1A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TO1B
Name=TO1B
Start=24
Len=4
ItemType=SubItem

[Item]
Label=TO2Tbl
Name=TO2TBL
Start=48
Len=5
DataType=Alpha
Occurrences=6

[Item]
Label=TO2A
Name=TO2A
Start=48
Len=1
ItemType=SubItem

[ValueSet]
Label=TO2A
Name=TO2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TO2B
Name=TO2B
Start=49
Len=4
ItemType=SubItem

[Record]
Label=Transportation Servicing and Repairs
Name=TRANSPORTATION_SERVICING_AND_REP
RecordTypeValue='D'
RecordLen=53

[Item]
Label=TS1
Name=TS1
Start=23
Len=1

[ValueSet]
Label=TS1
Name=TS1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TS2Tbl
Name=TS2TBL
Start=24
Len=5
DataType=Alpha
Occurrences=6

[Item]
Label=TS2A
Name=TS2A
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=TS2A
Name=TS2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TS2B
Name=TS2B
Start=25
Len=4
ItemType=SubItem

[Record]
Label=Transportation Parts and Supplies
Name=TRANSPORTATION_PARTS_AND_SUPPLIE
RecordTypeValue='E'
RecordLen=68

[Item]
Label=TP1
Name=TP1
Start=23
Len=1

[ValueSet]
Label=TP1
Name=TP1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TP2Tbl
Name=TP2TBL
Start=24
Len=5
DataType=Alpha
Occurrences=9

[Item]
Label=TP2A
Name=TP2A
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=TP2A
Name=TP2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=TP2B
Name=TP2B
Start=25
Len=4
ItemType=SubItem

[Record]
Label=Public Transportation
Name=PUBLIC_TRANSPORTATION
RecordTypeValue='F'
RecordLen=48

[Item]
Label=PT1
Name=PT1
Start=23
Len=1

[ValueSet]
Label=PT1
Name=PT1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=PT2Tbl
Name=PT2TBL
Start=24
Len=5
DataType=Alpha
Occurrences=5

[Item]
Label=PT2A
Name=PT2A
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=PT2A
Name=PT2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=PT2B
Name=PT2B
Start=25
Len=4
ItemType=SubItem

[Record]
Label=Personal Care
Name=PERSONAL_CARE
RecordTypeValue='G'
RecordLen=4822

[Item]
Label=PC1Tbl
Name=PC1TBL
Start=23
Len=96
DataType=Alpha
Occurrences=50

[Item]
Label=PC1A
Name=PC1A
Start=23
Len=1
ItemType=SubItem

[ValueSet]
Label=PC1A
Name=PC1A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=PC1B
Name=PC1B
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=PC1B
Name=PC1B_VS1
Value=1;Yes
Value=2;No

[Item]
Label=PC1C
Name=PC1C
Start=25
Len=40
ItemType=SubItem
DataType=Alpha

[Item]
Label=PC1D
Name=PC1D
Start=65
Len=3
ItemType=SubItem

[Item]
Label=PC1E
Name=PC1E
Start=68
Len=1
ItemType=SubItem

[ValueSet]
Label=PC1E
Name=PC1E_VS1
Value=1;Items
Value=2;Packs
Value=3;Cans/Tins
Value=4;Milliliters
Value=5;Ounces
Value=6;Other
Value=9;DK

[Item]
Label=PC1F
Name=PC1F
Start=69
Len=2
ItemType=SubItem

[Item]
Label=PC1G
Name=PC1G
Start=71
Len=40
ItemType=SubItem
DataType=Alpha

[Item]
Label=PC1H
Name=PC1H
Start=111
Len=3
ItemType=SubItem

[Item]
Label=PC1I
Name=PC1I
Start=114
Len=1
ItemType=SubItem

[ValueSet]
Label=PC1I
Name=PC1I_VS1
Value=1;Items
Value=2;Packs
Value=3;Cans/Tins
Value=4;Milliliters
Value=5;Ounces
Value=6;Other
Value=9;DK

[Item]
Label=PC1J
Name=PC1J
Start=115
Len=3
ItemType=SubItem

[Item]
Label=PC1K
Name=PC1K
Start=118
Len=1
ItemType=SubItem

[ValueSet]
Label=PC1K
Name=PC1K_VS1
Value=1;Pharmacy
Value=2;Grocery store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile vendor/cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Restaurants and Cafes
Name=RESTAURANTS_AND_CAFES
RecordTypeValue='H'
RecordLen=694

[Item]
Label=RC1Tbl
Name=RC1TBL
Start=23
Len=16
DataType=Alpha
Occurrences=42

[Item]
Label=RC1A
Name=RC1A
Start=23
Len=1
ItemType=SubItem

[ValueSet]
Label=RC1A
Name=RC1A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=RC1B
Name=RC1B
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=RC1B
Name=RC1B_VS1
Value=1;Yes
Value=2;No

[Item]
Label=RC1C
Name=RC1C
Start=25
Len=3
ItemType=SubItem

[Item]
Label=RC1D
Name=RC1D
Start=28
Len=1
ItemType=SubItem

[ValueSet]
Label=RC1D
Name=RC1D_VS1
Value=1;Plates
Value=2;Pieces/items
Value=3;Other

[Item]
Label=RC1E
Name=RC1E
Start=29
Len=2
ItemType=SubItem

[Item]
Label=RC1F
Name=RC1F
Start=31
Len=3
ItemType=SubItem

[Item]
Label=RC1G
Name=RC1G
Start=34
Len=1
ItemType=SubItem

[ValueSet]
Label=RC1G
Name=RC1G_VS1
Value=1;Plates
Value=2;Pieces/items
Value=3;Other

[Item]
Label=RC1H
Name=RC1H
Start=35
Len=3
ItemType=SubItem

[Item]
Label=RC1I
Name=RC1I
Start=38
Len=1
ItemType=SubItem

[ValueSet]
Label=RC1I
Name=RC1I_VS1
Value=1;Pharmacy
Value=2;Grocery store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile vendor/cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Personal and Selected Services
Name=PERSONAL_SELECTEDSERVICES
RecordTypeValue='I'
RecordLen=71

[Item]
Label=PS1
Name=PS1
Start=23
Len=1

[ValueSet]
Label=PS1
Name=PS1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=PS2Tbl
Name=PS2TBL
Start=24
Len=3
DataType=Alpha
Occurrences=16

[Item]
Label=PS2A
Name=PS2A
Start=24
Len=1
ItemType=SubItem

[Item]
Label=PS2B
Name=PS2B
Start=25
Len=2
ItemType=SubItem

[Record]
Label=Enterntainment, Recreation & Miscellaneous Expenditures
Name=ENTERNTAINMENT_RECREATION_MIS
RecordTypeValue='J'
RecordLen=310

[Item]
Label=RE1Tbl
Name=RE1TBL
Start=23
Len=9
DataType=Alpha
Occurrences=32

[Item]
Label=RE1A
Name=RE1A
Start=23
Len=1
ItemType=SubItem

[ValueSet]
Label=RE1A
Name=RE1A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=RE1B
Name=RE1B
Start=24
Len=3
ItemType=SubItem

[Item]
Label=RE1C
Name=RE1C
Start=27
Len=1
ItemType=SubItem

[ValueSet]
Label=RE1C
Name=RE1C_VS1
Value=1;Yes
Value=2;No

[Item]
Label=RE1D
Name=RE1D
Start=28
Len=4
ItemType=SubItem

[Record]
Label=Local Travel
Name=LOCAL_TRAVEL
RecordTypeValue='K'
RecordLen=122

[Item]
Label=LT1
Name=LT1
Start=23
Len=1

[ValueSet]
Label=LT1
Name=LT1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=LT2Tbl
Name=LT2TBL
Start=24
Len=9
DataType=Alpha
Occurrences=11

[Item]
Label=LT2A
Name=LT2A
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=LT2A
Name=LT2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=LT2B
Name=LT2B
Start=25
Len=3
ItemType=SubItem

[Item]
Label=LT2C
Name=LT2C
Start=28
Len=1
ItemType=SubItem

[ValueSet]
Label=LT2C
Name=LT2C_VS1
Value=1;Yes
Value=2;No

[Item]
Label=LT2D
Name=LT2D
Start=29
Len=4
ItemType=SubItem

[Record]
Label=Foreign Travel
Name=FOREIGN_TRAVEL
RecordTypeValue='L'
RecordLen=95

[Item]
Label=FT1
Name=FT1
Start=23
Len=1

[ValueSet]
Label=FT1
Name=FT1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FT2Tbl
Name=FT2TBL
Start=24
Len=6
DataType=Alpha
Occurrences=12

[Item]
Label=FT2A
Name=FT2A
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=FT2A
Name=FT2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FT2B
Name=FT2B
Start=25
Len=5
ItemType=SubItem

[Record]
Label=Healthcare
Name=HEALTHCARE
RecordTypeValue='M'
RecordLen=49

[Item]
Label=HC1
Name=HC1
Start=23
Len=1

[ValueSet]
Label=HC1
Name=HC1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=HC2
Name=HC2
Start=24
Len=2

[Item]
Label=HC3Tbl
Name=HC3TBL
Start=26
Len=6
DataType=Alpha
Occurrences=4

[Item]
Label=HC3A
Name=HC3A
Start=26
Len=1
ItemType=SubItem

[ValueSet]
Label=HC3A
Name=HC3A_VS1
Value=1;A Personal
Value=2;A Family
Value=3;A Group
Value=4;Another type of (please specify)

[Item]
Label=HC3B
Name=HC3B
Start=27
Len=1
ItemType=SubItem

[ValueSet]
Label=HC3B
Name=HC3B_VS1
Value=1;The policy owner only
Value=2;The employer only
Value=3;The employer and policy owner
Value=4;Other

[Item]
Label=HC3C
Name=HC3C
Start=28
Len=4
ItemType=SubItem

[Record]
Label=Healthcare Not Covered
Name=HEALTHCARE_NOT_COVERED
RecordTypeValue='N'
RecordLen=137

[Item]
Label=HN1
Name=HN1
Start=23
Len=1

[ValueSet]
Label=HN1
Name=HN1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=HN2Tbl
Name=HN2TBL
Start=24
Len=6
DataType=Alpha
Occurrences=19

[Item]
Label=HN2A
Name=HN2A
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=HN2A
Name=HN2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=HN2B
Name=HN2B
Start=25
Len=5
ItemType=SubItem

[Record]
Label=Medicine and Medical Supplies
Name=MEDICINE_AND_MEDICAL_SUPPLIES
RecordTypeValue='O'
RecordLen=166

[Item]
Label=MM1Tbl
Name=MM1TBL
Start=23
Len=12
DataType=Alpha
Occurrences=12

[Item]
Label=MM1A
Name=MM1A
Start=23
Len=1
ItemType=SubItem

[ValueSet]
Label=MM1A
Name=MM1A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=MM1B
Name=MM1B
Start=24
Len=5
ItemType=SubItem

[Item]
Label=MM1C
Name=MM1C
Start=29
Len=1
ItemType=SubItem

[ValueSet]
Label=MM1C
Name=MM1C_VS1
Value=1;Yes
Value=2;No

[Item]
Label=MM1D
Name=MM1D
Start=30
Len=5
ItemType=SubItem

[Record]
Label=Life Insurance
Name=LIFE_INSURANCE
RecordTypeValue='P'
RecordLen=73

[Item]
Label=LI1
Name=LI1
Start=23
Len=1

[Item]
Label=LI2
Name=LI2
Start=24
Len=2

[Item]
Label=LI3Tbl
Name=LI3TBL
Start=26
Len=12
DataType=Alpha
Occurrences=4

[Item]
Label=LI3A
Name=LI3A
Start=26
Len=1
ItemType=SubItem

[ValueSet]
Label=LI3A
Name=LI3A_VS1
Value=1;Personal
Value=2;Group

[Item]
Label=LI3B
Name=LI3B
Start=27
Len=1
ItemType=SubItem

[ValueSet]
Label=LI3B
Name=LI3B_VS1
Value=1;A Term Life Insurance Policy, that is, life insurance coverage for a set period of time after which the policy end?
Value=2;A Whole Life Insurance Policy, that is, life insurance coverage for the entire life of the policy owner?
Value=3;An Endowment Life Insurance Policy, that is, life insurance coverage for a set period of time, after which the policy owner collects part of the value of the policy?
Value=4;Another type of life insurance policy, such as accidental death or dismemberment?

[Item]
Label=LI3C
Name=LI3C
Start=28
Len=6
ItemType=SubItem

[Item]
Label=LI3D
Name=LI3D
Start=34
Len=4
ItemType=SubItem

[Record]
Label=Finance Charges and Credit Inventory
Name=FINANCE_CHARGES_AND_CREDIT_INVEN
RecordTypeValue='Q'
RecordLen=283

[Item]
Label=FC1
Name=FC1
Start=23
Len=1

[ValueSet]
Label=FC1
Name=FC1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FC2Tbl
Name=FC2TBL
Start=24
Len=26
DataType=Alpha
Occurrences=5

[Item]
Label=FC2A
Name=FC2A
Start=24
Len=1
ItemType=SubItem

[ValueSet]
Label=FC2A
Name=FC2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FC2B
Name=FC2B
Start=25
Len=6
ItemType=SubItem

[Item]
Label=FC2C
Name=FC2C
Start=31
Len=6
ItemType=SubItem

[Item]
Label=FC2D
Name=FC2D
Start=37
Len=6
ItemType=SubItem

[Item]
Label=FC2E
Name=FC2E
Start=43
Len=1
ItemType=SubItem

[ValueSet]
Label=FC2E
Name=FC2E_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FC2F
Name=FC2F
Start=44
Len=6
ItemType=SubItem

[Item]
Label=FC3Tbl
Name=FC3TBL
Start=154
Len=26
DataType=Alpha
Occurrences=5

[Item]
Label=FC3A
Name=FC3A
Start=154
Len=1
ItemType=SubItem

[ValueSet]
Label=FC3A
Name=FC3A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FC3B
Name=FC3B
Start=155
Len=6
ItemType=SubItem

[Item]
Label=FC3C
Name=FC3C
Start=161
Len=6
ItemType=SubItem

[Item]
Label=FC3D
Name=FC3D
Start=167
Len=6
ItemType=SubItem

[Item]
Label=FC3E
Name=FC3E
Start=173
Len=1
ItemType=SubItem

[ValueSet]
Label=FC3E
Name=FC3E_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FC3F
Name=FC3F
Start=174
Len=6
ItemType=SubItem

[Record]
Label=Savings, Investments & Loans
Name=SAVINGS_INVESTMENTS_LOANS
RecordTypeValue='R'
RecordLen=89

[Item]
Label=SI1
Name=SI1
Start=23
Len=6
DataType=Alpha
Occurrences=9

[Item]
Label=SI1A
Name=SI1A
Start=23
Len=1
ItemType=SubItem

[ValueSet]
Label=SI1A
Name=SI1A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=SI1B
Name=SI1B
Start=24
Len=5
ItemType=SubItem

[Item]
Label=SI2
Name=SI2
Start=77
Len=1

[ValueSet]
Label=SI2
Name=SI2_VS1
Value=1;Yes
Value=2;No

[Item]
Label=SI3
Name=SI3
Start=78
Len=6

[Item]
Label=SI4
Name=SI4
Start=84
Len=6

[Record]
Label=Individual Income
Name=INDIVIDUAL_INCOME
RecordTypeValue='S'
RecordLen=133

[Item]
Label=II1
Name=II1
Start=23
Len=1

[ValueSet]
Label=II1
Name=II1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=II2
Name=II2
Start=24
Len=1

[ValueSet]
Label=II2
Name=II2_VS1
Value=1;Yes
Value=2;No

[Item]
Label=II3
Name=II3
Start=25
Len=1

[ValueSet]
Label=II3
Name=II3_VS1
Value=1;Yes
Value=2;No

[Item]
Label=II4
Name=II4
Start=26
Len=1

[Item]
Label=II5Tbl
Name=II5TBL
Start=27
Len=9
DataType=Alpha
Occurrences=3

[Item]
Label=II5A
Name=II5A
Start=27
Len=1
ItemType=SubItem

[Item]
Label=II5B
Name=II5B
Start=28
Len=6
ItemType=SubItem

[Item]
Label=Income Group
Name=INCOME_GROUP
Start=34
Len=2
ItemType=SubItem

[Item]
Label=II6Tbl
Name=II6TBL
Start=54
Len=8
DataType=Alpha
Occurrences=10

[Item]
Label=II6A
Name=II6A
Start=54
Len=1
ItemType=SubItem

[ValueSet]
Label=II6A
Name=II6A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=II6B
Name=II6B
Start=54
Len=5
ItemType=SubItem
