[FormFile]
Version=CSPro 6.3
Name=HESVERSION1_FF
Label=HESversion2
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\HESversion1.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1597,300
  
Item=HESVERSION1_ID
Item=PERSON_NUMBER
Item=DISTRICT
Item=URBAN_RURAL
Item=CLUSTER
Item=HOUSEHOLD
Item=ED_NUMBER
Item=CTV
  
[EndForm]
  
[Form]
Name=FORM001
Label=Individual Background
Level=1
Size=1597,300
  
Item=IB1MONTH
Item=IB1YEAR
Item=IB2
Item=IB3
Item=IB4
  
[EndForm]
  
[Form]
Name=FORM002
Label=Clothing and Accessories 2
Level=1
Size=1540,1040
  
Item=CA1
Item=CA2
Item=CA2TBL000
  
Box=20,115,1515,1015,Etched
  
[Text]
Name=TEXT1
Position=359,143,777,175
Text=CLOTHING AND ACCESSORIES
Form=3
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM004
Label=Clothing and Accessories 3
Level=1
Size=1333,906
  
Item=CA3
Item=CA3TBL000
  
Box=66,83,1352,921,Etched
  
[Text]
Name=TEXT2
Position=369,153,787,185
Text=CLOTHING AND ACCESSORIES
Form=4
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM003
Label=Clothing and Accessories 4
Level=1
Size=1258,910
  
Item=CA4
Item=CA4TBL000
  
[EndForm]
  
[Form]
Name=FORM005
Label=Clothing and Accessories 5
Level=1
Size=1314,922
  
Item=CA5
Item=CA5TBL000
  
[EndForm]
  
[Form]
Name=FORM006
Label=Clothing and Accessories 6
Level=1
Size=1143,891
  
Item=CA6
Item=CA6TBL000
  
[EndForm]
  
[Form]
Name=FORM007
Label=Clothing and Accessories 7
Level=1
Size=1144,877
  
Item=CA7
Item=CA7TBL000
  
[EndForm]
  
[Form]
Name=FORM008
Label=Clothing and Accessories 8
Level=1
Size=1169,759
  
Item=CA8
Item=CA8TBL000
  
[EndForm]
  
[Form]
Name=FORM009
Label=Tailoring and Dressmaking
Level=1
Size=1202,2233
  
Item=TD1
Item=TD2
Item=TD2TBL000
Item=TD3
Item=TD3TBL000
Item=TD4
Item=TD5
Item=TD5TBL000
Item=TD6
Item=TD6TBL000
Item=TD7
Item=TD7TBL000
  
[EndForm]
  
[Form]
Name=FORM010
Label=Footwear - 3 years and older
Level=1
Size=1597,720
  
Item=FO1
Item=FO2
Item=FO2TBL000
Item=FO3
Item=FO3TBL000
  
[EndForm]
  
[Form]
Name=FORM011
Label=Footwear - 2 years and under
Level=1
Size=1597,390
  
Item=FO4
Item=FO4TBL000
Item=FO5
Item=FO5TBL000
  
[EndForm]
  
[Form]
Name=FORM012
Label=Transportation Operations
Level=1
Size=300,420
  
Item=TO1TBL000
Item=TO2TBL000
  
[EndForm]
  
[Form]
Name=FORM013
Label=Transportation Servicing and Repairs
Level=1
Size=1597,300
  
Item=TS1
Item=TS2TBL000
  
[EndForm]
  
[Form]
Name=FORM014
Label=Transportation Parts and Supplies
Level=1
Size=1597,360
  
Item=TP1
Item=TP2TBL000
  
[EndForm]
  
[Form]
Name=FORM015
Label=Public Transportation
Level=1
Size=1597,300
  
Item=PT1
Item=PT2A
Item=PT2B
  
[EndForm]
  
[Form]
Name=FORM016
Label=Personal Care
Level=1
Size=300,360
  
Item=PC1TBL000
  
[EndForm]
  
[Form]
Name=FORM017
Label=Restaurants and Cafes
Level=1
Size=300,360
  
Item=RC1TBL000
  
[EndForm]
  
[Form]
Name=FORM018
Label=Personal and Selected Services
Level=1
Size=1597,390
  
Item=PS1
Item=PS2TBL000
  
[EndForm]
  
[Form]
Name=FORM019
Label=Enterntainment, Recreation & Miscellaneous Expenditures
Level=1
Size=300,360
  
Item=RE1TBL000
  
[EndForm]
  
[Form]
Name=FORM020
Label=Local Travel
Level=1
Size=1597,390
  
Item=LT1
Item=LT2TBL000
  
[EndForm]
  
[Form]
Name=FORM021
Label=Foreign Travel
Level=1
Size=1597,390
  
Item=FT1
Item=FT2TBL000
  
[EndForm]
  
[Form]
Name=FORM022
Label=Healthcare
Level=1
Size=1597,300
  
Item=HC1
Item=HC2
Item=HC3A
Item=HC3B
Item=HC3C
  
[EndForm]
  
[Form]
Name=FORM023
Label=Healthcare Not Covered
Level=1
Size=1597,390
  
Item=HN1
Item=HN2TBL000
  
[EndForm]
  
[Form]
Name=FORM024
Label=Medicine and Medical Supplies
Level=1
Size=1597,300
  
Item=MM1A
Item=MM1B
Item=MM1C
Item=MM1D
  
[EndForm]
  
[Form]
Name=FORM025
Label=Life Insurance
Level=1
Size=1597,300
  
Item=LI1
Item=LI2
Item=LI3TBL000
  
[EndForm]
  
[Form]
Name=FORM026
Label=Finance Charges and Credit Inventory
Level=1
Size=1597,420
  
Item=FC1
Item=FC2TBL000
Item=FC3TBL000
  
[EndForm]
  
[Form]
Name=FORM027
Label=Savings, Investments & Loans
Level=1
Size=1597,420
  
Item=SI1000
Item=SI2
Item=SI3
Item=SI4
  
[EndForm]
  
[Form]
Name=FORM028
Label=Individual Income
Level=1
Size=1597,600
  
Item=II1
Item=II2
Item=II3
Item=II4
Item=II5TBL000
Item=II6TBL000
  
[EndForm]
  
[Level]
Name=HESVERSION1_QUEST
Label=HESversion1 questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HESVERSION1_ID
Position=170,27,227,47
Item=HESVERSION1_ID,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,103,46
Text=Barcode
 
  
[Field]
Name=PERSON_NUMBER
Position=170,57,199,77
Item=PERSON_NUMBER,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,60,148,76
Text=Person Number
 
  
[Field]
Name=DISTRICT
Position=170,87,185,107
Item=DISTRICT,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,90,93,106
Text=District
 
  
[Field]
Name=URBAN_RURAL
Position=170,117,185,137
Item=URBAN_RURAL,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,120,130,136
Text=Urban /Rural
 
  
[Field]
Name=CLUSTER
Position=170,147,213,167
Item=CLUSTER,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,150,94,166
Text=Cluster
 
  
[Field]
Name=HOUSEHOLD
Position=170,177,213,197
Item=HOUSEHOLD,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,180,117,196
Text=Household
 
  
[Field]
Name=ED_NUMBER
Position=170,207,241,227
Item=ED_NUMBER,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,210,121,226
Text=ED Number
 
  
[Field]
Name=CTV
Position=170,237,199,257
Item=CTV,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,240,76,256
Text=CTV
 
[EndGroup]
  
[Group]
Required=Yes
Name=INDIVIDUAL_BACKGROUND_FORM
Label=Individual Background
Form=2
LogicControl=No
Max=1
  
[Field]
Name=IB1MONTH
Position=131,27,160,47
Item=IB1MONTH,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,30,109,46
Text=IB1Month
 
  
[Field]
Name=IB1YEAR
Position=131,57,188,77
Item=IB1YEAR,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,60,99,76
Text=IB1Year
 
  
[Field]
Name=IB2
Position=131,87,160,107
Item=IB2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,90,70,106
Text=IB2
 
  
[Field]
Name=IB3
Position=131,117,146,137
Item=IB3,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,120,70,136
Text=IB3
 
  
[Field]
Name=IB4
Position=131,147,160,167
Item=IB4,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,150,70,166
Text=IB4
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_FORM_O14MALE
Label=Clothing and Accessories 2
Form=3
LogicControl=No
Max=1
  
[Field]
Name=CA1
Position=757,208,772,228
Item=CA1,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=41,206,632,238
Text=CA1.     During the past 12 months, did you buy any new or used ready-made clothing \nsuch as outerwear, underwear or headgear for any household member, including yourself?   \n
 
  
[Field]
Name=CA2
Position=762,272,777,292
Item=CA2,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=40,270,729,302
Text=CA2.     During the past 12 months, did you buy any new or used ready-made clothing such as \nouterwear, underwear or headgear for any male household member 14 years and older (including yourself)?\n
 
  
[Grid]
Name=CA2TBL000
Label=CA2Tbl
Form=3
Required=Yes
Type=Item
TypeName=CA2TBL
Max=26
DisplaySize=43,343,1342,970
Orientation=Horizontal
FieldRowHeight=42
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,205,42
Text=CA2.1	  Complete suits
 
  
[Text]
Position=0,0,205,42
Text=CA2.2  	  Dress pants
 
  
[Text]
Position=0,0,205,42
Text=CA2.3	  Jeans
 
  
[Text]
Position=0,0,205,42
Text=CA2.4	  Other casual pants
 
  
[Text]
Position=0,0,205,42
Text=CA2.5	  Shorts
 
  
[Text]
Position=0,0,205,42
Text=CA2.6	  Sweaters/jackets
 
  
[Text]
Position=0,0,205,42
Text=CA2.7	  Dress shirts
 
  
[Text]
Position=0,0,205,42
Text=CA2.8	  Guayaberas
 
  
[Text]
Position=0,0,205,42
Text=CA2.9	  Polo shirts
 
  
[Text]
Position=0,0,205,42
Text=CA2.10	  T-shirts
 
  
[Text]
Position=0,0,205,42
Text=CA2.11	  Sportswear such as tights or sweatpants
 
  
[Text]
Position=0,0,205,42
Text=CA2.12	  School uniforms
 
  
[Text]
Position=0,0,205,42
Text=CA2.13	  Other uniforms such as work uniforms
 
  
[Text]
Position=0,0,205,42
Text=CA2.14	  Other men's outerwear
 
  
[Text]
Position=0,0,205,42
Text=CA2.15      Briefs
 
  
[Text]
Position=0,0,205,42
Text=CA2.16	  Boxer shorts or boxer briefs
 
  
[Text]
Position=0,0,205,42
Text=CA2.17	  Undershirts
 
  
[Text]
Position=0,0,205,42
Text=CA2.18	  Socks
 
  
[Text]
Position=0,0,205,42
Text=CA2.19	  Other men's underwear
 
  
[Text]
Position=0,0,205,42
Text=CA2.20	  Ties
 
  
[Text]
Position=0,0,205,42
Text=CA2.21	  Belts
 
  
[Text]
Position=0,0,205,42
Text=CA2.22	  Pyjamas
 
  
[Text]
Position=0,0,205,42
Text=CA2.23	  Bathrobes
 
  
[Text]
Position=0,0,205,42
Text=CA2.24	  Raincoats
 
  
[Text]
Position=0,0,205,42
Text=CA2.25	  Hats or caps
 
  
[Text]
Position=0,0,205,42
Text=CA2.26	  Other men’s clothing
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=266
  
[HeaderText]
Position=1,0,264,56
Text=During the past 12 months, did you buy any … for any male household member 14 years and older (including yourself)?
HorizontalAlignment=Center
 
[Field]
Name=CA2A
Position=19,0,34,20
Item=CA2A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Position=1,128,216,200
Text=During the past 12 months, did you buy any … for any male household member 14 years and older (including yourself)?
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=130
  
[HeaderText]
Position=7,0,123,56
Text=How many… did you buy? --- Quantity
HorizontalAlignment=Center
 
[Field]
Name=CA2B
Position=5,0,34,20
Item=CA2B,HESVERSION1_DICT
  
[Text]
Position=14,144,130,200
Text=How many… did you buy? --- Quantity
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=126
  
[HeaderText]
Position=5,16,121,56
Text=How many… did you buy? -- Unit
HorizontalAlignment=Center
 
[Field]
Name=CA2C
Position=19,0,34,20
Item=CA2C,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Position=10,160,126,200
Text=How many… did you buy? -- Unit
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=166
  
[HeaderText]
Position=36,0,166,56
Text=How much did you spend on the …?\nBZ($)
 
[Field]
Name=CA2D
Position=0,0,57,20
Item=CA2D,HESVERSION1_DICT
  
[Text]
Position=0,0,270,16
Text=How much did you spend on the …?\nBZ($)
 
[EndColumn]
  
[Column]
Width=189
  
[HeaderText]
Position=26,32,163,56
Text=Was it new or used?
HorizontalAlignment=Center
 
[Field]
Name=CA2E
Position=18,0,33,20
Item=CA2E,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Position=62,176,195,192
Text=Was it new or used?
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=192
  
[HeaderText]
Position=1,16,190,56
Text=At what type of business did you buy the …?
HorizontalAlignment=Center
 
[Field]
Name=CA2F
Position=18,0,33,20
Item=CA2F,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Position=3,160,281,176
Text=At what type of business did you buy the …?
HorizontalAlignment=Center
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_3_FORM
Label=Clothing and Accessories 3
Form=4
LogicControl=No
Max=1
  
[Field]
Name=CA3
Position=750,232,765,252
Item=CA3,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=88,222,665,254
Text=CA3.   During the past 12 months, did you buy any new or used ready-made clothing \nsuch as outerwear, underwear or headgear for any male household member 3 to 13 years?\n
 
  
[Grid]
Name=CA3TBL000
Label=CA3Tbl
Form=4
Required=Yes
Type=Item
TypeName=CA3TBL
Max=21
DisplaySize=75,291,1308,881
Orientation=Horizontal
FieldRowHeight=43
HeadingRowHeight=128
FreeMovement=No
 
[Text]
Position=0,0,181,56
Text=CA3.1	  Complete suits
 
  
[Text]
Position=0,0,181,43
Text=CA3.2	  Dress pants
 
  
[Text]
Position=0,0,181,43
Text=CA3.3	  Jeans pants
 
  
[Text]
Position=0,0,181,43
Text=CA3.4	  Other casual pants
 
  
[Text]
Position=0,0,181,43
Text=CA3.5	  Short pants
 
  
[Text]
Position=0,0,181,56
Text=CA3.6	   School uniforms
 
  
[Text]
Position=0,0,181,43
Text=CA3.7	  Dress shirts
 
  
[Text]
Position=0,0,181,43
Text=CA3.8	  T-shirts
 
  
[Text]
Position=0,0,181,43
Text=CA3.9       Guayaberas
 
  
[Text]
Position=0,0,181,43
Text=CA3.10      Polo shirts
 
  
[Text]
Position=0,0,181,72
Text=CA3.11      Sportswear  such as tights or sweatpants
 
  
[Text]
Position=0,0,181,43
Text=CA3.12      Sweaters/jackets
 
  
[Text]
Position=0,0,181,56
Text=CA3.13      Other boys’ outerwear
 
  
[Text]
Position=0,0,181,43
Text=CA3.14	  Briefs
 
  
[Text]
Position=0,0,181,43
Text=CA3.15      Boxers
 
  
[Text]
Position=0,0,181,43
Text=CA3.16	  Undershirts
 
  
[Text]
Position=0,19,181,43
Text=CA3.17	  Socks
 
  
[Text]
Position=0,0,181,56
Text=CA3.18	  Other boys' underwear
 
  
[Text]
Position=0,3,181,43
Text=CA3.19	  Pyjamas
 
  
[Text]
Position=0,3,181,43
Text=CA3.20	  Hats or caps
 
  
[Text]
Position=0,3,181,43
Text=CA3.21	  Other boys’ clothing 
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=227
  
[HeaderText]
Position=0,72,227,128
Text=During the past 12 months, did you buy any … for any     male household member 3 to13 years?
 
[Field]
Name=CA3A
Position=19,0,34,20
Item=CA3A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 12 months, did you buy any … for any     male household member 3 to13 years?
 
[EndColumn]
  
[Column]
Width=142
  
[HeaderText]
Position=3,88,142,128
Text=How many… did you buy? --- Quantity
 
[Field]
Name=CA3B
Position=5,0,34,20
Item=CA3B,HESVERSION1_DICT
  
[Text]
Text=How many… did you buy? --- Quantity
 
[EndColumn]
  
[Column]
Width=138
  
[HeaderText]
Position=22,88,138,128
Text=How many… did you buy? -- Unit
 
[Field]
Name=CA3C
Position=19,0,34,20
Item=CA3C,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=How many… did you buy? -- Unit
 
[EndColumn]
  
[Column]
Width=160
  
[HeaderText]
Position=30,72,160,128
Text=How much did you spend on the …?
Text=BZ($)
 
[Field]
Name=CA3D
Position=0,0,57,20
Item=CA3D,HESVERSION1_DICT
  
[Text]
Text=How much did you spend on the …?
Text=BZ($)
 
[EndColumn]
  
[Column]
Width=153
  
[HeaderText]
Position=16,104,153,128
Text=Was it new or used?
 
[Field]
Name=CA3E
Position=18,0,33,20
Item=CA3E,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,133,16
Text=Was it new or used?
 
[EndColumn]
  
[Column]
Width=211
  
[HeaderText]
Position=22,88,211,128
Text=At what type of business did you buy the …?
 
[Field]
Name=CA3F
Position=18,0,33,20
Item=CA3F,HESVERSION1_DICT
  
[Text]
Text=At what type of business did you buy the …?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_ACCESSORIES_FEM_FORM
Label=Clothing and Accessories 4
Form=5
LogicControl=No
Max=1
  
[Field]
Name=CA4
Position=1081,161,1096,181
Item=CA4,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=236,152,992,184
Text=CA4.     During the past 12 months, did you buy any new or used ready-made clothing\n such as outerwear, underwear or headgear for any female household member 14 years and older (including yourself)?\n
 
  
[Grid]
Name=CA4TBL000
Label=CA4Tbl
Form=5
Required=Yes
Type=Item
TypeName=CA4TBL
Max=31
DisplaySize=160,228,1233,885
Orientation=Horizontal
FieldRowHeight=44
HeadingRowHeight=121
FreeMovement=No
 
[Text]
Position=12,0,99,44
Text=CA4.1	  Suits or jackets
 
  
[Text]
Position=10,0,99,56
Text=CA4.2	  Party or formal dresses
 
  
[Text]
Position=0,0,99,44
Text=CA4.3	  Casual dresses
 
  
[Text]
Position=23,0,99,44
Text=CA4.4        Skirts
 
  
[Text]
Position=0,0,99,88
Text=CA4.5	  Casual pants such as jeans pant or cargo pants) 
 
  
[Text]
Position=9,0,99,44
Text=CA4.6	  Dress pants
 
  
[Text]
Position=42,0,99,44
Text=CA4.7	  Blouses
 
  
[Text]
Position=14,0,99,44
Text=CA4.8	  Polo shirts
 
  
[Text]
Position=3,0,99,44
Text=CA4.9	  T-shirts
 
  
[Text]
Position=2,0,99,72
Text=CA4.10	  Sportswear such as tights or sweatpants
 
  
[Text]
Position=11,0,99,56
Text=CA4.11	  Sweaters or jackets
 
  
[Text]
Position=6,0,99,72
Text= CA4.12	  Bathing suits or other swimwear
 
  
[Text]
Position=0,0,99,44
Text=CA4.13	  Shorts
 
  
[Text]
Position=35,0,99,56
Text=CA4.14	   School Uniforms
 
  
[Text]
Position=1,0,99,44
Text=CA4.15	  Other uniforms
 
  
[Text]
Position=1,0,99,56
Text=CA4.16	  Other women’s outerwear
 
  
[Text]
Position=40,0,99,44
Text=CA4.17	  Panties
 
  
[Text]
Position=26,0,99,44
Text= CA4.18	  Brassieres
 
  
[Text]
Position=28,0,99,44
Text=CA4.19     Lingerie
 
  
[Text]
Position=9,0,99,44
Text=CA4.20	  Slips
 
  
[Text]
Position=36,0,99,44
Text= CA4.21	  Girdles
 
  
[Text]
Position=4,0,99,44
Text=CA4.22	  Vests or undershirts
 
  
[Text]
Position=0,0,99,44
Text=CA4.23	  Nylon stockings
 
  
[Text]
Position=15,0,99,44
Text=CA4.24      Short Tights
 
  
[Text]
Position=3,0,99,44
Text=CA4.25	  Socks
 
  
[Text]
Position=1,0,99,56
Text=CA4.26	  Other women’s underwear
 
  
[Text]
Position=9,0,99,136
Text=CA4.27	  Sleepwear such as nightgowns, pyjamas or   
Text=                    dusters
 
  
[Text]
Position=9,0,99,44
Text=CA4.28	  Hats or caps
 
  
[Text]
Position=27,0,99,44
Text=CA4.29	  Bathrobes
 
  
[Text]
Position=29,0,99,44
Text=CA4.30	  Raincoats
 
  
[Text]
Position=1,0,99,56
Text= CA4.31	  Other women's clothing 
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=245
  
[HeaderText]
Position=0,49,245,121
Text=During the past 12 months, did you buy any … for any female household member 14 years or older (including yourself)?
 
[Field]
Name=CA4A
Position=19,0,34,20
Item=CA4A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 12 months, did you buy any … for any female household member 14 years or older (including yourself)?
 
[EndColumn]
  
[Column]
Width=132
  
[HeaderText]
Position=16,65,132,121
Text=How many… did you buy? -- Quantity
 
[Field]
Name=CA4B
Position=5,0,34,20
Item=CA4B,HESVERSION1_DICT
  
[Text]
Text=How many… did you buy? -- Quantity
 
[EndColumn]
  
[Column]
Width=111
  
[HeaderText]
Position=5,65,111,121
Text=How many… did you buy? -- Unit
 
[Field]
Name=CA4C
Position=19,0,34,20
Item=CA4C,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=How many… did you buy? -- Unit
 
[EndColumn]
  
[Column]
Width=134
  
[HeaderText]
Position=4,81,134,121
Text=How much did you spend on the …?
 
[Field]
Name=CA4D
Position=0,0,57,20
Item=CA4D,HESVERSION1_DICT
  
[Text]
Text=How much did you spend on the …?
 
[EndColumn]
  
[Column]
Width=158
  
[HeaderText]
Position=21,97,158,121
Text=Was it new or used?
 
[Field]
Name=CA4E
Position=18,0,33,20
Item=CA4E,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Was it new or used?
 
[EndColumn]
  
[Column]
Width=171
  
[HeaderText]
Position=130,97,171,121
Text=CA4F
 
[Field]
Name=CA4F
Position=18,0,33,20
Item=CA4F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA4F
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_5_FORM
Label=Clothing and Accessories 5
Form=6
LogicControl=No
Max=1
  
[Field]
Name=CA5
Position=1024,188,1039,208
Item=CA5,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=237,209,826,241
Text=CA5.        During the past 12 months, did you buy any new or used ready-made clothing \nsuch as outerwear, underwear or headgear for any female household member 3 to 13 years?\n
 
  
[Grid]
Name=CA5TBL000
Label=CA5Tbl
Form=6
Required=Yes
Type=Item
TypeName=CA5TBL
Max=23
DisplaySize=171,266,1289,897
Orientation=Horizontal
FieldRowHeight=40
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=3,0,99,40
Text=CA5.1	 Dresses
 
  
[Text]
Position=16,0,99,40
Text=CA5.2	 Skirts
 
  
[Text]
Position=2,0,99,40
Text=CA5.3	 Blouses
 
  
[Text]
Position=0,0,99,120
Text=CA5.4	  Casual pants such as jeans pants or cargo 
Text=                  pants 
 
  
[Text]
Position=19,0,99,40
Text=CA5.5      Dress pants
 
  
[Text]
Position=13,0,99,40
Text=CA5.6	 Sport shirts 
 
  
[Text]
Position=7,0,99,40
Text=CA5.7	 T-shirts
 
  
[Text]
Position=11,0,99,72
Text=CA5.8	 Sportswear  as tights or sweatpants
 
  
[Text]
Position=27,0,99,40
Text=CA5.9       Leggings
 
  
[Text]
Position=4,0,99,40
Text=CA5.10	 Shorts
 
  
[Text]
Position=1,0,99,40
Text=CA5.11	 School uniforms
 
  
[Text]
Position=5,0,99,56
Text=CA5.12	 Other girls’ outerwear
 
  
[Text]
Position=44,0,99,40
Text=CA5.13	 Panties
 
  
[Text]
Position=26,0,99,40
Text=CA5.14	 Brassieres
 
  
[Text]
Position=13,0,99,40
Text=CA5.15	 Slips
 
  
[Text]
Position=44,0,99,40
Text=CA5.16	 Girdles
 
  
[Text]
Position=4,0,99,40
Text=CA5.17	 Vests or undershirts
 
  
[Text]
Position=30,0,99,40
Text=CA5.18	 Stockings
 
  
[Text]
Position=7,0,99,40
Text=CA5.19	 Socks
 
  
[Text]
Position=18,0,99,56
Text= CA5.20      Other girl's underwear
 
  
[Text]
Position=10,0,99,136
Text=CA5.21	 Sleepwear  such as nightgowns, pyjamas or 
Text=                  dusters
 
  
[Text]
Position=0,0,99,40
Text=CA5.22	 Hats or caps
 
  
[Text]
Position=16,0,99,56
Text=CA5.23	 Any other girls' clothing 
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=248
  
[HeaderText]
Position=3,0,248,56
Text=During the past 12 months, did you buy any … for any female household member 3 to13 years?
 
[Field]
Name=CA5A
Position=19,0,34,20
Item=CA5A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 12 months, did you buy any … for any female household member 3 to13 years?
 
[EndColumn]
  
[Column]
Width=159
  
[HeaderText]
Position=16,16,159,56
Text=How many… did you buy? -- Quantity
 
[Field]
Name=CA5B
Position=5,0,34,20
Item=CA5B,HESVERSION1_DICT
  
[Text]
Text=How many… did you buy? -- Quantity
 
[EndColumn]
  
[Column]
Width=123
  
[HeaderText]
Position=7,16,123,56
Text=How many… did you buy? -- Unit
 
[Field]
Name=CA5C
Position=19,0,34,20
Item=CA5C,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=How many… did you buy? -- Unit
 
[EndColumn]
  
[Column]
Width=128
  
[HeaderText]
Position=2,16,128,56
Text=How much did you spend on the …?
 
[Field]
Name=CA5D
Position=0,0,57,20
Item=CA5D,HESVERSION1_DICT
  
[Text]
Text=How much did you spend on the …?
 
[EndColumn]
  
[Column]
Width=142
  
[HeaderText]
Position=5,32,142,56
Text=Was it new or used?
 
[Field]
Name=CA5E
Position=18,0,33,20
Item=CA5E,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Was it new or used?
 
[EndColumn]
  
[Column]
Width=196
  
[HeaderText]
Position=7,16,196,56
Text=At what type of business did you buy the …?
 
[Field]
Name=CA5F
Position=18,0,33,20
Item=CA5F,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=At what type of business did you buy the …?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_6_FORM
Label=Clothing and Accessories 6
Form=7
LogicControl=No
Max=1
  
[Field]
Name=CA6
Position=812,200,827,220
Item=CA6,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=159,190,735,222
Text=CA6.       During the past 12 months, did you buy any new or used ready-made clothing \nsuch as outerwear, underwear or headgear for any household member 2 years and under?\n
 
  
[Grid]
Name=CA6TBL000
Label=CA6Tbl
Form=7
Required=Yes
Type=Item
TypeName=CA6TBL
Max=11
DisplaySize=96,262,1118,866
Orientation=Horizontal
FieldRowHeight=44
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=32,0,96,44
Text=CA6.1	     Dresses
 
  
[Text]
Position=8,0,96,56
Text= CA6.2          Suits or playsuits
 
  
[Text]
Position=12,0,96,44
Text=CA6.3          Shorts
 
  
[Text]
Position=8,0,96,44
Text=CA6.4           Pants
 
  
[Text]
Position=12,0,96,44
Text=CA6.5          Shirts
 
  
[Text]
Position=12,0,96,44
Text=CA6.6          Underwear
 
  
[Text]
Position=12,4,96,44
Text=CA6.7          Onesies
 
  
[Text]
Position=15,0,96,56
Text=CA6.8	    Disposable diapers
 
  
[Text]
Position=0,4,96,44
Text=CA6.9	    Vests or undershirts
 
  
[Text]
Position=13,4,96,44
Text=CA6.10        Socks
 
  
[Text]
Position=9,0,96,56
Text=CA6.11	    Other infant clothing
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=218
  
[HeaderText]
Position=6,0,218,72
Text=During the past 12 months, did you buy any … for any household member 2 years and under?
 
[Field]
Name=CA6A
Position=19,0,34,20
Item=CA6A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 12 months, did you buy any … for any household member 2 years and under?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,16,94,72
Text=How many… did you buy? ---Quantity
 
[Field]
Name=CA6B
Position=5,0,34,20
Item=CA6B,HESVERSION1_DICT
  
[Text]
Text=How many… did you buy? ---Quantity
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,16,94,72
Text=How many… did you buy? -- Unit
 
[Field]
Name=CA6C
Position=19,0,34,20
Item=CA6C,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=How many… did you buy? -- Unit
 
[EndColumn]
  
[Column]
Width=143
  
[HeaderText]
Position=13,32,143,72
Text=How much did you spend on the …? 
 
[Field]
Name=CA6D
Position=0,0,57,20
Item=CA6D,HESVERSION1_DICT
  
[Text]
Text=How much did you spend on the …? 
 
[EndColumn]
  
[Column]
Width=165
  
[HeaderText]
Position=28,48,165,72
Text=Was it new or used?
 
[Field]
Name=CA6E
Position=18,0,33,20
Item=CA6E,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Was it new or used?
 
[EndColumn]
  
[Column]
Width=184
  
[HeaderText]
Position=19,32,184,72
Text=At what type of business did you buy the …?
 
[Field]
Name=CA6F
Position=18,0,33,20
Item=CA6F,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=At what type of business did you buy the …?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_7_FORM
Label=Clothing and Accessories 7
Form=8
LogicControl=No
Max=1
  
[Field]
Name=CA7
Position=860,166,875,186
Item=CA7,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=187,157,763,189
Text=CA7.       During the past 12 months, did you buy any accessories such as watches,\n jewellery, wallets, belts or suitcases for any male household member (including yourself)?\n
 
  
[Grid]
Name=CA7TBL000
Label=CA7Tbl
Form=8
Required=Yes
Type=Item
TypeName=CA7TBL
Max=10
DisplaySize=108,267,1119,852
Orientation=Horizontal
FieldRowHeight=38
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,169,38
Text=CA7.1	     Watches
 
  
[Text]
Position=0,0,169,88
Text=CA7.2           Jewellery, whether gold, silver, or 
Text=                       precious stones
 
  
[Text]
Position=0,0,169,40
Text=CA7.3           Costume jewellery
 
  
[Text]
Position=0,0,169,38
Text=CA7.4           Wallets
 
  
[Text]
Position=0,0,169,38
Text= CA7.5	      Umbrellas
 
  
[Text]
Position=0,0,169,40
Text=CA7.6            Briefcases or suitcases
 
  
[Text]
Position=0,0,169,38
Text=CA7.7	      Sunshades
 
  
[Text]
Position=0,0,169,40
Text=CA7.8	       Boys or men’s belts
 
  
[Text]
Position=0,0,169,40
Text=CA7.9	       Bags or school bags
 
  
[Text]
Position=0,0,169,40
Text=CA7.10	       Other accessories 
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=183
  
[HeaderText]
Position=3,0,183,56
Text=During the past 12 months, did you buy any … for any male household member?
 
[Field]
Name=CA7A
Position=19,0,34,20
Item=CA7A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 12 months, did you buy any … for any male household member?
 
[EndColumn]
  
[Column]
Width=132
  
[HeaderText]
Position=16,0,132,56
Text=How many… did you buy? -- Quantity
 
[Field]
Name=CA7B
Position=5,0,34,20
Item=CA7B,HESVERSION1_DICT
  
[Text]
Text=How many… did you buy? -- Quantity
 
[EndColumn]
  
[Column]
Width=133
  
[HeaderText]
Position=17,16,133,56
Text=How many… did you buy? -- Unit
 
[Field]
Name=CA7C
Position=19,0,34,20
Item=CA7C,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=How many… did you buy? -- Unit
 
[EndColumn]
  
[Column]
Width=111
  
[HeaderText]
Position=8,0,111,56
Text=How much did you spend on the …?
 
[Field]
Name=CA7D
Position=0,0,57,20
Item=CA7D,HESVERSION1_DICT
  
[Text]
Text=How much did you spend on the …?
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,16,99,56
Text=Was it new or used?
 
[Field]
Name=CA7E
Position=18,0,33,20
Item=CA7E,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Was it new or used?
 
[EndColumn]
  
[Column]
Width=180
  
[HeaderText]
Position=15,16,180,56
Text=At what type of business did you buy the …?
 
[Field]
Name=CA7F
Position=18,0,33,20
Item=CA7F,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=At what type of business did you buy the …?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_8_FORM
Label=Clothing and Accessories 8
Form=9
LogicControl=No
Max=1
  
[Field]
Name=CA8
Position=904,226,919,246
Item=CA8,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=228,219,838,251
Text=CCA8.        During the past 12 months, did you buy any accessories such as\n watches, jewellery, purses, or suitcases for any female household member (including yourself)?\n
 
  
[Grid]
Name=CA8TBL000
Label=CA8Tbl
Form=9
Required=Yes
Type=Item
TypeName=CA8TBL
Max=10
DisplaySize=156,278,1144,734
Orientation=Horizontal
FieldRowHeight=29
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,154,29
Text= CA8.1            Watches
 
  
[Text]
Position=0,0,154,56
Text=CA8.2	      Jewellery, whether gold, silver, or precious stones
 
  
[Text]
Position=0,0,154,40
Text=CA8.3            Costume jewellery
 
  
[Text]
Position=0,0,154,40
Text=CA8.4           Wallets, handbags or purses
 
  
[Text]
Position=0,0,154,29
Text=CA8.5           Umbrellas
 
  
[Text]
Position=0,0,154,40
Text=CA8.6           Sunshades
 
  
[Text]
Position=0,0,154,40
Text=CA8.7           Briefcases or suitcases
 
  
[Text]
Position=0,0,154,40
Text=CA8.8           Bags or school bags
 
  
[Text]
Position=0,0,154,40
Text=CA8.9           Girls or ladies’ belts
 
  
[Text]
Position=0,0,154,40
Text=CA8.10         Other accessories 
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=229
  
[HeaderText]
Position=2,0,229,56
Text=During the past 12 months, did you buy any … for any female household member?
 
[Field]
Name=CA8A
Position=19,0,34,20
Item=CA8A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 12 months, did you buy any … for any female household member?
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=3,0,97,56
Text=How many… did you buy? -- Quantity
 
[Field]
Name=CA8B
Position=5,0,34,20
Item=CA8B,HESVERSION1_DICT
  
[Text]
Text=How many… did you buy? -- Quantity
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,0,94,56
Text=How many… did you buy? -- Unit
 
[Field]
Name=CA8C
Position=19,0,34,20
Item=CA8C,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=How many… did you buy? -- Unit
 
[EndColumn]
  
[Column]
Width=129
  
[HeaderText]
Position=3,16,129,56
Text=How much did you spend on the …?
 
[Field]
Name=CA8D
Position=0,0,57,20
Item=CA8D,HESVERSION1_DICT
  
[Text]
Text=How much did you spend on the …?
 
[EndColumn]
  
[Column]
Width=127
  
[HeaderText]
Position=28,16,127,56
Text=Was it new or used?
 
[Field]
Name=CA8E
Position=18,0,33,20
Item=CA8E,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Was it new or used?
 
[EndColumn]
  
[Column]
Width=151
  
[HeaderText]
Position=7,0,151,56
Text=At what type of business did you buy the …?
 
[Field]
Name=CA8F
Position=18,0,33,20
Item=CA8F,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=At what type of business did you buy the …?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=TAILORING_AND_DRESSMAKING_FORM
Label=Tailoring and Dressmaking
Form=10
LogicControl=No
Max=1
  
[Field]
Name=TD1
Position=868,173,883,193
Item=TD1,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=56,174,815,190
Text=TD1.      During the past 12 months, did you buy any clothing materials for any household member, including yourself?   
 
  
[Field]
Name=TD2
Position=871,205,886,225
Item=TD2,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=56,204,855,220
Text=TD2.      During the past 12 months, did you buy any clothing materials for any male household member (including yourself)?   
 
  
[Grid]
Name=TD2TBL000
Label=TD2Tbl
Form=10
Required=Yes
Type=Item
TypeName=TD2TBL
Max=4
DisplaySize=51,266,1111,580
Orientation=Horizontal
FieldRowHeight=56
HeadingRowHeight=81
FreeMovement=No
 
[Text]
Position=0,0,152,56
Text= TD2.1    Suit or pants material
 
  
[Text]
Position=0,0,152,56
Text=TD2.2    Shirt material
 
  
[Text]
Position=0,0,152,56
Text=TD2.3    School uniform material 
 
  
[Text]
Position=0,0,152,56
Text=TD2.4    Other male clothing material
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=353
  
[HeaderText]
Position=3,41,353,81
Text=During the past 12 months, did you buy any … for any male household member?
 
[Field]
Name=TD2A
Position=18,0,33,20
Item=TD2A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 12 months, did you buy any … for any male household member?
 
[EndColumn]
  
[Column]
Width=145
  
[HeaderText]
Position=2,41,145,81
Text=How much … did you buy?
 
[Field]
Name=TD2B
Position=4,0,33,20
Item=TD2B,HESVERSION1_DICT
  
[Text]
Text=How much … did you buy?
 
[EndColumn]
  
[Column]
Width=197
  
[HeaderText]
Position=5,9,197,81
Text=How much did you spend on the …?
Text=BZ($)
 
[Field]
Name=TD2C
Position=0,0,57,20
Item=TD2C,HESVERSION1_DICT
  
[Text]
Text=How much did you spend on the …?
Text=BZ($)
 
[EndColumn]
  
[Column]
Width=202
  
[HeaderText]
Position=13,41,202,81
Text=At what type of business did you buy the …?
 
[Field]
Name=TD2D
Position=18,0,33,20
Item=TD2D,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=At what type of business did you buy the …?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=TD3
Position=904,620,919,640
Item=TD3,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=58,626,869,642
Text=TD3.      During the past 12 months, did you buy any clothing materials for any female household member (including yourself)?   
 
  
[Grid]
Name=TD3TBL000
Label=TD3Tbl
Form=10
Required=Yes
Type=Item
TypeName=TD3TBL
Max=4
DisplaySize=55,691,1124,957
Orientation=Horizontal
FieldRowHeight=45
HeadingRowHeight=66
FreeMovement=No
 
[Text]
Position=0,0,151,45
Text=TD3.1         Dress, skirt or blouse material
 
  
[Text]
Position=0,0,151,45
Text=TD3.2         School uniform material
 
  
[Text]
Position=0,0,151,45
Text=TD3.3         Work uniform material
 
  
[Text]
Position=0,0,151,56
Text= TD3.4         Other female clothing material
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=293
  
[HeaderText]
Position=8,26,293,66
Text=During the past 12 months, did you buy any … for any male household member?
 
[Field]
Name=TD3A
Position=18,0,33,20
Item=TD3A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 12 months, did you buy any … for any male household member?
 
[EndColumn]
  
[Column]
Width=129
  
[HeaderText]
Position=9,26,129,66
Text=How much … did you buy?
 
[Field]
Name=TD3B
Position=4,0,33,20
Item=TD3B,HESVERSION1_DICT
  
[Text]
Text=How much … did you buy?
 
[EndColumn]
  
[Column]
Width=246
  
[HeaderText]
Position=9,26,246,66
Text=How much did you spend on the …?
Text=BZ($)
 
[Field]
Name=TD3C
Position=0,0,57,20
Item=TD3C,HESVERSION1_DICT
  
[Text]
Text=How much did you spend on the …?
Text=BZ($)
 
[EndColumn]
  
[Column]
Width=230
  
[HeaderText]
Position=14,26,230,66
Text=At what type of business did you buy the …?
 
[Field]
Name=TD3D
Position=18,0,33,20
Item=TD3D,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=At what type of business did you buy the …?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=TD4
Position=971,996,986,1016
Item=TD4,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=55,1000,920,1016
Text=TD4.     During the past 12 months, did you spend any money on tailoring or dressmaking for any household member, including yourself?
 
  
[Field]
Name=TD5
Position=971,1040,986,1060
Item=TD5,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=53,1040,865,1056
Text=TD5.      During the past 12 months, did you spend any money on tailoring for any male household member, (including yourself)?
 
  
[Grid]
Name=TD5TBL000
Label=TD5Tbl
Form=10
Required=Yes
Type=Item
TypeName=TD5TBL
Max=9
DisplaySize=33,1080,1177,1424
Orientation=Horizontal
FieldRowHeight=28
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=103,0,239,28
Text=TD5.1	Complete suits
 
  
[Text]
Position=149,0,239,28
Text=TD5.2	Jackets
 
  
[Text]
Position=161,0,239,28
Text=TD5.3	Pants
 
  
[Text]
Position=160,0,239,28
Text=TD5.4	Shirts
 
  
[Text]
Position=93,0,239,28
Text=TD5.5	School uniforms
 
  
[Text]
Position=100,0,239,28
Text=TD5.6	Work uniforms 
 
  
[Text]
Position=0,0,239,40
Text=TD5.7	Other uniforms such as scouts, cadet, sports, etc.
 
  
[Text]
Position=107,0,239,28
Text= TD5.8      Costumes
 
  
[Text]
Position=78,4,239,28
Text=TD5.9      Other clothing 
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=141
  
[HeaderText]
Position=0,0,141,120
Text=During the past 12 months, did you pay to make any … for any male
Text= household member (including yourself)?
 
[Field]
Name=TD5A
Position=18,0,33,20
Item=TD5A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 12 months, did you pay to make any … for any male
Text= household member (including yourself)?
 
[EndColumn]
  
[Column]
Width=422
  
[HeaderText]
Position=131,96,422,120
Text=How many… did you have made? -- Quantity
 
[Field]
Name=TD5B
Position=4,0,33,20
Item=TD5B,HESVERSION1_DICT
  
[Text]
Text=How many… did you have made? -- Quantity
 
[EndColumn]
  
[Column]
Width=166
  
[HeaderText]
Position=23,80,166,120
Text=How many… did you have made? --Unit
 
[Field]
Name=TD5C
Position=18,0,33,20
Item=TD5C,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=How many… did you have made? --Unit
 
[EndColumn]
  
[Column]
Width=161
  
[HeaderText]
Position=4,80,161,120
Text=How much did you pay to make the …?
 
[Field]
Name=TD5D
Position=0,0,57,20
Item=TD5D,HESVERSION1_DICT
  
[Text]
Text=How much did you pay to make the …?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=TD6
Position=1016,1467,1031,1487
Item=TD6,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=54,1465,975,1481
Text=TD6.      During the past 12 months, did you spend any money on tailoring or dressmaking for any female household member (including yourself)?
 
  
[Grid]
Name=TD6TBL000
Label=TD6Tbl
Form=10
Required=Yes
Type=Item
TypeName=TD6TBL
Max=11
DisplaySize=32,1509,1161,1956
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=26,0,99,56
Text=TD6.1     Complete suits
 
  
[Text]
Position=36,0,99,40
Text=TD6.2     Jackets
 
  
[Text]
Position=1,4,99,28
Text=TD6.3     Pants
 
  
[Text]
Position=0,4,99,28
Text=TD6.4  	Dresses
 
  
[Text]
Position=1,4,99,28
Text=TD6.5     Skirts
 
  
[Text]
Position=36,0,99,40
Text=TD6.6     Blouses
 
  
[Text]
Position=8,0,99,40
Text=TD6.7	School Uniforms 
 
  
[Text]
Position=19,0,99,40
Text=TD6.8	Work uniforms  
 
  
[Text]
Position=3,0,99,88
Text=  TD6.9	Other uniforms such as scouts, cadet, sports  etc
 
  
[Text]
Position=30,0,99,40
Text=TD6.10   Costumes
 
  
[Text]
Position=11,0,99,56
Text=TD6.11	Other female clothing 
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,0,91,184
Text=During the past 12 months, did you pay to make any … for any female household member (including yourself)?
 
[Field]
Name=TD6A
Position=18,0,33,20
Item=TD6A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 12 months, did you pay to make any … for any female household member (including yourself)?
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,112,94,184
Text=How many… did you have made? -- Quantity
 
[Field]
Name=TD6B
Position=4,0,33,20
Item=TD6B,HESVERSION1_DICT
  
[Text]
Text=How many… did you have made? -- Quantity
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,128,94,184
Text=How many… did you have made? --Unit
 
[Field]
Name=TD6C
Position=18,0,33,20
Item=TD6C,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=How many… did you have made? --Unit
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,128,99,184
Text=How much did you pay to make the …?
 
[Field]
Name=TD6D
Position=0,0,57,20
Item=TD6D,HESVERSION1_DICT
  
[Text]
Text=How much did you pay to make the …?
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=TD7
Position=1067,2019,1082,2039
Item=TD7,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=49,2020,987,2036
Text=TD7      During the past 12 months, did you did you pay to make repairs or alterations to any clothing for any household member, including yourself?
 
  
[Grid]
Name=TD7TBL000
Label=TD7Tbl
Form=10
Required=Yes
Type=Item
TypeName=TD7TBL
Max=2
DisplaySize=31,2052,1114,2208
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=73
FreeMovement=No
 
[Text]
Position=13,4,146,28
Text=TD7.1	Male clothing 
 
  
[Text]
Position=0,4,146,28
Text=TD7.2	Female clothing
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=440
  
[HeaderText]
Position=59,17,440,73
Text=During the past 12 months, did you pay to make repairs or alterations to any … for any household member (including yourself)?
 
[Field]
Name=TD7A
Position=18,0,33,20
Item=TD7A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 12 months, did you pay to make repairs or alterations to any … for any household member (including yourself)?
 
[EndColumn]
  
[Column]
Width=385
  
[HeaderText]
Position=9,17,385,73
Text=How much did you pay to make the repairs or alterations?
Text=BZ($)
 
[Field]
Name=TD7B
Position=0,0,43,20
Item=TD7B,HESVERSION1_DICT
  
[Text]
Text=How much did you pay to make the repairs or alterations?
Text=BZ($)
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FOOTWEAR_FORM
Label=Footwear - 3 years and older
Form=11
LogicControl=No
Max=1
  
[Field]
Name=FO1
Position=97,27,112,47
Item=FO1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,30,75,46
Text=FO1
 
  
[Field]
Name=FO2
Position=97,57,112,77
Item=FO2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,60,75,76
Text=FO2
 
  
[Grid]
Name=FO2TBL000
Label=FO2Tbl
Form=11
Required=Yes
Type=Item
TypeName=FO2TBL
Max=9
DisplaySize=40,90,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO2A
 
[Field]
Name=FO2A
Item=FO2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO2B
 
[Field]
Name=FO2B
Item=FO2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FO2B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO2C
 
[Field]
Name=FO2C
Item=FO2C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FO2C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO2D
 
[Field]
Name=FO2D
Item=FO2D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO2D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO2E
 
[Field]
Name=FO2E
Item=FO2E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO2E
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=FO3
Position=97,387,112,407
Item=FO3,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,390,75,406
Text=FO3
 
  
[Grid]
Name=FO3TBL000
Label=FO3Tbl
Form=11
Required=Yes
Type=Item
TypeName=FO3TBL
Max=9
DisplaySize=40,420,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO3A
 
[Field]
Name=FO3A
Item=FO3A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO3A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO3B
 
[Field]
Name=FO3B
Item=FO3B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FO3B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO3C
 
[Field]
Name=FO3C
Item=FO3C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FO3C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO3D
 
[Field]
Name=FO3D
Item=FO3D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO3D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO3E
 
[Field]
Name=FO3E
Item=FO3E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO3E
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FOOTWEAR_2_YEARS_AND_UNDER_FORM
Label=Footwear - 2 years and under
Form=12
LogicControl=No
Max=1
  
[Field]
Name=FO4
Position=97,27,112,47
Item=FO4,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=50,30,75,46
Text=FO4
 
  
[Grid]
Name=FO4TBL000
Label=FO4Tbl
Form=12
Required=Yes
Type=Item
TypeName=FO4TBL
Max=6
DisplaySize=40,60,287,252
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Text]
Position=0,4,15,28
Text=6
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=FO4A
 
[Field]
Name=FO4A
Position=19,0,34,20
Item=FO4A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO4A
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=FO4B
 
[Field]
Name=FO4B
Position=5,0,34,20
Item=FO4B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FO4B
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=23,0,65,24
Text=FO4C
 
[Field]
Name=FO4C
Position=0,0,57,20
Item=FO4C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FO4C
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=FO4D
 
[Field]
Name=FO4D
Position=19,0,34,20
Item=FO4D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO4D
 
[EndColumn]
  
[Column]
Width=41
  
[HeaderText]
Position=0,0,41,24
Text=FO4E
 
[Field]
Name=FO4E
Position=18,0,33,20
Item=FO4E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO4E
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=FO5
Position=97,267,112,287
Item=FO5,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=50,270,75,286
Text=FO5
 
  
[Grid]
Name=FO5TBL000
Label=FO5Tbl
Form=12
Required=Yes
Type=Item
TypeName=FO5TBL
Max=2
DisplaySize=40,300,148,380
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=0,0,42,24
Text=FO5A
 
[Field]
Name=FO5A
Position=19,0,34,20
Item=FO5A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO5A
 
[EndColumn]
  
[Column]
Width=51
  
[HeaderText]
Position=9,0,51,24
Text=FO5B
 
[Field]
Name=FO5B
Position=0,0,43,20
Item=FO5B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FO5B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=TRANSPORTATION_OPERATIONS_FORM
Label=Transportation Operations
Form=13
LogicControl=No
Max=1
  
[Grid]
Name=TO1TBL000
Label=TO1Tbl
Form=13
Required=Yes
Type=Item
TypeName=TO1TBL
Max=5
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TO1A
 
[Field]
Name=TO1A
Item=TO1A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TO1A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TO1B
 
[Field]
Name=TO1B
Item=TO1B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TO1B
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=TO2TBL000
Label=TO2Tbl
Form=13
Required=Yes
Type=Item
TypeName=TO2TBL
Max=6
DisplaySize=40,210,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TO2A
 
[Field]
Name=TO2A
Item=TO2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TO2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TO2B
 
[Field]
Name=TO2B
Item=TO2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TO2B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=TRANSPORTATION_SERVICING_AN_FORM
Label=Transportation Servicing and Repairs
Form=14
LogicControl=No
Max=1
  
[Field]
Name=TS1
Position=96,27,111,47
Item=TS1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=50,30,74,46
Text=TS1
 
  
[Grid]
Name=TS2TBL000
Label=TS2Tbl
Form=14
Required=Yes
Type=Item
TypeName=TS2TBL
Max=6
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TS2A
 
[Field]
Name=TS2A
Item=TS2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TS2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TS2B
 
[Field]
Name=TS2B
Item=TS2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TS2B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=TRANSPORTATION_PARTS_AND_SU_FORM
Label=Transportation Parts and Supplies
Form=15
LogicControl=No
Max=1
  
[Field]
Name=TP1
Position=96,27,111,47
Item=TP1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=50,30,74,46
Text=TP1
 
  
[Grid]
Name=TP2TBL000
Label=TP2Tbl
Form=15
Required=Yes
Type=Item
TypeName=TP2TBL
Max=9
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TP2A
 
[Field]
Name=TP2A
Item=TP2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TP2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TP2B
 
[Field]
Name=TP2B
Item=TP2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TP2B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=PUBLIC_TRANSPORTATION_FORM
Label=Public Transportation
Form=16
LogicControl=No
Max=1
  
[Field]
Name=PT1
Position=105,27,120,47
Item=PT1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=16
  
[Text]
Position=50,30,74,46
Text=PT1
 
  
[Field]
Name=PT2A
Position=105,57,120,77
Item=PT2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=16
  
[Text]
Position=50,60,83,76
Text=PT2A
 
  
[Field]
Name=PT2B
Position=105,87,162,107
Item=PT2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=16
  
[Text]
Position=50,90,83,106
Text=PT2B
 
[EndGroup]
  
[Group]
Required=Yes
Name=PERSONAL_CARE_FORM
Label=Personal Care
Form=17
LogicControl=No
Max=1
  
[Grid]
Name=PC1TBL000
Label=PC1Tbl
Form=17
Required=Yes
Type=Item
TypeName=PC1TBL
Max=50
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Text]
Text=17
 
  
[Text]
Text=18
 
  
[Text]
Text=19
 
  
[Text]
Text=20
 
  
[Text]
Text=21
 
  
[Text]
Text=22
 
  
[Text]
Text=23
 
  
[Text]
Text=24
 
  
[Text]
Text=25
 
  
[Text]
Text=26
 
  
[Text]
Text=27
 
  
[Text]
Text=28
 
  
[Text]
Text=29
 
  
[Text]
Text=30
 
  
[Text]
Text=31
 
  
[Text]
Text=32
 
  
[Text]
Text=33
 
  
[Text]
Text=34
 
  
[Text]
Text=35
 
  
[Text]
Text=36
 
  
[Text]
Text=37
 
  
[Text]
Text=38
 
  
[Text]
Text=39
 
  
[Text]
Text=40
 
  
[Text]
Text=41
 
  
[Text]
Text=42
 
  
[Text]
Text=43
 
  
[Text]
Text=44
 
  
[Text]
Text=45
 
  
[Text]
Text=46
 
  
[Text]
Text=47
 
  
[Text]
Text=48
 
  
[Text]
Text=49
 
  
[Text]
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1A
 
[Field]
Name=PC1A
Item=PC1A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=PC1A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1B
 
[Field]
Name=PC1B
Item=PC1B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=PC1B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1C
 
[Field]
Name=PC1C
Item=PC1C,HESVERSION1_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=PC1C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1D
 
[Field]
Name=PC1D
Item=PC1D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=PC1D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1E
 
[Field]
Name=PC1E
Item=PC1E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=PC1E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1F
 
[Field]
Name=PC1F
Item=PC1F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=PC1F
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1G
 
[Field]
Name=PC1G
Item=PC1G,HESVERSION1_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=PC1G
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1H
 
[Field]
Name=PC1H
Item=PC1H,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=PC1H
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1I
 
[Field]
Name=PC1I
Item=PC1I,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=PC1I
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1J
 
[Field]
Name=PC1J
Item=PC1J,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=PC1J
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1K
 
[Field]
Name=PC1K
Item=PC1K,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=PC1K
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=RESTAURANTS_AND_CAFES_FORM
Label=Restaurants and Cafes
Form=18
LogicControl=No
Max=1
  
[Grid]
Name=RC1TBL000
Label=RC1Tbl
Form=18
Required=Yes
Type=Item
TypeName=RC1TBL
Max=42
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Text]
Text=17
 
  
[Text]
Text=18
 
  
[Text]
Text=19
 
  
[Text]
Text=20
 
  
[Text]
Text=21
 
  
[Text]
Text=22
 
  
[Text]
Text=23
 
  
[Text]
Text=24
 
  
[Text]
Text=25
 
  
[Text]
Text=26
 
  
[Text]
Text=27
 
  
[Text]
Text=28
 
  
[Text]
Text=29
 
  
[Text]
Text=30
 
  
[Text]
Text=31
 
  
[Text]
Text=32
 
  
[Text]
Text=33
 
  
[Text]
Text=34
 
  
[Text]
Text=35
 
  
[Text]
Text=36
 
  
[Text]
Text=37
 
  
[Text]
Text=38
 
  
[Text]
Text=39
 
  
[Text]
Text=40
 
  
[Text]
Text=41
 
  
[Text]
Text=42
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1A
 
[Field]
Name=RC1A
Item=RC1A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RC1A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1B
 
[Field]
Name=RC1B
Item=RC1B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RC1B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1C
 
[Field]
Name=RC1C
Item=RC1C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=RC1C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1D
 
[Field]
Name=RC1D
Item=RC1D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RC1D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1E
 
[Field]
Name=RC1E
Item=RC1E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=RC1E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1F
 
[Field]
Name=RC1F
Item=RC1F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=RC1F
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1G
 
[Field]
Name=RC1G
Item=RC1G,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RC1G
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1H
 
[Field]
Name=RC1H
Item=RC1H,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=RC1H
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1I
 
[Field]
Name=RC1I
Item=RC1I,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RC1I
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=PERSONAL_SELECTEDSERVICES_FORM
Label=Personal and Selected Services
Form=19
LogicControl=No
Max=1
  
[Field]
Name=PS1
Position=97,27,112,47
Item=PS1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=19
  
[Text]
Position=50,30,75,46
Text=PS1
 
  
[Grid]
Name=PS2TBL000
Label=PS2Tbl
Form=19
Required=Yes
Type=Item
TypeName=PS2TBL
Max=16
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PS2A
 
[Field]
Name=PS2A
Item=PS2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=PS2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PS2B
 
[Field]
Name=PS2B
Item=PS2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=PS2B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=ENTERNTAINMENT_RECREATION_M_FORM
Label=Enterntainment, Recreation & Miscellaneous Expenditures
Form=20
LogicControl=No
Max=1
  
[Grid]
Name=RE1TBL000
Label=RE1Tbl
Form=20
Required=Yes
Type=Item
TypeName=RE1TBL
Max=32
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Text]
Text=17
 
  
[Text]
Text=18
 
  
[Text]
Text=19
 
  
[Text]
Text=20
 
  
[Text]
Text=21
 
  
[Text]
Text=22
 
  
[Text]
Text=23
 
  
[Text]
Text=24
 
  
[Text]
Text=25
 
  
[Text]
Text=26
 
  
[Text]
Text=27
 
  
[Text]
Text=28
 
  
[Text]
Text=29
 
  
[Text]
Text=30
 
  
[Text]
Text=31
 
  
[Text]
Text=32
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RE1A
 
[Field]
Name=RE1A
Item=RE1A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RE1A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RE1B
 
[Field]
Name=RE1B
Item=RE1B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=RE1B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RE1C
 
[Field]
Name=RE1C
Item=RE1C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RE1C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RE1D
 
[Field]
Name=RE1D
Item=RE1D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=RE1D
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=LOCAL_TRAVEL_FORM
Label=Local Travel
Form=21
LogicControl=No
Max=1
  
[Field]
Name=LT1
Position=95,27,110,47
Item=LT1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=50,30,73,46
Text=LT1
 
  
[Grid]
Name=LT2TBL000
Label=LT2Tbl
Form=21
Required=Yes
Type=Item
TypeName=LT2TBL
Max=11
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LT2A
 
[Field]
Name=LT2A
Item=LT2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=LT2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LT2B
 
[Field]
Name=LT2B
Item=LT2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=LT2B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LT2C
 
[Field]
Name=LT2C
Item=LT2C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=LT2C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LT2D
 
[Field]
Name=LT2D
Item=LT2D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=LT2D
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FOREIGN_TRAVEL_FORM
Label=Foreign Travel
Form=22
LogicControl=No
Max=1
  
[Field]
Name=FT1
Position=95,27,110,47
Item=FT1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=50,30,73,46
Text=FT1
 
  
[Grid]
Name=FT2TBL000
Label=FT2Tbl
Form=22
Required=Yes
Type=Item
TypeName=FT2TBL
Max=12
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FT2A
 
[Field]
Name=FT2A
Item=FT2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FT2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FT2B
 
[Field]
Name=FT2B
Item=FT2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FT2B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=HEALTHCARE_FORM
Label=Healthcare
Form=23
LogicControl=No
Max=1
  
[Field]
Name=HC1
Position=106,27,121,47
Item=HC1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=50,30,75,46
Text=HC1
 
  
[Field]
Name=HC2
Position=106,57,135,77
Item=HC2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=23
  
[Text]
Position=50,60,75,76
Text=HC2
 
  
[Field]
Name=HC3A
Position=106,87,121,107
Item=HC3A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=50,90,84,106
Text=HC3A
 
  
[Field]
Name=HC3B
Position=106,117,121,137
Item=HC3B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=50,120,84,136
Text=HC3B
 
  
[Field]
Name=HC3C
Position=106,147,163,167
Item=HC3C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=23
  
[Text]
Position=50,150,84,166
Text=HC3C
 
[EndGroup]
  
[Group]
Required=Yes
Name=HEALTHCARE_NOT_COVERED_FORM
Label=Healthcare Not Covered
Form=24
LogicControl=No
Max=1
  
[Field]
Name=HN1
Position=97,27,112,47
Item=HN1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=24
  
[Text]
Position=50,30,75,46
Text=HN1
 
  
[Grid]
Name=HN2TBL000
Label=HN2Tbl
Form=24
Required=Yes
Type=Item
TypeName=HN2TBL
Max=19
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Text]
Text=17
 
  
[Text]
Text=18
 
  
[Text]
Text=19
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=HN2A
 
[Field]
Name=HN2A
Item=HN2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=HN2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=HN2B
 
[Field]
Name=HN2B
Item=HN2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=HN2B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=MEDICINE_AND_MEDICAL_SUPPLI_FORM
Label=Medicine and Medical Supplies
Form=25
LogicControl=No
Max=1
  
[Field]
Name=MM1A
Position=110,27,125,47
Item=MM1A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=50,30,88,46
Text=MM1A
 
  
[Field]
Name=MM1B
Position=110,57,181,77
Item=MM1B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=25
  
[Text]
Position=50,60,88,76
Text=MM1B
 
  
[Field]
Name=MM1C
Position=110,87,125,107
Item=MM1C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=50,90,88,106
Text=MM1C
 
  
[Field]
Name=MM1D
Position=110,117,181,137
Item=MM1D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=25
  
[Text]
Position=50,120,88,136
Text=MM1D
 
[EndGroup]
  
[Group]
Required=Yes
Name=LIFE_INSURANCE_FORM
Label=Life Insurance
Form=26
LogicControl=No
Max=1
  
[Field]
Name=LI1
Position=91,27,106,47
Item=LI1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=26
  
[Text]
Position=50,30,69,46
Text=LI1
 
  
[Field]
Name=LI2
Position=91,57,120,77
Item=LI2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=26
  
[Text]
Position=50,60,69,76
Text=LI2
 
  
[Grid]
Name=LI3TBL000
Label=LI3Tbl
Form=26
Required=Yes
Type=Item
TypeName=LI3TBL
Max=4
DisplaySize=40,90,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LI3A
 
[Field]
Name=LI3A
Item=LI3A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=LI3A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LI3B
 
[Field]
Name=LI3B
Item=LI3B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=LI3B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LI3C
 
[Field]
Name=LI3C
Item=LI3C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=LI3C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LI3D
 
[Field]
Name=LI3D
Item=LI3D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=LI3D
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FINANCE_CHARGES_AND_CREDIT__FORM
Label=Finance Charges and Credit Inventory
Form=27
LogicControl=No
Max=1
  
[Field]
Name=FC1
Position=96,27,111,47
Item=FC1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=27
  
[Text]
Position=50,30,74,46
Text=FC1
 
  
[Grid]
Name=FC2TBL000
Label=FC2Tbl
Form=27
Required=Yes
Type=Item
TypeName=FC2TBL
Max=5
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC2A
 
[Field]
Name=FC2A
Item=FC2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FC2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC2B
 
[Field]
Name=FC2B
Item=FC2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC2B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC2C
 
[Field]
Name=FC2C
Item=FC2C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC2C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC2D
 
[Field]
Name=FC2D
Item=FC2D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC2D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC2E
 
[Field]
Name=FC2E
Item=FC2E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FC2E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC2F
 
[Field]
Name=FC2F
Item=FC2F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC2F
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=FC3TBL000
Label=FC3Tbl
Form=27
Required=Yes
Type=Item
TypeName=FC3TBL
Max=5
DisplaySize=40,240,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC3A
 
[Field]
Name=FC3A
Item=FC3A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FC3A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC3B
 
[Field]
Name=FC3B
Item=FC3B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC3B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC3C
 
[Field]
Name=FC3C
Item=FC3C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC3C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC3D
 
[Field]
Name=FC3D
Item=FC3D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC3D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC3E
 
[Field]
Name=FC3E
Item=FC3E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FC3E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC3F
 
[Field]
Name=FC3F
Item=FC3F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC3F
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=SAVINGS_INVESTMENTS_LOANS_FORM
Label=Savings, Investments & Loans
Form=28
LogicControl=No
Max=1
  
[Grid]
Name=SI1000
Label=SI1
Form=28
Required=Yes
Type=Item
TypeName=SI1
Max=9
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=SI1A
 
[Field]
Name=SI1A
Item=SI1A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=SI1A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=SI1B
 
[Field]
Name=SI1B
Item=SI1B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=SI1B
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=SI2
Position=92,327,107,347
Item=SI2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=28
  
[Text]
Position=50,330,70,346
Text=SI2
 
  
[Field]
Name=SI3
Position=92,357,177,377
Item=SI3,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=28
  
[Text]
Position=50,360,70,376
Text=SI3
 
  
[Field]
Name=SI4
Position=92,387,177,407
Item=SI4,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=28
  
[Text]
Position=50,390,70,406
Text=SI4
 
[EndGroup]
  
[Group]
Required=Yes
Name=INDIVIDUAL_INCOME_FORM
Label=Individual Income
Form=29
LogicControl=No
Max=1
  
[Field]
Name=II1
Position=87,27,102,47
Item=II1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=29
  
[Text]
Position=50,30,65,46
Text=II1
 
  
[Field]
Name=II2
Position=87,57,102,77
Item=II2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=29
  
[Text]
Position=50,60,65,76
Text=II2
 
  
[Field]
Name=II3
Position=87,87,102,107
Item=II3,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=29
  
[Text]
Position=50,90,65,106
Text=II3
 
  
[Field]
Name=II4
Position=87,117,102,137
Item=II4,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=29
  
[Text]
Position=50,120,65,136
Text=II4
 
  
[Grid]
Name=II5TBL000
Label=II5Tbl
Form=29
Required=Yes
Type=Item
TypeName=II5TBL
Max=3
DisplaySize=40,150,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=II5A
 
[Field]
Name=II5A
Item=II5A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=II5A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=II5B
 
[Field]
Name=II5B
Item=II5B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=II5B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Income Group
 
[Field]
Name=INCOME_GROUP
Item=INCOME_GROUP,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Income Group
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=II6TBL000
Label=II6Tbl
Form=29
Required=Yes
Type=Item
TypeName=II6TBL
Max=10
DisplaySize=40,270,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=II6A
 
[Field]
Name=II6A
Item=II6A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=II6A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=II6B
 
[Field]
Name=II6B
Item=II6B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=II6B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
