{Application 'HESVERSION1' logic file generated by CSPro}
PROC GLOBAL


PROC HESVERSION1_FF

PROC HESVERSION1_QUEST_FORM

PROC PERSON_NUMBER
//Determine if value entered is correct i.e. Person Number is between 1 and 29.
postproc 
	if $ in 1:29 then 
		;
	else
		errmsg("Not a valid Person Number. Please reenter");
		reenter PERSON_NUMBER;
	endif;
	
PROC CLUSTER
//Determine if value entered is correct i.e. Cluster is between 1 and 999.
postproc 
	if $ in 1:999 then 
		;
	else
		errmsg("Not a valid cluster. Please reenter");
		reenter CLUSTER;
	endif;
	
PROC HOUSEHOLD
//Determine if value entered is correct i.e. Household is between 1 and 999.
postproc 
	if $ in 1:999 then 
		;
	else
		errmsg("Not a valid household. Please reenter");
		reenter HOUSEHOLD;
	endif;
	
PROC ED_NUMBER
//Determine if value entered is correct i.e. Ed Number is between 1 and 99999.
postproc 
	if $ in 1:99999 then 
		;
	else
		errmsg("Not a valid Ed Number. Please reenter");
		reenter ED_NUMBER;
	endif;
	
PROC CTV
//Determine if value entered is correct i.e. Ctv is between 1 and 99.
postproc 
	if $ in 1:99 then 
		;
	else
		errmsg("Not a valid CTV. Please reenter");
		reenter CTV;
	endif;
	
PROC DAY
//Determine if value entered is correct i.e. Day is between 1 and 31.
postproc 
	if $ in 1:31 then 
		;
	else
		errmsg("Not a valid Day. Please reenter");
		reenter DAY;
	endif;
PROC MONTH
//Determine if value entered is correct i.e. Month is between 1 and 12.
postproc 
	if $ in 1:12 then 
		;
	else
		errmsg("Not a valid month. Please reenter");
		reenter MONTH;
	endif;
	
PROC YEAR
preproc
	YEAR = 17;
PROC RESULT
//Determine if value entered is correct i.e. Result is between 0 and 9.
postproc 
	if $ in 0:9 then 
		;
	else
		errmsg("Not a valid result. Please reenter");
		reenter RESULT;
	endif;
	
PROC FINAL_RESULT_CODE
//Determine if value entered is correct i.e. Final result code is between 0 and 9.
postproc 
	if $ in 0:9 then 
		;
	else
		errmsg("Not a valid Final result code. Please reenter");
		reenter FINAL_RESULT_CODE;
	endif;
	
PROC IB1MONTH
//Determine if value entered is correct i.e. Month is between 1 and 12.
postproc 
	if $ in 1:12, 99 then 
		;
	else
		errmsg("Not a valid month. Please reenter");
		reenter IB1MONTH;
	endif;
	
PROC IB1YEAR
//Determine if value entered is correct i.e. Year is between 1900 and 2017.
postproc
	if $ in 1900:2017,9999 then 
		;
	else
		errmsg("Not a valid year. Please reenter");
		reenter IB1YEAR;
	endif;
PROC IB2
//Determine if value entered is correct i.e. AGe is between 1 and 99.
postproc
	if $ in 1:99 then 
		if $ in 1:13 then
			endlevel;
		endif;
		;
	else
		errmsg("Not a valid age. Please reenter");
		reenter IB2;
	endif;
PROC IB3
postproc
if $ = 2 then
	skip to CLOTHING_ACCESSORIES_FORM;
	
endif;
PROC CA2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA2B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA2B;
	endif;
PROC CA2C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA2C;
	endif;
PROC CA4A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA4B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA4B;
	endif;
PROC CA4C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA4C;
	endif;
