[FormFile]
Version=CSPro 6.3
Name=HESVERSION1_FF
Label=HESversion2
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\HESversion1.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=655,648
  
Item=HESVERSION1_ID
Item=PERSON_NUMBER
Item=DISTRICT
Item=URBAN_RURAL
Item=CLUSTER
Item=HOUSEHOLD
Item=ED_NUMBER
Item=CTV
  
Box=182,261,630,623,Etched
  
[Text]
Name=TEXT4
Position=309,185,427,212
Text=Cover Page
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Baskerville Old Face
Color=16711808
 
[EndForm]
  
[Form]
Name=FORM001
Label=Individual Background
Level=1
Size=767,579
  
Item=IB1MONTH
Item=IB1YEAR
Item=IB2
Item=IB3
Item=IB4
  
Box=113,298,742,554,Etched
  
[Text]
Name=TEXT3
Position=200,230,554,258
Text=Individual Background
Form=2
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0082 Felix Titling
Color=16776960
 
[EndForm]
  
[Form]
Name=FORM002
Label=Clothing and Accessories 2
Level=1
Size=1540,1040
  
Item=CA1
Item=CA2
  
Box=20,115,1515,1015,Etched
  
[Text]
Name=TEXT1
Position=359,143,777,175
Text=CLOTHING AND ACCESSORIES
Form=3
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM004
Label=Clothing and Accessories 3
Level=1
Size=1333,906
  
Item=CA3
  
Box=66,83,1352,921,Etched
  
[Text]
Name=TEXT2
Position=369,153,787,185
Text=CLOTHING AND ACCESSORIES
Form=4
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Form]
Name=FORM003
Label=Clothing and Accessories 4
Level=1
Size=1258,910
  
Item=CA4
  
[EndForm]
  
[Form]
Name=FORM005
Label=Clothing and Accessories 5
Level=1
Size=1314,922
  
Item=CA5
  
[EndForm]
  
[Form]
Name=FORM006
Label=Clothing and Accessories 6
Level=1
Size=1143,891
  
Item=CA6
  
[EndForm]
  
[Form]
Name=FORM007
Label=Clothing and Accessories 7
Level=1
Size=1144,877
  
Item=CA7
  
[EndForm]
  
[Form]
Name=FORM008
Label=Clothing and Accessories 8
Level=1
Size=1169,759
  
Item=CA8
  
[EndForm]
  
[Form]
Name=FORM009
Label=Tailoring and Dressmaking
Level=1
Size=1202,2233
  
Item=TD1
Item=TD2
Item=TD3
Item=TD4
Item=TD5
Item=TD6
Item=TD7
  
[EndForm]
  
[Form]
Name=FORM010
Label=Footwear - 3 years and older
Level=1
Size=1058,1170
  
Item=FO1
Item=FO2
Item=FO3
  
[EndForm]
  
[Form]
Name=FORM011
Label=Footwear - 2 years and under
Level=1
Size=1029,943
  
Item=FO4
Item=FO5
  
[EndForm]
  
[Form]
Name=FORM012
Label=Transportation Operations
Level=1
Size=835,731
  
  
[EndForm]
  
[Form]
Name=FORM013
Label=Transportation Servicing and Repairs
Level=1
Size=1108,575
  
Item=TS1
  
[EndForm]
  
[Form]
Name=FORM014
Label=Transportation Parts and Supplies
Level=1
Size=1040,603
  
Item=TP1
  
[EndForm]
  
[Form]
Name=FORM015
Label=Public Transportation
Level=1
Size=1012,594
  
Item=PT1
  
[EndForm]
  
[Form]
Name=FORM016
Label=Personal Care
Level=1
Size=1342,908
  
  
[EndForm]
  
[Form]
Name=FORM017
Label=Restaurants and Cafes
Level=1
Size=1275,810
  
Item=RC1TBL000
  
[EndForm]
  
[Form]
Name=FORM018
Label=Personal and Selected Services
Level=1
Size=1033,702
  
Item=PS1
  
[EndForm]
  
[Form]
Name=FORM019
Label=Enterntainment, Recreation & Miscellaneous Expenditures
Level=1
Size=1195,833
  
  
[EndForm]
  
[Form]
Name=FORM020
Label=Local Travel
Level=1
Size=1000,781
  
Item=LT1
  
[EndForm]
  
[Form]
Name=FORM021
Label=Foreign Travel
Level=1
Size=1085,740
  
Item=FT1
  
[EndForm]
  
[Form]
Name=FORM022
Label=Healthcare
Level=1
Size=880,600
  
Item=HC1
Item=HC2
  
[EndForm]
  
[Form]
Name=FORM023
Label=Healthcare Not Covered
Level=1
Size=990,693
  
Item=HN1
  
[EndForm]
  
[Form]
Name=FORM024
Label=Medicine and Medical Supplies
Level=1
Size=1182,802
  
  
[EndForm]
  
[Form]
Name=FORM025
Label=Life Insurance
Level=1
Size=999,734
  
Item=LI1
Item=LI2
  
[EndForm]
  
[Form]
Name=FORM026
Label=Finance Charges and Credit Inventory
Level=1
Size=1161,944
  
Item=FC1
  
[EndForm]
  
[Form]
Name=FORM027
Label=Savings, Investments & Loans
Level=1
Size=920,711
  
Item=SI2
Item=SI3
Item=SI4
  
[EndForm]
  
[Form]
Name=FORM028
Label=Individual Income
Level=1
Size=793,852
  
Item=II1
Item=II2
Item=II3
Item=II4
  
[EndForm]
  
[Level]
Name=HESVERSION1_QUEST
Label=HESversion1 questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HESVERSION1_ID
Position=389,316,446,336
Item=HESVERSION1_ID,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=269,319,322,335
Text=Barcode
 
  
[Field]
Name=PERSON_NUMBER
Position=389,346,418,366
Item=PERSON_NUMBER,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=269,349,367,365
Text=Person Number
 
  
[Field]
Name=DISTRICT
Position=389,376,404,396
Item=DISTRICT,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=269,379,312,395
Text=District
 
  
[Field]
Name=URBAN_RURAL
Position=389,406,404,426
Item=URBAN_RURAL,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=269,409,349,425
Text=Urban /Rural
 
  
[Field]
Name=CLUSTER
Position=389,436,432,456
Item=CLUSTER,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=269,439,313,455
Text=Cluster
 
  
[Field]
Name=HOUSEHOLD
Position=389,466,432,486
Item=HOUSEHOLD,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=269,469,336,485
Text=Household
 
  
[Field]
Name=ED_NUMBER
Position=389,496,460,516
Item=ED_NUMBER,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=269,499,340,515
Text=ED Number
 
  
[Field]
Name=CTV
Position=389,526,418,546
Item=CTV,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=269,529,295,545
Text=CTV
 
[EndGroup]
  
[Group]
Required=Yes
Name=INDIVIDUAL_BACKGROUND_FORM
Label=Individual Background
Form=2
LogicControl=No
Max=1
  
[Field]
Name=IB1MONTH
Position=455,333,484,353
Item=IB1MONTH,HESVERSION1_DICT
Form=2
  
[Text]
Position=177,328,400,344
Text=IB1. In what month were you born?
 
  
[Field]
Name=IB1YEAR
Position=444,362,501,382
Item=IB1YEAR,HESVERSION1_DICT
Form=2
  
[Text]
Position=177,358,388,374
Text=IB1. In what year were you born?
 
  
[Field]
Name=IB2
Position=491,384,520,404
Item=IB2,HESVERSION1_DICT
Form=2
  
[Text]
Position=177,388,458,404
Text=IB2. How old were you at your last birthday?
 
  
[Field]
Name=IB3
Position=476,422,491,442
Item=IB3,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=177,418,409,434
Text=IB3. Have you ever attended school?
 
  
[Field]
Name=IB4
Position=599,457,628,477
Item=IB4,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=177,448,567,464
Text=IB4. What is the last class, form or level you have completed?
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_FORM_O14MALE
Label=Clothing and Accessories 2
Form=3
LogicControl=No
Max=1
  
[Field]
Name=CA1
Position=757,208,772,228
Item=CA1,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=41,206,632,238
Text=CA1.     During the past 12 months, did you buy any new or used ready-made clothing \nsuch as outerwear, underwear or headgear for any household member, including yourself?   \n
 
  
[Field]
Name=CA2
Position=762,272,777,292
Item=CA2,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=40,270,729,302
Text=CA2.     During the past 12 months, did you buy any new or used ready-made clothing such as \nouterwear, underwear or headgear for any male household member 14 years and older (including yourself)?\n
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_3_FORM
Label=Clothing and Accessories 3
Form=4
LogicControl=No
Max=1
  
[Field]
Name=CA3
Position=750,232,765,252
Item=CA3,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=88,222,665,254
Text=CA3.   During the past 12 months, did you buy any new or used ready-made clothing \nsuch as outerwear, underwear or headgear for any male household member 3 to 13 years?\n
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_ACCESSORIES_FEM_FORM
Label=Clothing and Accessories 4
Form=5
LogicControl=No
Max=1
  
[Field]
Name=CA4
Position=1081,161,1096,181
Item=CA4,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=236,152,992,184
Text=CA4.     During the past 12 months, did you buy any new or used ready-made clothing\n such as outerwear, underwear or headgear for any female household member 14 years and older (including yourself)?\n
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_5_FORM
Label=Clothing and Accessories 5
Form=6
LogicControl=No
Max=1
  
[Field]
Name=CA5
Position=1024,188,1039,208
Item=CA5,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=237,209,826,241
Text=CA5.        During the past 12 months, did you buy any new or used ready-made clothing \nsuch as outerwear, underwear or headgear for any female household member 3 to 13 years?\n
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_6_FORM
Label=Clothing and Accessories 6
Form=7
LogicControl=No
Max=1
  
[Field]
Name=CA6
Position=812,200,827,220
Item=CA6,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=159,190,735,222
Text=CA6.       During the past 12 months, did you buy any new or used ready-made clothing \nsuch as outerwear, underwear or headgear for any household member 2 years and under?\n
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_7_FORM
Label=Clothing and Accessories 7
Form=8
LogicControl=No
Max=1
  
[Field]
Name=CA7
Position=860,166,875,186
Item=CA7,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=187,157,763,189
Text=CA7.       During the past 12 months, did you buy any accessories such as watches,\n jewellery, wallets, belts or suitcases for any male household member (including yourself)?\n
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_8_FORM
Label=Clothing and Accessories 8
Form=9
LogicControl=No
Max=1
  
[Field]
Name=CA8
Position=904,226,919,246
Item=CA8,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=228,219,838,251
Text=CA8.        During the past 12 months, did you buy any accessories such as\n watches, jewellery, purses, or suitcases for any female household member (including yourself)?\n
 
[EndGroup]
  
[Group]
Required=Yes
Name=TAILORING_AND_DRESSMAKING_FORM
Label=Tailoring and Dressmaking
Form=10
LogicControl=No
Max=1
  
[Field]
Name=TD1
Position=868,173,883,193
Item=TD1,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=56,174,803,190
Text=TD1.      During the past 12 months, did you buy any clothing materials for any household member, including yourself?
 
  
[Field]
Name=TD2
Position=871,205,886,225
Item=TD2,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=56,204,843,220
Text=TD2.      During the past 12 months, did you buy any clothing materials for any male household member (including yourself)?
 
  
[Field]
Name=TD3
Position=904,620,919,640
Item=TD3,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=58,626,857,642
Text=TD3.      During the past 12 months, did you buy any clothing materials for any female household member (including yourself)?
 
  
[Field]
Name=TD4
Position=971,996,986,1016
Item=TD4,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=55,1000,920,1016
Text=TD4.     During the past 12 months, did you spend any money on tailoring or dressmaking for any household member, including yourself?
 
  
[Field]
Name=TD5
Position=971,1040,986,1060
Item=TD5,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=53,1040,865,1056
Text=TD5.      During the past 12 months, did you spend any money on tailoring for any male household member, (including yourself)?
 
  
[Field]
Name=TD6
Position=1016,1467,1031,1487
Item=TD6,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=54,1465,975,1481
Text=TD6.      During the past 12 months, did you spend any money on tailoring or dressmaking for any female household member (including yourself)?
 
  
[Field]
Name=TD7
Position=1067,2019,1082,2039
Item=TD7,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=49,2020,987,2036
Text=TD7      During the past 12 months, did you did you pay to make repairs or alterations to any clothing for any household member, including yourself?
 
[EndGroup]
  
[Group]
Required=Yes
Name=FOOTWEAR_FORM
Label=Footwear - 3 years and older
Form=11
LogicControl=No
Max=1
  
[Field]
Name=FO1
Position=803,40,818,60
Item=FO1,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=85,41,771,57
Text=FO1.     During the past 12 months, did you buy any footwear for any household member, including yourself?
 
  
[Field]
Name=FO2
Position=951,67,966,87
Item=FO2,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=85,71,925,87
Text=FO2.     During the past 12 months, did you buy any footwear for any male household member 3 years and older (including yourself)?
 
  
[Field]
Name=FO3
Position=923,600,938,620
Item=FO3,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=55,600,907,616
Text=FO3.     During the past 12 months, did you buy any footwear for any female household member 3 years and older (including yourself)?
 
[EndGroup]
  
[Group]
Required=Yes
Name=FOOTWEAR_2_YEARS_AND_UNDER_FORM
Label=Footwear - 2 years and under
Form=12
LogicControl=No
Max=1
  
[Field]
Name=FO4
Position=747,29,762,49
Item=FO4,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=52,30,735,46
Text=FO4.     During the past 12 months, did you buy any footwear for any household member 2 years and under?
 
  
[Field]
Name=FO5
Position=989,577,1004,597
Item=FO5,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=48,582,949,598
Text=FO5.      During the past 12 months, did you pay to make repairs or alterations to any footwear for any household member (including yourself)?
 
[EndGroup]
  
[Group]
Required=Yes
Name=TRANSPORTATION_OPERATIONS_FORM
Label=Transportation Operations
Form=13
LogicControl=No
Max=1
[EndGroup]
  
[Group]
Required=Yes
Name=TRANSPORTATION_SERVICING_AN_FORM
Label=Transportation Servicing and Repairs
Form=14
LogicControl=No
Max=1
  
[Field]
Name=TS1
Position=1068,105,1083,125
Item=TS1,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=124,105,1039,121
Text=TS1.     During the past 12 months, did you spend any money on vehicle servicing or repairs, either for other household members or for yourself?
 
[EndGroup]
  
[Group]
Required=Yes
Name=TRANSPORTATION_PARTS_AND_SU_FORM
Label=Transportation Parts and Supplies
Form=15
LogicControl=No
Max=1
  
[Field]
Name=TP1
Position=1000,145,1015,165
Item=TP1,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=73,147,981,163
Text=TP1.     During the past 12 months, did you spend any money on vehicle parts and supplies, either for other household members or for yourself?
 
[EndGroup]
  
[Group]
Required=Yes
Name=PUBLIC_TRANSPORTATION_FORM
Label=Public Transportation
Form=16
LogicControl=No
Max=1
  
[Field]
Name=PT1
Position=972,186,987,206
Item=PT1,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=16
  
[Text]
Position=159,178,920,210
Text=PT1.     During the past 12 months, did you spend any money on\n public transportation, either for other household members or for yourself? Please exclude vacation and business travel.\n
 
[EndGroup]
  
[Group]
Required=Yes
Name=PERSONAL_CARE_FORM
Label=Personal Care
Form=17
LogicControl=No
Max=1
[EndGroup]
  
[Group]
Required=Yes
Name=RESTAURANTS_AND_CAFES_FORM
Label=Restaurants and Cafes
Form=18
LogicControl=No
Max=1
  
[Grid]
Name=RC1TBL000
Label=RC1Tbl
Form=18
Required=Yes
Type=Item
TypeName=RC1TBL
Max=42
DisplaySize=109,198,1250,785
Orientation=Horizontal
FieldRowHeight=32
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,163,32
Text=RC1.1     Fried chicken
 
  
[Text]
Position=0,0,163,32
Text=RC1.2     Rice & beans
 
  
[Text]
Position=0,0,163,32
Text=RC1.3     Bar-B-Que
 
  
[Text]
Position=0,0,163,32
Text=RC1.4     Panades
 
  
[Text]
Position=0,0,163,32
Text=RC1.5     Tamales
 
  
[Text]
Position=0,0,163,32
Text=RC1.6     Garnaches
 
  
[Text]
Position=0,0,163,32
Text=RC1.7     Tostadas
 
  
[Text]
Position=0,0,163,32
Text=RC1.8     Tacos
 
  
[Text]
Position=0,0,163,32
Text=RC1.9     Escabeche
 
  
[Text]
Position=0,0,163,32
Text=RC1.10   Ceviche
 
  
[Text]
Position=0,0,163,40
Text=RC1.11   Chimole or relleno
 
  
[Text]
Position=0,0,163,32
Text=RC1.12   Salbutes
 
  
[Text]
Position=0,0,163,32
Text=RC1.13   Meat pies
 
  
[Text]
Position=0,0,163,32
Text=RC1.14   Johnny cakes
 
  
[Text]
Position=0,0,163,32
Text=RC1.15   Burritos
 
  
[Text]
Position=0,0,163,32
Text=RC1.16   Ducunu
 
  
[Text]
Position=0,0,163,32
Text=RC1.17   Pupusas
 
  
[Text]
Position=0,0,163,32
Text=RC1.18   Conch fritters
 
  
[Text]
Position=0,0,163,32
Text=RC1.19   Fry jacks
 
  
[Text]
Position=0,0,163,32
Text=RC1.20   Nachos
 
  
[Text]
Position=0,0,163,32
Text=RC1.21   Patties
 
  
[Text]
Position=0,0,163,32
Text=RC1.22   Sandwiches
 
  
[Text]
Position=0,0,163,32
Text=RC1.23   Pizzas
 
  
[Text]
Position=0,0,163,32
Text=RC1.24   Hot dogs
 
  
[Text]
Position=0,0,163,40
Text=RC1.25   Vegetable burgers
 
  
[Text]
Position=0,0,163,40
Text=RC1.26   Chicken burgers
 
  
[Text]
Position=0,0,163,32
Text=RC1.27   Fish burgers
 
  
[Text]
Position=0,0,163,32
Text=RC1.28   Beef burgers
 
  
[Text]
Position=0,0,163,32
Text=RC1.29   Chop suey
 
  
[Text]
Position=0,0,163,56
Text=RC1.30   Chow mein (chicken and/or vegetables)
 
  
[Text]
Position=0,0,163,56
Text=RC1.31   Chow mein (beef and/or pork)
 
  
[Text]
Position=0,0,163,40
Text=RC1.32   Chow mein (sea food)
 
  
[Text]
Position=0,0,163,72
Text=RC1.33   Fried rice (chicken  and/or vegetable)
 
  
[Text]
Position=0,0,163,56
Text=RC1.34   Fried rice (beef and/or  pork)
 
  
[Text]
Position=0,0,163,40
Text=RC1.35   Fried rice (sea food)
 
  
[Text]
Position=0,0,163,56
Text=RC1.36   Curry (chicken and/or vegetable)
 
  
[Text]
Position=0,0,163,40
Text=RC1.37   Curry (beef and/or pork)
 
  
[Text]
Position=0,0,163,32
Text=RC1.38   Curry (sea food)
 
  
[Text]
Position=0,0,163,40
Text=RC1.39   Sweet and sour chicken
 
  
[Text]
Position=0,0,163,56
Text=RC1.40   Sweet and Sour (beef and/or pork)
 
  
[Text]
Position=0,0,163,32
Text=RC1.41   Curry (sea food)
 
  
[Text]
Position=0,0,163,40
Text=RC1.42   Other  prepared meals
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=176
  
[HeaderText]
Position=17,32,176,72
Text=During the past 30 days did you buy any …?
 
[Field]
Name=RC1A
Position=19,0,34,20
Item=RC1A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 30 days did you buy any …?
 
[EndColumn]
  
[Column]
Width=126
  
[HeaderText]
Position=7,16,126,72
Text=During the past 7 days did you buy any…?
 
[Field]
Name=RC1B
Position=19,0,34,20
Item=RC1B,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 7 days did you buy any…?
 
[EndColumn]
  
[Column]
Width=146
  
[HeaderText]
Position=3,16,146,72
Text=How many … did you buy in the past 7 days? -- Quanitity
 
[Field]
Name=RC1C
Position=0,0,43,20
Item=RC1C,HESVERSION1_DICT
  
[Text]
Text=How many … did you buy in the past 7 days? -- Quanitity
 
[EndColumn]
  
[Column]
Width=168
  
[HeaderText]
Position=7,16,168,72
Text=How many … did you buy in the past 7 days?  -- Unit
 
[Field]
Name=RC1D
Position=19,0,34,20
Item=RC1D,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=How many … did you buy in the past 7 days?  -- Unit
 
[EndColumn]
  
[Column]
Width=171
  
[HeaderText]
Position=3,32,171,72
Text=How much did you spend on … in the past 7 days?
 
[Field]
Name=RC1E
Position=4,0,33,20
Item=RC1E,HESVERSION1_DICT
  
[Text]
Text=How much did you spend on … in the past 7 days?
 
[EndColumn]
  
[Column]
Width=166
  
[HeaderText]
Position=2,16,166,72
Text=How many … did you buy in the past 30 days? -- Quantity
 
[Field]
Name=RC1F
Position=0,0,43,20
Item=RC1F,HESVERSION1_DICT
  
[Text]
Text=How many … did you buy in the past 30 days? -- Quantity
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,0,98,72
Text=How many … did you buy in the past 30 days? -- Unit
 
[Field]
Name=RC1G
Position=20,0,35,20
Item=RC1G,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=How many … did you buy in the past 30 days? -- Unit
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,0,99,72
Text=How much did you spend on … in the past 30 days?
 
[Field]
Name=RC1H
Position=0,0,43,20
Item=RC1H,HESVERSION1_DICT
  
[Text]
Text=How much did you spend on … in the past 30 days?
 
[EndColumn]
  
[Column]
Width=142
  
[HeaderText]
Position=2,16,142,72
Text=At what type of business did you buy the …?
 
[Field]
Name=RC1I
Position=14,0,29,20
Item=RC1I,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=At what type of business did you buy the …?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=PERSONAL_SELECTEDSERVICES_FORM
Label=Personal and Selected Services
Form=19
LogicControl=No
Max=1
  
[Field]
Name=PS1
Position=918,126,933,146
Item=PS1,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=19
  
[Text]
Position=222,118,892,150
Text=PS1.     During the past month, did you spend any money on \nhair, nail care, or other personal grooming services, either for other household members or for yourself?  \n
 
[EndGroup]
  
[Group]
Required=Yes
Name=ENTERNTAINMENT_RECREATION_M_FORM
Label=Enterntainment, Recreation & Miscellaneous Expenditures
Form=20
LogicControl=No
Max=1
[EndGroup]
  
[Group]
Required=Yes
Name=LOCAL_TRAVEL_FORM
Label=Local Travel
Form=21
LogicControl=No
Max=1
  
[Field]
Name=LT1
Position=894,193,909,213
Item=LT1,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=120,184,843,216
Text=LT1.  During the past 12 months, did you spend any money on vacation travel\n within the country either for other household members or yourself?   Please exclude spending on business travel.
 
[EndGroup]
  
[Group]
Required=Yes
Name=FOREIGN_TRAVEL_FORM
Label=Foreign Travel
Form=22
LogicControl=No
Max=1
  
[Field]
Name=FT1
Position=1006,176,1021,196
Item=FT1,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=248,167,965,199
Text=FT1.  During the past 12 months, did you spend any money on vacation travel \nin another country either for other household members or yourself?  Please exclude spending on business travel.\n
 
[EndGroup]
  
[Group]
Required=Yes
Name=HEALTHCARE_FORM
Label=Healthcare
Form=23
LogicControl=No
Max=1
  
[Field]
Name=HC1
Position=692,135,707,155
Item=HC1,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=175,138,649,154
Text=HC1.  During the past 12 months, did you own any health insurance policy?
 
  
[Field]
Name=HC2
Position=719,172,748,192
Item=HC2,HESVERSION1_DICT
Form=23
  
[Text]
Position=175,168,699,184
Text=HC2.  How many health insurance policies did you own during the past 12 months?
 
[EndGroup]
  
[Group]
Required=Yes
Name=HEALTHCARE_NOT_COVERED_FORM
Label=Healthcare Not Covered
Form=24
LogicControl=No
Max=1
  
[Field]
Name=HN1
Position=800,121,815,141
Item=HN1,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=24
  
[Text]
Position=204,119,748,151
Text=HN1.    During the past 12 months, did you spend any money on health care\n not covered by health insurance, either for other household members or for yourself?
 
[EndGroup]
  
[Group]
Required=Yes
Name=MEDICINE_AND_MEDICAL_SUPPLI_FORM
Label=Medicine and Medical Supplies
Form=25
LogicControl=No
Max=1
[EndGroup]
  
[Group]
Required=Yes
Name=LIFE_INSURANCE_FORM
Label=Life Insurance
Form=26
LogicControl=No
Max=1
  
[Field]
Name=LI1
Position=709,275,724,295
Item=LI1,HESVERSION1_DICT
Form=26
  
[Text]
Position=214,280,647,296
Text=LI1.   Did you own a life insurance policy during the past 12 months?
 
  
[Field]
Name=LI2
Position=724,308,753,328
Item=LI2,HESVERSION1_DICT
Form=26
  
[Text]
Position=214,310,712,326
Text=LI2.  How many life insurance policies did you own during the past 12 months?
 
[EndGroup]
  
[Group]
Required=Yes
Name=FINANCE_CHARGES_AND_CREDIT__FORM
Label=Finance Charges and Credit Inventory
Form=27
LogicControl=No
Max=1
  
[Field]
Name=FC1
Position=1084,124,1099,144
Item=FC1,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=27
  
[Text]
Position=123,119,1014,151
Text=FC1.   During the past 12 months did you obtain any loans or incur any debts?  Please include loans which were obtained and paid off\n during the past 12 months and loans obtained on hire purchase of vehicles during the past 12 months.  However, please exclude mortgages.
 
[EndGroup]
  
[Group]
Required=Yes
Name=SAVINGS_INVESTMENTS_LOANS_FORM
Label=Savings, Investments & Loans
Form=28
LogicControl=No
Max=1
  
[Field]
Name=SI2
Position=312,606,327,626
Item=SI2,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=28
  
[Text]
Position=270,609,691,625
Text=SI2.          During the past 12 months, did you acquire any savings?
 
  
[Field]
Name=SI3
Position=312,636,397,656
Item=SI3,HESVERSION1_DICT
Form=28
  
[Text]
Position=270,639,654,655
Text=SI3.     What was the total value of your savings at mm/yyyy?
 
  
[Field]
Name=SI4
Position=312,666,397,686
Item=SI4,HESVERSION1_DICT
Form=28
  
[Text]
Position=270,669,606,685
Text=SI4.        What is the total value of your savings now?
 
[EndGroup]
  
[Group]
Required=Yes
Name=INDIVIDUAL_INCOME_FORM
Label=Individual Income
Form=29
LogicControl=No
Max=1
  
[Field]
Name=II1
Position=87,27,102,47
Item=II1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=29
  
[Text]
Position=50,30,65,46
Text=II1
 
  
[Field]
Name=II2
Position=87,57,102,77
Item=II2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=29
  
[Text]
Position=50,60,65,76
Text=II2
 
  
[Field]
Name=II3
Position=87,87,102,107
Item=II3,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=29
  
[Text]
Position=50,90,65,106
Text=II3
 
  
[Field]
Name=II4
Position=87,117,102,137
Item=II4,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=29
  
[Text]
Position=50,120,65,136
Text=II4
 
[EndGroup]
  
