[FormFile]
Version=CSPro 6.3
Name=HESVERSION1_FF
Label=HESversion1
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\HESversion1.dcf
  
[Form]
Name=FORM000
Label=HESversion1 questionnaire
Level=1
Size=649,552
  
Item=HESVERSION1_ID
Item=PERSON_NUMBER
Item=DISTRICT
Item=URBAN_RURAL
Item=CLUSTER
Item=HOUSEHOLD
Item=ED_NUMBER
Item=CTV
  
Box=165,98,624,527,Raised
Box=206,118,558,237,Thin
Box=217,252,557,459,Thin
  
[Text]
Name=TEXT2
Position=273,57,299,73
Text=HES
Form=1
 
[EndForm]
  
[Form]
Name=FORM001
Label=Individual Background
Level=1
Size=903,641
  
Item=IB1MONTH
Item=IB1YEAR
Item=IB2
Item=IB3
Item=IB4
  
Box=232,276,878,616,Thick
  
[Text]
Name=TEXT1
Position=395,219,656,248
Text=Individual Background
Form=2
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=10485760
 
[EndForm]
  
[Form]
Name=FORM002
Label=Clothing And Accessories-male household member 14 years and older
Level=1
Size=1420,1003
  
Item=CA1
Item=CA2
Item=CA2TBL000
  
[EndForm]
  
[Form]
Name=FORM004
Label=Clothing And Accessories-Female household member 14 years and older
Level=1
Size=1389,820
  
Item=CA4
Item=CA4TBL000
  
[EndForm]
  
[Level]
Name=HESVERSION1_QUEST
Label=HESversion1 questionnaire
  
[Group]
Required=Yes
Name=HESVERSION1_QUEST_FORM
Label=HESversion1 questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HESVERSION1_ID
Position=371,132,428,152
Item=HESVERSION1_ID,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=271,130,324,146
Text=Barcode
 
  
[Field]
Name=PERSON_NUMBER
Position=397,169,426,189
Item=PERSON_NUMBER,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=261,169,359,185
Text=Person Number
 
  
[Field]
Name=DISTRICT
Position=386,256,401,276
Item=DISTRICT,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=265,259,308,275
Text=District
 
  
[Field]
Name=URBAN_RURAL
Position=386,286,401,306
Item=URBAN_RURAL,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=266,289,346,305
Text=Urban /Rural
 
  
[Field]
Name=CLUSTER
Position=386,316,429,336
Item=CLUSTER,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=266,319,310,335
Text=Cluster
 
  
[Field]
Name=HOUSEHOLD
Position=386,346,429,366
Item=HOUSEHOLD,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=266,349,333,365
Text=Household
 
  
[Field]
Name=ED_NUMBER
Position=386,376,457,396
Item=ED_NUMBER,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=266,379,337,395
Text=ED Number
 
  
[Field]
Name=CTV
Position=386,406,415,426
Item=CTV,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=266,409,292,425
Text=CTV
 
[EndGroup]
  
[Group]
Required=Yes
Name=INDIVIDUAL_BACKGROUND_FORM
Label=Individual Background
Form=2
LogicControl=No
Max=1
  
[Field]
Name=IB1MONTH
Position=748,342,777,362
Item=IB1MONTH,HESVERSION1_DICT
Form=2
  
[Text]
Position=263,339,486,355
Text=IB1. In what month were you born?
 
  
[Field]
Name=IB1YEAR
Position=748,372,805,392
Item=IB1YEAR,HESVERSION1_DICT
Form=2
  
[Text]
Position=265,373,476,389
Text=IB1. In what year were you born?
 
  
[Field]
Name=IB2
Position=748,402,777,422
Item=IB2,HESVERSION1_DICT
Form=2
  
[Text]
Position=265,408,546,424
Text=IB2. How old were you at your last birthday?
 
  
[Field]
Name=IB3
Position=748,432,763,452
Item=IB3,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=269,439,501,455
Text=IB3. Have you ever attended school?
 
  
[Field]
Name=IB4
Position=748,462,777,482
Item=IB4,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=269,469,659,485
Text=IB4. What is the last class, form or level you have completed?
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_O14MALEFORM
Label=Clothing And Accessories-male household member 14 years and older
Form=3
LogicControl=No
Max=1
  
[Field]
Name=CA1
Position=1169,138,1184,158
Item=CA1,HESVERSION1_DICT
Form=3
  
[Text]
Position=34,139,1156,155
Text=CA1.     During the past 12 months, did you buy any new or used ready-made clothing such as outerwear, underwear or headgear for any household member, including yourself?
 
  
[Field]
Name=CA2
Position=1330,175,1345,195
Item=CA2,HESVERSION1_DICT
Form=3
  
[Text]
Position=35,176,1318,192
Text=CA2.     During the past 12 months, did you buy any new or used ready-made clothing such as outerwear, underwear or headgear for any male household member 14 years and older (including yourself)?
 
  
[Grid]
Name=CA2TBL000
Label=CA2Tbl
Form=3
Required=Yes
Type=Item
TypeName=CA2TBL
Max=26
DisplaySize=39,231,1395,978
Orientation=Horizontal
FieldRowHeight=51
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,201,51
Text=CA2.1	  Complete suits
 
  
[Text]
Position=0,0,201,51
Text=CA2.2  	  Dress pants
 
  
[Text]
Position=0,0,201,51
Text=CA2.3	  Jeans
 
  
[Text]
Position=0,0,201,51
Text=CA2.4	  Other casual pants
 
  
[Text]
Position=0,0,201,51
Text=CA2.5	  Shorts
 
  
[Text]
Position=0,0,201,51
Text=CA2.6	  Sweaters/jackets
 
  
[Text]
Position=0,0,201,51
Text=CA2.7	  Dress shirts
 
  
[Text]
Position=0,0,201,51
Text=CA2.8	  Guayaberas
 
  
[Text]
Position=0,0,201,51
Text=CA2.9	  Polo shirts
 
  
[Text]
Position=0,0,201,51
Text=CA2.10	  T-shirts
 
  
[Text]
Position=0,0,201,51
Text=CA2.11	  Sportswear such as tights or
 
  
[Text]
Position=0,0,201,51
Text=CA2.12	  School uniforms
 
  
[Text]
Position=0,0,201,51
Text=CA2.13	  Other uniforms such as work
 
  
[Text]
Position=0,0,201,51
Text=CA2.14	  Other men's outerwear
 
  
[Text]
Position=0,0,201,51
Text=CA2.15      Briefs
 
  
[Text]
Position=0,0,201,51
Text=CA2.16	  Boxer shorts or boxer briefs
 
  
[Text]
Position=122,0,201,51
Text=CA2.17	  Undershirts
 
  
[Text]
Position=105,0,201,51
Text=CA2.18	  Socks
 
  
[Text]
Position=103,0,201,56
Text=CA2.19	  Other men's underwear
 
  
[Text]
Position=116,0,201,51
Text=CA2.20	  Ties
 
  
[Text]
Position=111,0,201,51
Text=CA2.21	  Belts
 
  
[Text]
Position=139,0,201,51
Text=CA2.22	  Pyjamas
 
  
[Text]
Position=129,11,201,51
Text=CA2.23	  Bathrobes
 
  
[Text]
Position=131,11,201,51
Text=CA2.24	  Raincoats
 
  
[Text]
Position=111,11,201,51
Text=CA2.25	  Hats or caps
 
  
[Text]
Position=71,0,201,56
Text=CA2.26	  Other men’s clothing (specify)__________
 
  
[Column]
[EndColumn]
  
[Column]
Width=318
  
[HeaderText]
Position=15,0,318,56
Text=During the past 12 months, did you buy any … for any male household member 14 years and older (including yourself)?
 
[Field]
Name=CA2A
Position=19,0,34,20
Item=CA2A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 12 months, did you buy any … for any male household member 14 years and older (including yourself)?
 
[EndColumn]
  
[Column]
Width=176
  
[HeaderText]
Position=2,16,176,56
Text=How many… did you buy?       Quantity
 
[Field]
Name=CA2B
Position=5,0,34,20
Item=CA2B,HESVERSION1_DICT
  
[Text]
Text=How many… did you buy?       Quantity
 
[EndColumn]
  
[Column]
Width=123
  
[HeaderText]
Position=4,16,123,56
Text=How many… did you buy?       Unit
 
[Field]
Name=CA2C
Position=19,0,34,20
Item=CA2C,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=How many… did you buy?       Unit
 
[EndColumn]
  
[Column]
Width=151
  
[HeaderText]
Position=21,0,151,56
Text=How much did you spend on the …?
Text=BZ($)
 
[Field]
Name=CA2D
Position=0,0,57,20
Item=CA2D,HESVERSION1_DICT
  
[Text]
Text=How much did you spend on the …?
Text=BZ($)
 
[EndColumn]
  
[Column]
Width=129
  
[HeaderText]
Position=30,16,129,56
Text=Was it new or used?
 
[Field]
Name=CA2E
Position=18,0,33,20
Item=CA2E,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Was it new or used?
 
[EndColumn]
  
[Column]
Width=291
  
[HeaderText]
Position=3,32,291,56
Text=At what type of business did you buy the …?
 
[Field]
Name=CA2F
Position=18,0,33,20
Item=CA2F,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=At what type of business did you buy the …?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_O14FEMALEFORM
Label=Clothing And Accessories-Female household member 14 years and older
Form=4
LogicControl=No
Max=1
  
[Field]
Name=CA4
Position=551,184,566,204
Item=CA4,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=504,187,529,203
Text=CA4
 
  
[Grid]
Name=CA4TBL000
Label=CA4Tbl
Form=4
Required=Yes
Type=Item
TypeName=CA4TBL
Max=31
DisplaySize=69,238,1364,795
Orientation=Horizontal
FieldRowHeight=45
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=46,0,194,45
Text=CA4.1	  Suits or jackets
 
  
[Text]
Position=43,0,194,45
Text=CA4.2	  Party or formal dresses
 
  
[Text]
Position=44,0,194,45
Text=CA4.3	  Casual dresses
 
  
[Text]
Position=83,0,194,45
Text=CA4.4        Skirts
 
  
[Text]
Position=6,0,194,56
Text=CA4.5	  Casual pants such as jeans pant or cargo
Text=pants)
 
  
[Text]
Position=70,0,194,45
Text=CA4.6	  Dress pants
 
  
[Text]
Position=93,0,194,45
Text=CA4.7	  Blouses
 
  
[Text]
Position=68,0,194,45
Text=CA4.8	  Polo shirts
 
  
[Text]
Position=98,0,194,45
Text=CA4.9	  T-shirts
 
  
[Text]
Position=4,0,194,45
Text=CA4.10	  Sportswear such as tights or sweatpants
 
  
[Text]
Position=12,0,194,45
Text=CA4.11	  Sweaters or jackets
 
  
[Text]
Position=0,0,194,45
Text=CA4.12	  Bathing suits or other swimwear
 
  
[Text]
Position=95,0,194,45
Text=CA4.13	  Shorts
 
  
[Text]
Position=27,0,194,45
Text=CA4.14	   School Uniforms
 
  
[Text]
Position=41,0,194,45
Text=CA4.15	  Other uniforms
 
  
[Text]
Position=35,0,194,45
Text=CA4.16	  Other women’s outerwear
 
  
[Text]
Position=88,0,194,45
Text=CA4.17	  Panties
 
  
[Text]
Position=70,0,194,45
Text=CA4.18	  Brassieres
 
  
[Text]
Position=70,0,194,45
Text=CA4.19     Lingerie
 
  
[Text]
Position=100,0,194,45
Text=CA4.20	  Slips
 
  
[Text]
Position=90,0,194,45
Text=CA4.21	  Girdles
 
  
[Text]
Position=12,0,194,45
Text=CA4.22	  Vests or undershirts
 
  
[Text]
Position=37,0,194,45
Text=CA4.23	  Nylon stockings
 
  
[Text]
Position=39,0,194,45
Text=CA4.24      Short Tights
 
  
[Text]
Position=98,0,194,45
Text=CA4.25	  Socks
 
  
[Text]
Position=35,0,194,45
Text=CA4.26	  Other women’s underwear
 
  
[Text]
Position=11,0,194,56
Text=CA4.27	  Sleepwear such as nightgowns, pyjamas or
Text=dusters
 
  
[Text]
Position=58,21,194,45
Text=CA4.28	  Hats or caps
 
  
[Text]
Position=71,21,194,45
Text=CA4.29	  Bathrobes
 
  
[Text]
Position=73,21,194,45
Text=CA4.30	  Raincoats
 
  
[Text]
Position=23,5,194,45
Text=CA4.31	  Other women's clothing (specify)________
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=227
  
[HeaderText]
Position=0,0,227,72
Text=During the past 12 months, did you buy any … for any female household member 14 years or older (including yourself)?
 
[Field]
Name=CA4A
Position=19,0,34,20
Item=CA4A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 12 months, did you buy any … for any female household member 14 years or older (including yourself)?
 
[EndColumn]
  
[Column]
Width=163
  
[HeaderText]
Position=20,32,163,72
Text=How many… did you buy? Quantity
 
[Field]
Name=CA4B
Position=5,0,34,20
Item=CA4B,HESVERSION1_DICT
  
[Text]
Text=How many… did you buy? Quantity
 
[EndColumn]
  
[Column]
Width=154
  
[HeaderText]
Position=11,32,154,72
Text=How many… did you buy?  Unit
 
[Field]
Name=CA4C
Position=19,0,34,20
Item=CA4C,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=How many… did you buy?  Unit
 
[EndColumn]
  
[Column]
Width=185
  
[HeaderText]
Position=13,32,185,72
Text=How much did you spend on the …?
 
[Field]
Name=CA4D
Position=0,0,57,20
Item=CA4D,HESVERSION1_DICT
  
[Text]
Text=How much did you spend on the …?
 
[EndColumn]
  
[Column]
Width=184
  
[HeaderText]
Position=47,48,184,72
Text=Was it new or used?
 
[Field]
Name=CA4E
Position=18,0,33,20
Item=CA4E,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Was it new or used?
 
[EndColumn]
  
[Column]
Width=180
  
[HeaderText]
Position=15,32,180,72
Text=At what type of business did you buy the …?
 
[Field]
Name=CA4F
Position=18,0,33,20
Item=CA4F,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=At what type of business did you buy the …?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
