{Application 'HESVERSION2' logic file generated by CSPro}
PROC GLOBAL

PROC HESVERSION1_FF

PROC PERSON_NUMBER
//Determine if value entered is correct i.e. Person Number is between 1 and 29.
postproc 
	if $ in 1:29 then 
		;
	else
		errmsg("Not a valid Person Number. Please reenter");
		reenter PERSON_NUMBER;
	endif;
	
PROC CLUSTER
//Determine if value entered is correct i.e. Cluster is between 1 and 999.
postproc 
	if $ in 1:999 then 
		;
	else
		errmsg("Not a valid cluster. Please reenter");
		reenter CLUSTER;
	endif;
	
PROC HOUSEHOLD
//Determine if value entered is correct i.e. Household is between 1 and 999.
postproc 
	if $ in 1:999 then 
		;
	else
		errmsg("Not a valid household. Please reenter");
		reenter HOUSEHOLD;
	endif;
	
PROC ED_NUMBER
//Determine if value entered is correct i.e. Ed Number is between 1 and 99999.
postproc 
	if $ in 1:99999 then 
		;
	else
		errmsg("Not a valid Ed Number. Please reenter");
		reenter ED_NUMBER;
	endif;
	
PROC CTV
//Determine if value entered is correct i.e. Ctv is between 1 and 99.
postproc 
	if $ in 1:99 then 
		;
	else
		errmsg("Not a valid CTV. Please reenter");
		reenter CTV;
	endif;
	
PROC IB1MONTH
//Determine if value entered is correct i.e. Month is between 1 and 12.
postproc 
	if $ in 1:12, 99 then 
		;
	else
		errmsg("Not a valid month. Please reenter");
		reenter IB1MONTH;
	endif;
	
PROC IB1YEAR
//Determine if value entered is correct i.e. Year is between 1900 and 2017.
postproc
	if $ in 1900:2017,9999 then 
		;
	else
		errmsg("Not a valid year. Please reenter");
		reenter IB1YEAR;
	endif;
PROC IB2
//Determine if value entered is correct i.e. AGe is between 1 and 99.
postproc
	if $ in 1:99 then 
		if $ in 1:13 then
			endlevel;
		endif;
		;
	else
		errmsg("Not a valid age. Please reenter");
		reenter IB2;
	endif;
PROC IB3
postproc
if $ = 2 then
	skip to CLOTHING_FORM_O14MALE;
	
endif;
PROC CA1
//Skip to CA7 if CA1 is No (2).
postproc 
	if $ = 2 then 
		skip to CA7;
	endif;
PROC CA2
//Skip to CA3 if CA2 is No (2).
postproc 
	if $ = 2 then 
		skip to CA3;
	endif;
PROC CA2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA2B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA2B;
	endif;
PROC CA2D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA2D;
	endif;

PROC CA3
//Skip to CA3 if CA3 is No (2).
postproc 
	if $ = 2 then 
		skip to CA4;
	endif;
PROC CA3A

PROC CA3B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if not $ in 1:99 then
		errmsg("Not a valid quantity. Please reenter");
		reenter CA3B;
	endif;
PROC CA3D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if  $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA3D;
	endif;
PROC CA4
//Skip to CA5 if CA42 is No (2).
postproc 
	if $ = 2 then 
		skip to CA5;
	endif;
PROC CA4A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA4B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA4B;
	endif;
PROC CA4C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA4C;
	endif;
PROC CA5A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA5B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA5B;
	endif;
PROC CA5C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA5C;
	endif;
PROC CA6
//Skip to CA7 if CA6 is No (2).
postproc 
	if $ = 2 then 
		skip to CA7;
	endif;
PROC CA6A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA6B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA6B;
	endif;
PROC CA6C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA6C;
	endif;
PROC CA7
//Skip to CA8 if CA7 is No (2).
postproc 
	if $ = 2 then 
		skip to CA8;
	endif;
PROC CA7A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA7B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA7B;
	endif;
PROC CA7C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA7C;
	endif;
PROC CA8
//Skip to TD Module if CA8 is No (2).
postproc 
	if $ = 2 then 
		skip to CLOTHING_AND_ACCESSORIES_8_FORM;
	endif;
PROC CA8A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA8B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA8B;
	endif;
PROC CA8C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA8C;
	endif;
PROC TD1
//Skip to TD4 if TD1 is No (2).
postproc 
	if $ = 2 then 
		skip to TD4;
	endif;
PROC TD2
//Skip to TD3 if TD3 is No (2).
postproc 
	if $ = 2 then 
		skip to TD3;
	endif;
PROC TD2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TD2B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter TD2B;
	endif;
PROC TD2C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD2C;
	endif;
PROC TD3
//Skip to TD4 if TD3 is No (2).
postproc 
	if $ = 2 then 
		skip to TD4;
	endif;
PROC TD3A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TD3B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter TD3B;
	endif;
PROC TD3C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD3C;
	endif;
PROC TD4
//Skip to TD7 if TD4 is No (2).
postproc 
	if $ = 2 then 
		skip to TD7;
	endif;
PROC TD5
//Skip to TD6 if TD45is No (2).
postproc 
	if $ = 2 then 
		skip to TD6;
	endif;
PROC TD5A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TD5B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter TD5B;
	endif;
PROC TD5D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD5D;
	endif;
PROC TD6
//Skip to TD7 if TD6 is No (2).
postproc 
	if $ = 2 then 
		skip to TD7;
	endif;
PROC TD6A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TD6B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter TD6B;
	endif;
PROC TD6D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD6D;
	endif;
PROC TD7
//Skip to Footwear Module if TD is No (2).
postproc 
	if $ = 2 then 
		skip to FOOTWEAR_FORM;
	endif;
PROC TD7B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD7B;
	endif;
