{Application 'HESVERSION1' logic file generated by CSPro}
PROC GLOBAL

PROC HESVERSION1_FF

PROC HESVERSION1_QUEST_FORM

PROC PERSON_NUMBER
// Determine if Person Number is within the valid range of 1 - 29
postproc
	if not $ in 1:29 then
		errmsg('Person number should be between 1 and 29. Please reenter');
		reenter $;
	endif;
PROC IB1MONTH
//Determine if value entered is correct i.e. Month is between 1 and 12.
postproc 
	if $ in 1:12, 99 then 
		;
	else
		errmsg("Not a valid month. Please reenter");
		reenter IB1MONTH;
	endif;
	
PROC IB1YEAR
//Determine if value entered is correct i.e. Year is between 1900 and 2017.
postproc
	if $ in 1900:2017,9999 then 
		;
	else
		errmsg("Not a valid year. Please reenter");
		reenter IB1YEAR;
	endif;
PROC IB2
//Determine if value entered is correct i.e. AGe is between 1 and 99.
postproc
	if $ in 1:99 then 
		if $ in 1:13 then
			endlevel;
		endif;
		;
	else
		errmsg("Not a valid age. Please reenter");
		reenter IB2;
	endif;
PROC IB3
postproc
if $ = 2 then
	skip to CLOTHING_ACCESSORIES_FORM;
	
endif;
PROC CA2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA2B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ not in 1:99 then 
		errmsg("Not a valid quantity. Please reenter");
		reenter CA2B;
	endif;
PROC CA2C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ not in 1:9999 then 
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA2C;
	endif;
