{Application 'HESVERSION2' logic file generated by CSPro}
PROC GLOBAL

PROC HESVERSION1_FF

PROC PERSON_NUMBER
//Determine if value entered is correct i.e. Person Number is between 1 and 29.
postproc 
	if $ in 1:29 then 
		;
	else
		errmsg("Not a valid Person Number. Please reenter");
		reenter PERSON_NUMBER;
	endif;
	
PROC CLUSTER
//Determine if value entered is correct i.e. Cluster is between 1 and 999.
postproc 
	if $ in 1:999 then 
		;
	else
		errmsg("Not a valid cluster. Please reenter");
		reenter CLUSTER;
	endif;
	
PROC HOUSEHOLD
//Determine if value entered is correct i.e. Household is between 1 and 999.
postproc 
	if $ in 1:999 then 
		;
	else
		errmsg("Not a valid household. Please reenter");
		reenter HOUSEHOLD;
	endif;
	
PROC ED_NUMBER
//Determine if value entered is correct i.e. Ed Number is between 1 and 99999.
postproc 
	if $ in 1:99999 then 
		;
	else
		errmsg("Not a valid Ed Number. Please reenter");
		reenter ED_NUMBER;
	endif;
	
PROC CTV
//Determine if value entered is correct i.e. Ctv is between 1 and 99.
postproc 
	if $ in 1:99 then 
		;
	else
		errmsg("Not a valid CTV. Please reenter");
		reenter CTV;
	endif;
	
PROC IB1MONTH
//Determine if value entered is correct i.e. Month is between 1 and 12.
postproc 
	if $ in 1:12, 99 then 
		;
	else
		errmsg("Not a valid month. Please reenter");
		reenter IB1MONTH;
	endif;
	
PROC IB1YEAR
//Determine if value entered is correct i.e. Year is between 1900 and 2017.
postproc
	if $ in 1900:2017,9999 then 
		;
	else
		errmsg("Not a valid year. Please reenter");
		reenter IB1YEAR;
	endif;
PROC IB2
//Determine if value entered is correct i.e. AGe is between 1 and 99.
postproc
	if $ in 1:99 then 
		if $ in 1:13 then
			endlevel;
		endif;
		;
	else
		errmsg("Not a valid age. Please reenter");
		reenter IB2;
	endif;
PROC IB3
postproc
if $ = 2 then
	skip to CLOTHING_FORM_O14MALE;
	
endif;
PROC CA1
//Skip to CA7 if CA1 is No (2).
postproc 
	if $ = 2 then 
		skip to CA7;
	endif;
PROC CA2
//Skip to CA3 if CA2 is No (2).
postproc 
	if $ = 2 then 
		skip to CA3;
	endif;
PROC CA2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA2B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA2B;
	endif;
PROC CA2D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA2D;
	endif;

PROC CA3
//Skip to CA3 if CA3 is No (2).
postproc 
	if $ = 2 then 
		skip to CA4;
	endif;
PROC CA3A

PROC CA3B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if not $ in 1:99 then
		errmsg("Not a valid quantity. Please reenter");
		reenter CA3B;
	endif;
PROC CA3D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if  $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA3D;
	endif;
PROC CA4
//Skip to CA5 if CA42 is No (2).
postproc 
	if $ = 2 then 
		skip to CA5;
	endif;
PROC CA4A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA4B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA4B;
	endif;
PROC CA4C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA4C;
	endif;
PROC CA5A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA5B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA5B;
	endif;
PROC CA5C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA5C;
	endif;
PROC CA6
//Skip to CA7 if CA6 is No (2).
postproc 
	if $ = 2 then 
		skip to CA7;
	endif;
PROC CA6A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA6B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA6B;
	endif;
PROC CA6C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA6C;
	endif;
PROC CA7
//Skip to CA8 if CA7 is No (2).
postproc 
	if $ = 2 then 
		skip to CA8;
	endif;
PROC CA7A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA7B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA7B;
	endif;
PROC CA7C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA7C;
	endif;
PROC CA8
//Skip to TD Module if CA8 is No (2).
postproc 
	if $ = 2 then 
		skip to TAILORING_AND_DRESSMAKING_FORM;
	endif;
PROC CA8A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA8B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA8B;
	endif;
PROC CA8C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA8C;
	endif;
PROC TD1
//Skip to TD4 if TD1 is No (2).
postproc 
	if $ = 2 then 
		skip to TD4;
	endif;
PROC TD2
//Skip to TD3 if TD3 is No (2).
postproc 
	if $ = 2 then 
		skip to TD3;
	endif;
PROC TD2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TD2B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter TD2B;
	endif;
PROC TD2C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD2C;
	endif;
PROC TD3
//Skip to TD4 if TD3 is No (2).
postproc 
	if $ = 2 then 
		skip to TD4;
	endif;
PROC TD3A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TD3B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter TD3B;
	endif;
PROC TD3C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD3C;
	endif;
PROC TD4
//Skip to TD7 if TD4 is No (2).
postproc 
	if $ = 2 then 
		skip to TD7;
	endif;
PROC TD5
//Skip to TD6 if TD45is No (2).
postproc 
	if $ = 2 then 
		skip to TD6;
	endif;
PROC TD5A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TD5B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter TD5B;
	endif;
PROC TD5D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD5D;
	endif;
PROC TD6
//Skip to TD7 if TD6 is No (2).
postproc 
	if $ = 2 then 
		skip to TD7;
	endif;
PROC TD6A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TD6B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter TD6B;
	endif;
PROC TD6D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD6D;
	endif;
PROC TD7
//Skip to Footwear Module if TD is No (2).
postproc 
	if $ = 2 then 
		skip to FOOTWEAR_FORM;
	endif;
PROC TD7A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TD7B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD7B;
	endif;
PROC FO1
//Skip to FO5 if FO1 is No (2).
postproc 
	if $ = 2 then 
		skip to FO5;
	endif;
PROC FO2
//Skip to FO3 if FO2 is No (2).
postproc 
	if $ = 2 then 
		skip to FO3;
	endif;
PROC FO2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC FO2B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter FO2B;
	endif;
PROC FO2C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter FO2C;
	endif;
PROC FO3
//Skip to FO4 if FO3 is No (2).
postproc 
	if $ = 2 then 
		skip to FO4;
	endif;
PROC FO3A
postproc
if $ = 2 then
	skip to next;
endif;
PROC FO3B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter FO3B;
	endif;
PROC FO3C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter FO3C;
	endif;
PROC FO4
//Skip to FO5 if FO4 is No (2).
postproc 
	if $ = 2 then 
		skip to FO5;
	endif;
PROC FO4A
postproc
if $ = 2 then
	skip to next;
endif;
PROC FO4B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter FO4B;
	endif;
PROC FO4C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter FO4C;
	endif;
PROC FO5
//Skip to FO5 if FO4 is No (2).
postproc 
	if $ = 2 then 
		skip to TRANSPORTATION_OPERATIONS_FORM;
	endif;
PROC FO5A
postproc
if $ = 2 then
	skip to next;
endif;
PROC FO5B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter FO5B;
	endif;
PROC TO1A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TO1B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TO1B;
	endif;
PROC TO2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TO2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TO2B;
	endif;
PROC TS1
//Skip to TP Module if TS1 is No (2).
postproc 
	if $ = 2 then 
		skip to TRANSPORTATION_PARTS_AND_SU_FORM;
	endif;
PROC TS2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TS2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TS2B;
	endif;
PROC TP1
//Skip to PT Module if TP1 is No (2).
postproc 
	if $ = 2 then 
		skip to PUBLIC_TRANSPORTATION_FORM;
	endif;
PROC TP2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TP2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TP2B;
	endif;
PROC PT1
//Skip to PC Module if PT1 is No (2).
postproc 
	if $ = 2 then 
		skip to PERSONAL_CARE_FORM;
	endif;
PROC PT2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC PT2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter PT2B;
	endif;
PROC PC1A
postproc
if $ = 2 then
	skip to next;
endif;
PROC PC1B
// Skip to PC1G if PC1B is No (2)
postproc
if $ = 2 then
	skip to PC1G;
endif;
PROC PC1D
//Determine if value entered is correct i.e. Quantityt is between 1 and 999.
postproc
	if $ in 1:999 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter PC1D;
	endif;
PROC PC1F
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:99 then
		skip to PC1H;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter PC1F;
	endif;
PROC PC1H
//Determine if value entered is correct i.e. Quantityt is between 1 and 999.
postproc
	if $ in 1:999 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter PC1H;
	endif;
PROC PC1J
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:99 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter PC1J;
	endif;
PROC RC1A
postproc
if $ = 2 then
	skip to next;
endif;
PROC RC1B
// Skip to RC1F if RC1B is No (2)
postproc
if $ = 2 then
	skip to RC1F;
endif;
PROC RC1C
//Determine if value entered is correct i.e. Quantityt is between 1 and 999.
postproc
	if $ in 1:999 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter RC1C;
	endif;
PROC RC1E
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:99 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter RC1E;
	endif;
PROC RC1F
//Determine if value entered is correct i.e. Quantity is between 1 and 999.
postproc
	if $ in 1:999 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter RC1F;
	endif;
PROC RC1H
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:999 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter RC1H;
	endif;
PROC PS1
//Skip to RE Module if PS1 is No (2).
postproc 
	if $ = 2 then 
		skip to ENTERNTAINMENT_RECREATION_M_FORM;
	endif;
PROC PS2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC PS2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:999 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter PS2B;
	endif;
PROC RE1A
//Skip to RE1C if RE1A is No(2)
postproc
if $ = 2 then
	skip to RE1C;
endif;
PROC RE1B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
//Skip to RE1D if RE1B is No(2)
postproc
	if $ in 1:999 then
		skip to RE1D;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter RE1B;
	endif;


PROC RE1C
postproc
if $ = 2 then
	skip to next;
endif;
PROC RE1D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter RE1D;
	endif;
PROC LT1
//Skip to FT Module if LT1 is No (2).
postproc 
	if $ = 2 then 
		skip to FOREIGN_TRAVEL_FORM;
	endif;
PROC LT2A
//Skip to LT2C if LT2A is No(2)
postproc
if $ = 2 then
	skip to LT2C;
endif;
PROC LT2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
//Skip to LT2D if LT2B is No(2)
postproc
	if $ in 1:999 then
		skip to LT2D;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter LT2B;
	endif;


PROC LT2C
postproc
if $ = 2 then
	skip to next;
endif;
PROC LT2D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter LT2D;
	endif;
PROC FT1
//Skip to HC Module if FT1 is No (2).
postproc 
	if $ = 2 then 
		skip to HEALTHCARE_FORM;
	endif;
PROC FT2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC FT2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter FT2B;
	endif;
PROC HC1
//Skip to HN Module if HC1 is No (2).
postproc 
	if $ = 2 then 
		skip to HEALTHCARE_NOT_COVERED_FORM;
	endif;
PROC HC2
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
		;
	else
		errmsg("Not a valid quantity spent. Please reenter");
		reenter HC2;
	endif;
PROC HC3A
preproc
	if HC2 >= curocc() then
		;
	else 
		endgroup;
	endif;

PROC HC3C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter HC3C;
	endif;
PROC HN1
//Skip to MM Module if HN1 is No (2).
postproc 
	if $ = 2 then 
		skip to MEDICINE_AND_MEDICAL_SUPPLI_FORM;
	endif;
PROC HN2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC HN2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 99999.
postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter HN2B;
	endif;
PROC MM1A
//skip to MM1C if MM1A is No(2)
postproc
if $ = 2 then
	skip to MM1C;
endif;
PROC MM1B
//Determine if value entered is correct i.e. Amount spent is between 1 and 99999.
//skip to MM1D if MM1B is No(2)
postproc
	if $ in 1:99999 then
		skip to MM1D;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter MM1B;
	endif;
PROC MM1C
postproc
if $ = 2 then
	skip to next;
endif;
PROC MM1D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter MM1D;
	endif;
PROC LI1
//Skip to FC Module if LI1 is No (2).
postproc 
	if $ = 2 then 
		skip to FINANCE_CHARGES_AND_CREDIT__FORM;
	endif;
PROC LI2
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
		;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter LI2;
	endif;
PROC LI3A
preproc
	if LI2 >= curocc() then
		;
	else 
		endgroup;
	endif;
PROC LI3C
//Determine if value entered is correct i.e. Value is between 1 and 99999.
postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid value. Please reenter");
		reenter LI3C;
	endif;
PROC LI3D
//Determine if value entered is correct i.e. Value is between 1 and 9999.
postproc
	if $ in 1:9999 then
		;
	else
		errmsg("Not a valid value. Please reenter");
		reenter LI3D;
	endif;
PROC FC1
//Skip to SI Module if FC1 is No (2).
postproc 
	if $ = 2 then 
		skip to SAVINGS_INVESTMENTS_LOANS_FORM;
	endif;
PROC FC2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC FC2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 99999.

postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter FC2B;
	endif;
PROC FC2C
//Determine if value entered is correct i.e. Total Value is between 1 and 99999.

postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid total value. Please reenter");
		reenter FC2C;
	endif;
PROC FC2D
//Determine if value entered is correct i.e. Amount is between 1 and 99999.

postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid amount. Please reenter");
		reenter FC2D;
	endif;
PROC FC2E
postproc
if $ = 2 then
	skip to next;
endif;
PROC FC2F
//Determine if value entered is correct i.e. Value is between 1 and 99999.

postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid  value. Please reenter");
		reenter FC2F;
	endif;
PROC FC3A
postproc
if $ = 2 then
	skip to next;
endif;
PROC FC3B
//Determine if value entered is correct i.e. Amount spent is between 1 and 99999.

postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter FC3B;
	endif;
PROC FC3C
//Determine if value entered is correct i.e. Total Value is between 1 and 99999.

postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid total value. Please reenter");
		reenter FC3C;
	endif;
PROC FC3D
//Determine if value entered is correct i.e. Amontis between 1 and 99999.

postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid amount. Please reenter");
		reenter FC3D;
	endif;
PROC FC3E
postproc
if $ = 2 then
	skip to next;
endif;
PROC FC3F
//Determine if value entered is correct i.e. Value is between 1 and 99999.

postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid total value. Please reenter");
		reenter FC3F;
	endif;
PROC SI1A
postproc
if $ = 2 then
	skip to next;
endif;
PROC SI1B
//Determine if value entered is correct i.e. Amount spent is between 1 and 99999.

postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter SI1B;
	endif;
PROC SI2
// Skip to II module if SI2 is No(2)
postproc
if $ = 2 then
	skip to INDIVIDUAL_INCOME_FORM;
endif;
PROC SI3
//Determine if value entered is correct i.e. Value is between 1 and 99999.

postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid  value. Please reenter");
		reenter SI3;
	endif;
PROC SI4
//Determine if value entered is correct i.e. Value is between 1 and 99999.

postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid  value. Please reenter");
		reenter SI4;
	endif;
PROC II1
// Skip to II3 module if II2 isYes(1)
postproc
if $ = 1 then
	skip to II3;
endif;
PROC II2
// Skip to II5.1 module if II2 is No(2)
postproc
if $ = 2 then
	skip to II6TBL000;
endif;
PROC II3
// Skip to II5.1 module if II3 is No(2)
postproc
if $ = 2 then
	skip to II5TBL000;
endif;
PROC II4
//Determine if value entered is correct i.e. Number of Jobs is between 1 and 9.

postproc
	if $ in 1:9 then
		;
	else
		errmsg("Not a valid number of jobs. Please reenter");
		reenter II4;
	endif;
PROC II5A
preproc
	if II4 >= curocc()  then
		;
	elseif II4 = notappl then
		if 1 >= curocc() then
			;
		else 
			endgroup;
		endif;
	else 
		endgroup;
	endif;
PROC II5B
//Determine if value entered is correct i.e. Oncome is between 1 and 999999.

postproc
	if $ in 1:999999 then
		;
	else
		errmsg("Not a valid  income. Please reenter");
		reenter II5B;
	endif;
PROC INCOME_GROUP
//Determine if value entered is correct i.e. Income group is between 1 and 99.

postproc
	if $ in 1:99 then
		;
	else
		errmsg("Not a valid  income group. Please reenter");
		reenter INCOME_GROUP;
	endif;
PROC II6A
postproc
if $ = 2 then
	skip to next;
endif;
PROC II6B
//Determine if value entered is correct i.e. Amount received is between 1 and 99999.

postproc
	if $ in 1:99999 then
		;
	else
		errmsg("Not a valid amount received. Please reenter");
		reenter II6B;
	endif;
