{Application 'HESVERSION2' logic file generated by CSPro}
PROC GLOBAL

PROC HESVERSION1_FF

PROC PERSON_NUMBER
//Determine if value entered is correct i.e. Person Number is between 1 and 29.
postproc 
	if $ in 1:29 then 
		;
	else
		errmsg("Not a valid Person Number. Please reenter");
		reenter PERSON_NUMBER;
	endif;
	
PROC CLUSTER
//Determine if value entered is correct i.e. Cluster is between 1 and 999.
postproc 
	if $ in 1:999 then 
		;
	else
		errmsg("Not a valid cluster. Please reenter");
		reenter CLUSTER;
	endif;
	
PROC HOUSEHOLD
//Determine if value entered is correct i.e. Household is between 1 and 999.
postproc 
	if $ in 1:999 then 
		;
	else
		errmsg("Not a valid household. Please reenter");
		reenter HOUSEHOLD;
	endif;
	
PROC ED_NUMBER
//Determine if value entered is correct i.e. Ed Number is between 1 and 99999.
postproc 
	if $ in 1:99999 then 
		;
	else
		errmsg("Not a valid Ed Number. Please reenter");
		reenter ED_NUMBER;
	endif;
	
PROC CTV
//Determine if value entered is correct i.e. Ctv is between 1 and 99.
postproc 
	if $ in 1:99 then 
		;
	else
		errmsg("Not a valid CTV. Please reenter");
		reenter CTV;
	endif;
	
PROC IB1MONTH
//Determine if value entered is correct i.e. Month is between 1 and 12.
postproc 
	if $ in 1:12, 99 then 
		;
	else
		errmsg("Not a valid month. Please reenter");
		reenter IB1MONTH;
	endif;
	
PROC IB1YEAR
//Determine if value entered is correct i.e. Year is between 1900 and 2017.
postproc
	if $ in 1900:2017,9999 then 
		;
	else
		errmsg("Not a valid year. Please reenter");
		reenter IB1YEAR;
	endif;
PROC IB2
//Determine if value entered is correct i.e. AGe is between 1 and 99.
postproc
	if $ in 1:99 then 
		if $ in 1:13 then
			endlevel;
		endif;
		;
	else
		errmsg("Not a valid age. Please reenter");
		reenter IB2;
	endif;
PROC IB3
postproc
if $ = 2 then
	skip to CLOTHING_FORM_O14MALE;
	
endif;
PROC CA1
//Skip to CA7 if CA1 is No (2).
postproc 
	if $ = 2 then 
		skip to CA7;
	endif;
PROC CA2
//Skip to CA3 if CA2 is No (2).
postproc 
	if $ = 2 then 
		skip to CA3;
	endif;
PROC CA2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA2B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA2B;
	endif;
PROC CA2D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA2D;
	endif;

PROC CA2OTHER
// Skip to CA3 if CA2.26A is No (2)
preproc
	if CA2A(26) = 2 then
		skip to CA3;
	endif;
PROC CA3
//Skip to CA4 if CA3 is No (2).
postproc 
	if $ = 2 then 
		skip to CA4;
	endif;
PROC CA3A
postproc
	if $ = 2 then
		skip to next;
	endif;
PROC CA3B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if not $ in 1:99 then
		errmsg("Not a valid quantity. Please reenter");
		reenter CA3B;
	endif;
PROC CA3D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if  $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA3D;
	endif;
PROC CA3OTHER
// Skip to CA4 if CA3.21A is No (2)
preproc
	if CA3A(21) = 2 then
		skip to CA4;
	endif;
PROC CA4
//Skip to CA5 if CA4 is No (2).
postproc 
	if $ = 2 then 
		skip to CA5;
	endif;
PROC CA4A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA4B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA4B;
	endif;
PROC CA4D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA4D;
	endif;
PROC CA4OTHER
// Skip to CA5 if CA4.31A is No (2)
preproc
	if CA4A(31) = 2 then
		skip to CA5;
	endif;
PROC CA5
//Skip to CA6 if CA5 is No (2).
postproc 
	if $ = 2 then 
		skip to CA6;
	endif;
PROC CA5A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA5B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA5B;
	endif;
PROC CA5D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA5D;
	endif;
PROC CA5OTHER
// Skip to CA6 if CA5.23A is No (2)
preproc
	if CA5A(23) = 2 then
		skip to CA6;
	endif;
PROC CA6
//Skip to CA7 if CA6 is No (2).
postproc 
	if $ = 2 then 
		skip to CA7;
	endif;
PROC CA6A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA6B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA6B;
	endif;
PROC CA6D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA6D;
	endif;
PROC CA6OTHER
// Skip to CA7 if CA6.11A is No (2)
preproc
	if CA6A(11) = 2 then
		skip to CA7;
	endif;
PROC CA7
//Skip to CA8 if CA7 is No (2).
postproc 
	if $ = 2 then 
		skip to CA8;
	endif;
PROC CA7A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA7B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA7B;
	endif;
PROC CA7D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA7D;
	endif;
PROC CA7OTHER
// Skip to CA8 if CA7.10A is No (2)
preproc
	if CA7A(10) = 2 then
		skip to CA8;
	endif;
PROC CA8
//Skip to TD Module if CA8 is No (2).
postproc 
	if $ = 2 then 
		skip to TAILORING_AND_DRESSMAKING_FORM;
	endif;
PROC CA8A
postproc
if $ = 2 then
	skip to next;
endif;
PROC CA8B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter CA8B;
	endif;
PROC CA8D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter CA8D;
	endif;
PROC CA8OTHER
// Skip to TD Module if CA8.10A is No (2)
preproc
	if CA8A(10) = 2 then
		skip to TAILORING_AND_DRESSMAKING_FORM;
	endif;
PROC TD1
//Skip to TD4 if TD1 is No (2).
postproc 
	if $ = 2 then 
		skip to TD4;
	endif;
PROC TD2
//Skip to TD3 if TD2 is No (2).
postproc 
	if $ = 2 then 
		skip to TD3;
	endif;
PROC TD2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TD2B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter TD2B;
	endif;
PROC TD2C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD2C;
	endif;
PROC TD3
//Skip to TD4 if TD3 is No (2).
postproc 
	if $ = 2 then 
		skip to TD4;
	endif;
PROC TD3A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TD3B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter TD3B;
	endif;
PROC TD3C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD3C;
	endif;
PROC TD4
//Skip to TD7 if TD4 is No (2).
postproc 
	if $ = 2 then 
		skip to TD7;
	endif;
PROC TD5
//Skip to TD6 if TD5 is No (2).
postproc 
	if $ = 2 then 
		skip to TD6;
	endif;
PROC TD5A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TD5B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter TD5B;
	endif;
PROC TD5D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD5D;
	endif;
PROC TD6
//Skip to TD7 if TD6 is No (2).
postproc 
	if $ = 2 then 
		skip to TD7;
	endif;
PROC TD6A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TD6B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter TD6B;
	endif;
PROC TD6D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD6D;
	endif;
PROC TD7
//Skip to Footwear Module if TD is No (2).
postproc 
	if $ = 2 then 
		skip to FOOTWEAR_FORM;
	endif;
PROC TD7A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TD7B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TD7B;
	endif;
PROC FO1
//Skip to FO5 if FO1 is No (2).
postproc 
	if $ = 2 then 
		skip to FO5;
	endif;
PROC FO2
//Skip to FO3 if FO2 is No (2).
postproc 
	if $ = 2 then 
		skip to FO3;
	endif;
PROC FO2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC FO2B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter FO2B;
	endif;
PROC FO2C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter FO2C;
	endif;
PROC FO3
//Skip to FO4 if FO3 is No (2).
postproc 
	if $ = 2 then 
		skip to FO4;
	endif;
PROC FO3A
postproc
if $ = 2 then
	skip to next;
endif;
PROC FO3B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter FO3B;
	endif;
PROC FO3C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter FO3C;
	endif;
PROC FO4
//Skip to FO5 if FO4 is No (2).
postproc 
	if $ = 2 then 
		skip to FO5;
	endif;
PROC FO4A
postproc
if $ = 2 then
	skip to next;
endif;
PROC FO4B
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter FO4B;
	endif;
PROC FO4C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter FO4C;
	endif;
PROC FO5
//Skip to TO module if FO5 is No (2).
postproc 
	if $ = 2 then 
		skip to TRANSPORTATION_OPERATIONS_FORM;
	endif;
PROC FO5A
postproc
if $ = 2 then
	skip to next;
endif;
PROC FO5B
//Determine if value entered is correct i.e. Amount spent is between 1 and 999.
postproc
	if $ in 1:999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter FO5B;
	endif;
PROC TO1A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TO1B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TO1B;
	endif;
PROC TO2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TO2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TO2B;
	endif;
PROC TO2OTHER
// Skip to TS Module if TO2.6A is No (2)
preproc
	if TO2A(6) = 2 then
		skip to TRANSPORTATION_SERVICING_AN_FORM;
	endif;
PROC TS1
//Skip to TP Module if TS1 is No (2).
postproc 
	if $ = 2 then 
		skip to TRANSPORTATION_PARTS_AND_SU_FORM;
	endif;
PROC TS2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TS2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TS2B;
	endif;
PROC TS2OTHER
// Skip to TP Module if TS2.6A is No (2)
preproc
	if TS2A(6) = 2 then
		skip to TRANSPORTATION_PARTS_AND_SU_FORM;
	endif;
PROC TP1
//Skip to PT Module if TP1 is No (2).
postproc 
	if $ = 2 then 
		skip to PUBLIC_TRANSPORTATION_FORM;
	endif;
PROC TP2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC TP2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter TP2B;
	endif;
PROC TP2OTHER
// Skip to PT Module if TP2.9A is No (2)
preproc
	if TP2A(9) = 2 then
		skip to PUBLIC_TRANSPORTATION_FORM;
	endif;
PROC PT1
//Skip to PC Module if PT1 is No (2).
postproc 
	if $ = 2 then 
		skip to PERSONAL_CARE_FORM;
	endif;
PROC PT2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC PT2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:9999 then
	;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter PT2B;
	endif;
PROC PC1A
postproc
if $ = 2 then
	skip to next;
endif;
PROC PC1B
// Skip to PC1G if PC1B is No (2)
postproc
if $ = 2 then
	skip to PC1G;
endif;
PROC PC1D
//Determine if value entered is correct i.e. Quantityt is between 1 and 999.
postproc
	if $ in 1:999 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter PC1D;
	endif;
PROC PC1F
//Determine if value entered is correct i.e. Amount spent is between 1 and 99.
postproc
	if $ in 1:99 then
		skip to PC1H;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter PC1F;
	endif;
PROC PC1H
//Determine if value entered is correct i.e. Quantity is between 1 and 999.
postproc
	if $ in 1:999 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter PC1H;
	endif;
PROC PC1J
//Determine if value entered is correct i.e. Amount spent is between 1 and 999.
postproc
	if $ in 1:999 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter PC1J;
	endif;
PROC RC1A
postproc
if $ = 2 then
	skip to next;
endif;
PROC RC1B
// Skip to RC1F if RC1B is No (2)
postproc
if $ = 2 then
	skip to RC1F;
endif;
PROC RC1C
//Determine if value entered is correct i.e. Quantity is between 1 and 999.
postproc
	if $ in 1:999 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter RC1C;
	endif;
PROC RC1E
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:99 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter RC1E;
	endif;
PROC RC1F
//Determine if value entered is correct i.e. Quantity is between 1 and 999.
postproc
	if $ in 1:999 then
	;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter RC1F;
	endif;
PROC RC1H
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:999 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter RC1H;
	endif;
PROC RC1OTHER
// Skip to PS Module if RC1.42A is No (2)
preproc
	if RC1A(42) = 2 then
		skip to PERSONAL_SELECTEDSERVICES_FORM;
	endif;
PROC PS1
//Skip to RE Module if PS1 is No (2).
postproc 
	if $ = 2 then 
		skip to ENTERNTAINMENT_RECREATION_M_FORM;
	endif;
PROC PS2A
postproc
if $ = 2 then
	skip to next;
endif;
PROC PS2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if $ in 1:999 then
		;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter PS2B;
	endif;
PROC RE1A
// Skip to RE1C if RE1A is No (2)
postproc
	if $ = 2 then
		skip to RE1C;
	endif;
PROC RE1B
//Determine if value entered is correct i.e. Amount spent is between 1 and 999.
postproc
	if $ in 1:999 then
		skip to RE1D;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter RE1B;
	endif;
PROC RE1C
// Skip to next row if RE1C is No (2)
postproc
	if $ = 2 then
		skip to next;
	endif;
PROC RE1D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if not $ in 1:9999 then
		errmsg("Not a valid amount spent. Please reenter");
		reenter RE1D;
	endif;
PROC RE1OTHER
// Skip to LT Module if RE1.32A is No (2)
preproc
	if RE1A(32) = 2 then
		skip to LOCAL_TRAVEL_FORM;
	endif;
PROC LT1
//Skip to FT Module if LT1 is No (2).
postproc 
	if $ = 2 then 
		skip to FOREIGN_TRAVEL_FORM;
	endif;
PROC LT2A
// Skip to LT2C if LT2A is No (2)
postproc
	if $ = 2 then
		skip to LT2C;
	endif;
PROC LT2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 999.
postproc
	if $ in 1:999 then
		skip to LT2D;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter LT2B;
	endif;
PROC LT2C
// Skip to next row if LT2C is No (2)
postproc
	if $ = 2 then
		skip to next;
	endif;
PROC LT2D
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if not $ in 1:9999 then
		errmsg("Not a valid amount spent. Please reenter");
		reenter LT2D;
	endif;
PROC FT1
//Skip to HC Module if FT1 is No (2).
postproc 
	if $ = 2 then 
		skip to HEALTHCARE_FORM;
	endif;
PROC FT2A
// Skip to next row if FT2A is No (2)
postproc
	if $ = 2 then
		skip to next;
	endif;
PROC FT2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 99999.
postproc
	if not $ in 1:99999 then
		errmsg("Not a valid amount spent. Please reenter");
		reenter FT2B;
	endif;
PROC HC1
//Skip to HN Module if HC1 is No (2).
postproc 
	if $ = 2 then 
		skip to HEALTHCARE_NOT_COVERED_FORM;
	endif;
PROC HC2
//Determine if value entered is correct i.e. Number is between 1 and 99.
postproc
	if $ in 1:99 then
		;
	else
		errmsg("Not a valid number of policies. Please reenter");
		reenter HC2;
	endif;
PROC HC3A
// End roster if current item > HC2
preproc
	if curocc() > HC2 then
		endgroup;
	endif;
PROC HC3A_OTHER
// Skip to HC3B if HC3A is not Other (4)
preproc
	if not HC3A(curocc()) = 4 then
		skip to HC3B;
	endif;
PROC HC3B_OTHER
// Skip to HC3C if HC3B is not Other (4)
preproc
	if not HC3B(curocc()) = 4 then
		skip to HC3C;
	endif;
PROC HC3C
//Determine if value entered is correct i.e. Amount spent is between 1 and 9999.
postproc
	if not $ in 1:9999 then
		errmsg("Not a valid amount spent. Please reenter");
		reenter HC3C;
	endif;
PROC HN1
//Skip to MM Module if HN1 is No (2).
postproc 
	if $ = 2 then 
		skip to MEDICINE_AND_MEDICAL_SUPPLI_FORM;
	endif;
PROC HN2A
// Skip to next row if HN2A is No (2)
postproc
	if $ = 2 then
		skip to next;
	endif;
PROC HN2B
//Determine if value entered is correct i.e. Amount spent is between 1 and 99999.
postproc
	if not $ in 1:99999 then
		errmsg("Not a valid amount spent. Please reenter");
		reenter HN2B;
	endif;
PROC MM1A
// Skip to MM1C if MM1A is No (2)
postproc
	if $ = 2 then
		skip to MM1C;
	endif;
PROC MM1B
//Determine if value entered is correct i.e. Amount spent is between 1 and 99999.
postproc
	if $ in 1:99999 then
		skip to MM1D;
	else
		errmsg("Not a valid amount spent. Please reenter");
		reenter MM1B;
	endif;
PROC MM1C
// Skip to next row if MM1C is No (2)
postproc
	if $ = 2 then
		skip to next;
	endif;
PROC MM1D
//Determine if value entered is correct i.e. Amount spent is between 1 and 99999.
postproc
	if not $ in 1:99999 then
		errmsg("Not a valid amount spent. Please reenter");
		reenter MM1D;
	endif;
PROC LI1
//Skip to FC Module if LI1 is No (2).
postproc 
	if $ = 2 then 
		skip to FINANCE_CHARGES_AND_CREDIT__FORM;
	endif;
PROC LI2
//Determine if value entered is correct i.e. Quantity is between 1 and 99.
postproc
	if $ in 1:99 then
		;
	else
		errmsg("Not a valid quantity. Please reenter");
		reenter LI2;
	endif;
PROC LI3A
// End roster if current item > LI2
preproc
	if curocc() > LI2 then
		endgroup;
	endif;
PROC LI3B_OTHER
// Skip to LI3C if LI3B is not Other (4)
preproc
	if not LI3B(curocc()) = 4 then
		skip to LI3C;
	endif;
PROC LI3C
//Determine if value entered is correct i.e. Value is between 1 and 999999.
postproc
	if not $ in 1:999999 then
		errmsg("Not a valid value. Please reenter");
		reenter LI3C;
	endif;
PROC LI3D
//Determine if value entered is correct i.e. Value is between 1 and 9999.
postproc
	if not $ in 1:9999 then
		errmsg("Not a valid value. Please reenter");
		reenter LI3D;
	endif;
PROC FC1
//Skip to SI Module if FC1 is No (2).
postproc 
	if $ = 2 then 
		skip to SAVINGS_INVESTMENTS_LOANS_FORM;
	endif;
PROC FC2A
// Skip to next row if FC2A is No (2)
postproc
	if $ = 2 then
		skip to next;
	endif;
PROC FC2B
//Determine if value entered is correct i.e. Amount is between 1 and 999999.
postproc
	if not $ in 1:999999 then
		errmsg("Not a valid value. Please reenter");
		reenter FC2B;
	endif;
PROC FC2C
//Determine if value entered is correct i.e. Amount is between 1 and 999999.
postproc
	if not $ in 1:999999 then
		errmsg("Not a valid value. Please reenter");
		reenter FC2C;
	endif;
PROC FC2D
//Determine if value entered is correct i.e. Amount is between 1 and 999999.
postproc
	if not $ in 1:999999 then
		errmsg("Not a valid value. Please reenter");
		reenter FC2D;
	endif;
PROC FC2E
// Skip to next row if FC2E is No (2)
postproc
	if $ = 2 then
		skip to next;
	endif;
PROC FC2F
//Determine if value entered is correct i.e. Amount is between 1 and 999999.
postproc
	if not $ in 1:999999 then
		errmsg("Not a valid value. Please reenter");
		reenter FC2F;
	endif;
PROC FC3A
// Skip to next row if FC3A is No (2)
postproc
	if $ = 2 then
		skip to next;
	endif;
PROC FC3B
//Determine if value entered is correct i.e. Amount is between 1 and 999999.
postproc
	if not $ in 1:999999 then
		errmsg("Not a valid value. Please reenter");
		reenter FC3B;
	endif;
PROC FC3C
//Determine if value entered is correct i.e. Amount is between 1 and 999999.
postproc
	if not $ in 1:999999 then
		errmsg("Not a valid value. Please reenter");
		reenter FC3C;
	endif;
PROC FC3D
//Determine if value entered is correct i.e. Amount is between 1 and 999999.
postproc
	if not $ in 1:999999 then
		errmsg("Not a valid value. Please reenter");
		reenter FC3D;
	endif;
PROC FC3E
// Skip to next row if FC3E is No (2)
postproc
	if $ = 2 then
		skip to next;
	endif;
PROC FC3F
//Determine if value entered is correct i.e. Amount is between 1 and 999999.
postproc
	if not $ in 1:999999 then
		errmsg("Not a valid value. Please reenter");
		reenter FC3F;
	endif;
PROC FC3OTHER
// Skip to SI Module if FC3.5A is No (2)
preproc
	if FC3A(5) = 2 then
		skip to SAVINGS_INVESTMENTS_LOANS_FORM;
	endif;
PROC SI1A
// Skip to next row if SI1A is No (2)
postproc
	if $ = 2 then
		skip to next;
	endif;
PROC SI1B
//Determine if value entered is correct i.e. Amount is between 1 and 99999.
postproc
	if not $ in 1:99999 then
		errmsg("Not a valid value. Please reenter");
		reenter SI1B;
	endif;
PROC SI1OTHER
// Skip to SI2 if SI1.9A is No (2)
preproc
	if SI1A(5) = 2 then
		skip to SI2;
	endif;
PROC SI2
// Skip to II module if SI2 is No(2)
postproc
if $ = 2 then
	skip to INDIVIDUAL_INCOME_FORM;
endif;
PROC SI3
//Determine if value entered is correct i.e. Value is between 1 and 999999.

postproc
	if $ in 1:999999 then
		;
	else
		errmsg("Not a valid  value. Please reenter");
		reenter SI3;
	endif;
PROC SI4
//Determine if value entered is correct i.e. Value is between 1 and 999999.

postproc
	if $ in 1:999999 then
		;
	else
		errmsg("Not a valid  value. Please reenter");
		reenter SI4;
	endif;
PROC II1
// Skip to II3 if II2 is Yes(1)
postproc
	if $ = 1 then
		skip to II3;
	endif;
PROC II2
// Skip to II6.1 module if II2 is No(2)
postproc
if $ = 2 then
	skip to II6TBL000;
endif;
PROC II3
// Skip to II5.1 module if II3 is No(2)
postproc
if $ = 2 then
	skip to II5TBL000;
endif;
PROC II4
//Determine if value entered is correct i.e. Number of Jobs is between 1 and 9.

postproc
	if $ in 1:9 then
		;
	else
		errmsg("Not a valid number of jobs. Please reenter");
		reenter II4;
	endif;
PROC II5A
// End roster if current item > II4
preproc
	if curocc() > II4 then
		endgroup;
	endif;
PROC II5B
//Determine if value entered is correct i.e. Amount is between 1 and 999999.
postproc
	if not $ in 1:999999 then
		errmsg("Not a valid amount. Please reenter");
		reenter II5B;
	endif;
PROC II5_INCOME_GROUP
postproc
	if not $ in 1:99 then
		errmsg("Not a valid value. Please reenter.");
		reenter II5_INCOME_GROUP;
	endif;
PROC II6A
// Skip to next row if II6A is No (2)
postproc
	if $ = 2 then
		skip to next;
	endif;
PROC II6B
//Determine if value entered is correct i.e. Amount is between 1 and 99999.
postproc
	if not $ in 1:99999 then
		errmsg("Not a valid amount. Please reenter");
		reenter II6B;
	endif;
PROC II6_OTHER
// End level if II6.10A is No (2)
preproc
	if II6A(10) = 2 then
		endlevel;
	endif;
