[FormFile]
Version=CSPro 6.3
Name=HESVERSION1_FF
Label=HESversion1
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\HESversion1.dcf
  
[Form]
Name=FORM000
Label=HESversion1 questionnaire
Level=1
Size=579,145
  
Item=HESVERSION1_ID
  
[EndForm]
  
[Form]
Name=FORM003
Label=Cover Page
Level=1
Size=4276,648
  
Item=INTERVIEW000
Item=INTERVIEWER_S_COMMENTS
Item=OTHER_COMMENTS
  
[EndForm]
  
[Form]
Name=FORM001
Label=Individual Background
Level=1
Size=903,641
  
Item=IB1MONTH
Item=IB1YEAR
Item=IB2
Item=IB3
Item=IB4
  
Box=232,276,878,616,Thick
  
[Text]
Name=TEXT1
Position=395,219,656,248
Text=Individual Background
Form=3
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Color=10485760
 
[EndForm]
  
[Form]
Name=FORM002
Label=Clothing And Accessories
Level=1
Size=1420,1003
  
Item=CA1
Item=CA2
Item=CA2TBL000
  
[EndForm]
  
[Level]
Name=HESVERSION1_QUEST
Label=HESversion1 questionnaire
  
[Group]
Required=Yes
Name=HESVERSION1_QUEST_FORM
Label=HESversion1 questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HESVERSION1_ID
Position=512,98,569,118
Item=HESVERSION1_ID,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=315,101,481,117
Text=HESversion1 identification
 
[EndGroup]
  
[Group]
Required=Yes
Name=COVERPAGE
Label=Cover Page
Form=2
LogicControl=No
Max=1
  
[Grid]
Name=INTERVIEW000
Label=Interview
Form=2
Required=Yes
Type=Item
TypeName=INTERVIEW
Max=4
DisplaySize=55,263,1297,456
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=49,0,81,24
Text=Day
 
[Field]
Name=DAY
Position=0,0,29,20
Item=DAY,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Day
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=38,0,85,24
Text=Month
 
[Field]
Name=MONTH
Position=10,0,39,20
Item=MONTH,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Month
 
[EndColumn]
  
[Column]
Width=108
  
[HeaderText]
Position=72,0,108,24
Text=Year
 
[Field]
Name=YEAR
Position=0,0,29,20
Item=YEAR,HESVERSION1_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Position=0,0,31,16
Text=Year
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,0,90,24
Text=Time Started
 
[Field]
Name=TIME_STARTED
Position=11,0,82,20
Item=TIME_STARTED,HESVERSION1_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Time Started
 
[EndColumn]
  
[Column]
Width=151
  
[HeaderText]
Position=67,0,151,24
Text=Time of Day
 
[Field]
Name=TIME_OF_DAY
Position=61,0,76,20
Item=TIME_OF_DAY,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Time of Day
 
[EndColumn]
  
[Column]
Width=174
  
[HeaderText]
Position=90,0,174,24
Text=Time Ended
 
[Field]
Name=TIME2
Position=0,0,57,20
Item=TIME2,HESVERSION1_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=Time Ended
 
[EndColumn]
  
[Column]
Width=180
  
[HeaderText]
Position=96,0,180,24
Text=Time of Day
 
[Field]
Name=TIME_OF_DAY2
Position=61,0,76,20
Item=TIME_OF_DAY2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Time of Day
 
[EndColumn]
  
[Column]
Width=81
  
[HeaderText]
Position=34,0,81,24
Text=Result
 
[Field]
Name=RESULT
Position=24,0,39,20
Item=RESULT,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Result
 
[EndColumn]
  
[Column]
Width=213
  
[HeaderText]
Position=93,0,213,24
Text=Final Result Code
 
[Field]
Name=FINAL_RESULT_CODE
Position=64,0,79,20
Item=FINAL_RESULT_CODE,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Final Result Code
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=INTERVIEWER_S_COMMENTS
Position=241,536,4251,556
Item=INTERVIEWER_S_COMMENTS,HESVERSION1_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=58,534,210,550
Text=Interviewer's Comments
 
  
[Field]
Name=OTHER_COMMENTS
Position=237,603,4247,623
Item=OTHER_COMMENTS,HESVERSION1_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=64,606,170,622
Text=Other Comments
 
[EndGroup]
  
[Group]
Required=Yes
Name=INDIVIDUAL_BACKGROUND_FORM
Label=Individual Background
Form=3
LogicControl=No
Max=1
  
[Field]
Name=IB1MONTH
Position=748,342,777,362
Item=IB1MONTH,HESVERSION1_DICT
Form=3
  
[Text]
Position=263,339,486,355
Text=IB1. In what month were you born?
 
  
[Field]
Name=IB1YEAR
Position=748,372,805,392
Item=IB1YEAR,HESVERSION1_DICT
Form=3
  
[Text]
Position=265,373,476,389
Text=IB1. In what year were you born?
 
  
[Field]
Name=IB2
Position=748,402,777,422
Item=IB2,HESVERSION1_DICT
Form=3
  
[Text]
Position=265,408,546,424
Text=IB2. How old were you at your last birthday?
 
  
[Field]
Name=IB3
Position=748,432,763,452
Item=IB3,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=269,439,501,455
Text=IB3. Have you ever attended school?
 
  
[Field]
Name=IB4
Position=748,462,777,482
Item=IB4,HESVERSION1_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=269,469,659,485
Text=IB4. What is the last class, form or level you have completed?
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_ACCESSORIES_FORM
Label=Clothing And Accessories
Form=4
LogicControl=No
Max=1
  
[Field]
Name=CA1
Position=1169,138,1184,158
Item=CA1,HESVERSION1_DICT
Form=4
  
[Text]
Position=34,139,1156,155
Text=CA1.     During the past 12 months, did you buy any new or used ready-made clothing such as outerwear, underwear or headgear for any household member, including yourself?
 
  
[Field]
Name=CA2
Position=1330,175,1345,195
Item=CA2,HESVERSION1_DICT
Form=4
  
[Text]
Position=35,176,1318,192
Text=CA2.     During the past 12 months, did you buy any new or used ready-made clothing such as outerwear, underwear or headgear for any male household member 14 years and older (including yourself)?
 
  
[Grid]
Name=CA2TBL000
Label=CA2Tbl
Form=4
Required=Yes
Type=Item
TypeName=CA2TBL
Max=16
DisplaySize=39,231,1395,978
Orientation=Horizontal
FieldRowHeight=31
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,0,201,31
Text=CA2.1	  Complete suits
 
  
[Text]
Position=0,0,201,31
Text=CA2.2  	  Dress pants
 
  
[Text]
Position=0,0,201,31
Text=CA2.3	  Jeans
 
  
[Text]
Position=0,0,201,31
Text=CA2.4	  Other casual pants
 
  
[Text]
Position=0,0,201,31
Text=CA2.5	  Shorts
 
  
[Text]
Position=0,0,201,31
Text=CA2.6	  Sweaters/jackets
 
  
[Text]
Position=0,0,201,31
Text=CA2.7	  Dress shirts
 
  
[Text]
Position=0,0,201,31
Text=CA2.8	  Guayaberas
 
  
[Text]
Position=0,0,201,31
Text=CA2.9	  Polo shirts
 
  
[Text]
Position=0,0,201,31
Text=CA2.10	  T-shirts
 
  
[Text]
Position=0,0,201,40
Text=CA2.11	  Sportswear such as tights or
 
  
[Text]
Position=0,0,201,31
Text=CA2.12	  School uniforms
 
  
[Text]
Position=0,0,201,40
Text=CA2.13	  Other uniforms such as work
 
  
[Text]
Position=0,0,201,40
Text=CA2.14	  Other men's outerwear
 
  
[Text]
Position=0,0,201,31
Text=CA2.15      Briefs
 
  
[Text]
Position=0,0,201,40
Text=CA2.16	  Boxer shorts or boxer briefs
 
  
[Column]
[EndColumn]
  
[Column]
Width=318
  
[HeaderText]
Position=15,0,318,56
Text=During the past 12 months, did you buy any … for any male household member 14 years and older (including yourself)?
 
[Field]
Name=CA2A
Position=19,0,34,20
Item=CA2A,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=During the past 12 months, did you buy any … for any male household member 14 years and older (including yourself)?
 
[EndColumn]
  
[Column]
Width=176
  
[HeaderText]
Position=2,16,176,56
Text=How many… did you buy?       Quantity
 
[Field]
Name=CA2B
Position=5,0,34,20
Item=CA2B,HESVERSION1_DICT
  
[Text]
Text=How many… did you buy?       Quantity
 
[EndColumn]
  
[Column]
Width=123
  
[HeaderText]
Position=4,16,123,56
Text=How many… did you buy?       Unit
 
[Field]
Name=CA2C
Position=19,0,34,20
Item=CA2C,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=How many… did you buy?       Unit
 
[EndColumn]
  
[Column]
Width=151
  
[HeaderText]
Position=21,0,151,56
Text=How much did you spend on the …?
Text=BZ($)
 
[Field]
Name=CA2D
Position=0,0,57,20
Item=CA2D,HESVERSION1_DICT
  
[Text]
Text=How much did you spend on the …?
Text=BZ($)
 
[EndColumn]
  
[Column]
Width=129
  
[HeaderText]
Position=30,16,129,56
Text=Was it new or used?
 
[Field]
Name=CA2E
Position=18,0,33,20
Item=CA2E,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Was it new or used?
 
[EndColumn]
  
[Column]
Width=291
  
[HeaderText]
Position=3,32,291,56
Text=At what type of business did you buy the …?
 
[Field]
Name=CA2F
Position=18,0,33,20
Item=CA2F,HESVERSION1_DICT
DataCaptureType=RadioButton
  
[Text]
Text=At what type of business did you buy the …?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
