[FormFile]
Version=CSPro 6.3
Name=HESVERSION1_FF
Label=HESversion2
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\HESversion1.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1597,300
  
Item=HESVERSION1_ID
Item=PERSON_NUMBER
Item=DISTRICT
Item=URBAN_RURAL
Item=CLUSTER
Item=HOUSEHOLD
Item=ED_NUMBER
Item=CTV
  
[EndForm]
  
[Form]
Name=FORM001
Label=Individual Background
Level=1
Size=1597,300
  
Item=IB1MONTH
Item=IB1YEAR
Item=IB2
Item=IB3
Item=IB4
  
[EndForm]
  
[Form]
Name=FORM002
Label=Clothing and Accessories-male household member 14 years and older
Level=1
Size=1597,420
  
Item=CA1
Item=CA2
Item=CA2TBL000
  
[EndForm]
  
[Form]
Name=FORM003
Label=Clothing and Accessories-Female household member 14 years and older
Level=1
Size=1597,450
  
Item=CA4
Item=CA4TBL000
Item=INTERVIEWER_S_COMMENTS
Item=OTHER_COMMENTS
  
[EndForm]
  
[Form]
Name=FORM004
Label=Clothing and Accessories 3
Level=1
Size=1597,390
  
Item=CA3
Item=CA3TBL000
  
[EndForm]
  
[Form]
Name=FORM005
Label=Clothing and Accessories 5
Level=1
Size=1597,390
  
Item=CA5
Item=CA5TBL000
  
[EndForm]
  
[Form]
Name=FORM006
Label=Clothing and Accessories 6
Level=1
Size=1597,390
  
Item=CA6
Item=CA6TBL000
  
[EndForm]
  
[Form]
Name=FORM007
Label=Clothing and Accessories 7
Level=1
Size=1597,390
  
Item=CA7
Item=CA7TBL000
  
[EndForm]
  
[Form]
Name=FORM008
Label=Clothing and Accessories 8
Level=1
Size=1597,390
  
Item=CA8
Item=CA8TBL000
  
[EndForm]
  
[Form]
Name=FORM009
Label=Tailoring and Dressmaking
Level=1
Size=1597,1260
  
Item=TD1
Item=TD2
Item=TD2TBL000
Item=TD3
Item=TD3TBL000
Item=TD4
Item=TD5
Item=TD5TBL000
Item=TD6
Item=TD6TBL000
Item=TD7
Item=TD7TBL000
  
[EndForm]
  
[Form]
Name=FORM010
Label=Footwear - 3 years and older
Level=1
Size=1597,720
  
Item=FO1
Item=FO2
Item=FO2TBL000
Item=FO3
Item=FO3TBL000
  
[EndForm]
  
[Form]
Name=FORM011
Label=Footwear - 2 years and under
Level=1
Size=1597,390
  
Item=FO4
Item=FO4TBL000
Item=FO5
Item=FO5TBL000
  
[EndForm]
  
[Form]
Name=FORM012
Label=Transportation Operations
Level=1
Size=300,420
  
Item=TO1TBL000
Item=TO2TBL000
  
[EndForm]
  
[Form]
Name=FORM013
Label=Transportation Servicing and Repairs
Level=1
Size=1597,300
  
Item=TS1
Item=TS2TBL000
  
[EndForm]
  
[Form]
Name=FORM014
Label=Transportation Parts and Supplies
Level=1
Size=1597,360
  
Item=TP1
Item=TP2TBL000
  
[EndForm]
  
[Form]
Name=FORM015
Label=Public Transportation
Level=1
Size=1597,300
  
Item=PT1
Item=PT2A
Item=PT2B
  
[EndForm]
  
[Form]
Name=FORM016
Label=Personal Care
Level=1
Size=300,360
  
Item=PC1TBL000
  
[EndForm]
  
[Form]
Name=FORM017
Label=Restaurants and Cafes
Level=1
Size=300,360
  
Item=RC1TBL000
  
[EndForm]
  
[Form]
Name=FORM018
Label=Personal and Selected Services
Level=1
Size=1597,390
  
Item=PS1
Item=PS2TBL000
  
[EndForm]
  
[Form]
Name=FORM019
Label=Enterntainment, Recreation & Miscellaneous Expenditures
Level=1
Size=300,360
  
Item=RE1TBL000
  
[EndForm]
  
[Form]
Name=FORM020
Label=Local Travel
Level=1
Size=1597,390
  
Item=LT1
Item=LT2TBL000
  
[EndForm]
  
[Form]
Name=FORM021
Label=Foreign Travel
Level=1
Size=1597,390
  
Item=FT1
Item=FT2TBL000
  
[EndForm]
  
[Form]
Name=FORM022
Label=Healthcare
Level=1
Size=1597,300
  
Item=HC1
Item=HC2
Item=HC3A
Item=HC3B
Item=HC3C
  
[EndForm]
  
[Form]
Name=FORM023
Label=Healthcare Not Covered
Level=1
Size=1597,390
  
Item=HN1
Item=HN2TBL000
  
[EndForm]
  
[Form]
Name=FORM024
Label=Medicine and Medical Supplies
Level=1
Size=1597,300
  
Item=MM1A
Item=MM1B
Item=MM1C
Item=MM1D
  
[EndForm]
  
[Form]
Name=FORM025
Label=Life Insurance
Level=1
Size=1597,300
  
Item=LI1
Item=LI2
Item=LI3TBL000
  
[EndForm]
  
[Form]
Name=FORM026
Label=Finance Charges and Credit Inventory
Level=1
Size=1597,420
  
Item=FC1
Item=FC2TBL000
Item=FC3TBL000
  
[EndForm]
  
[Form]
Name=FORM027
Label=Savings, Investments & Loans
Level=1
Size=1597,420
  
Item=SI1000
Item=SI2
Item=SI3
Item=SI4
  
[EndForm]
  
[Form]
Name=FORM028
Label=Individual Income
Level=1
Size=1597,600
  
Item=II1
Item=II2
Item=II3
Item=II4
Item=II5TBL000
Item=II6TBL000
  
[EndForm]
  
[Level]
Name=HESVERSION1_QUEST
Label=HESversion1 questionnaire
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=HESVERSION1_ID
Position=170,27,227,47
Item=HESVERSION1_ID,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,30,103,46
Text=Barcode
 
  
[Field]
Name=PERSON_NUMBER
Position=170,57,199,77
Item=PERSON_NUMBER,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,60,148,76
Text=Person Number
 
  
[Field]
Name=DISTRICT
Position=170,87,185,107
Item=DISTRICT,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,90,93,106
Text=District
 
  
[Field]
Name=URBAN_RURAL
Position=170,117,185,137
Item=URBAN_RURAL,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,120,130,136
Text=Urban /Rural
 
  
[Field]
Name=CLUSTER
Position=170,147,213,167
Item=CLUSTER,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,150,94,166
Text=Cluster
 
  
[Field]
Name=HOUSEHOLD
Position=170,177,213,197
Item=HOUSEHOLD,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,180,117,196
Text=Household
 
  
[Field]
Name=ED_NUMBER
Position=170,207,241,227
Item=ED_NUMBER,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,210,121,226
Text=ED Number
 
  
[Field]
Name=CTV
Position=170,237,199,257
Item=CTV,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=1
  
[Text]
Position=50,240,76,256
Text=CTV
 
[EndGroup]
  
[Group]
Required=Yes
Name=INDIVIDUAL_BACKGROUND_FORM
Label=Individual Background
Form=2
LogicControl=No
Max=1
  
[Field]
Name=IB1MONTH
Position=131,27,160,47
Item=IB1MONTH,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,30,109,46
Text=IB1Month
 
  
[Field]
Name=IB1YEAR
Position=131,57,188,77
Item=IB1YEAR,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,60,99,76
Text=IB1Year
 
  
[Field]
Name=IB2
Position=131,87,160,107
Item=IB2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=2
  
[Text]
Position=50,90,70,106
Text=IB2
 
  
[Field]
Name=IB3
Position=131,117,146,137
Item=IB3,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,120,70,136
Text=IB3
 
  
[Field]
Name=IB4
Position=131,147,160,167
Item=IB4,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,150,70,166
Text=IB4
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_ACCESSORIES_FORM
Label=Clothing and Accessories-male household member 14 years and older
Form=3
LogicControl=No
Max=1
  
[Field]
Name=CA1
Position=97,27,112,47
Item=CA1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,30,75,46
Text=CA1
 
  
[Field]
Name=CA2
Position=97,57,112,77
Item=CA2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,60,75,76
Text=CA2
 
  
[Grid]
Name=CA2TBL000
Label=CA2Tbl
Form=3
Required=Yes
Type=Item
TypeName=CA2TBL
Max=26
DisplaySize=40,90,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Text]
Text=17
 
  
[Text]
Text=18
 
  
[Text]
Text=19
 
  
[Text]
Text=20
 
  
[Text]
Text=21
 
  
[Text]
Text=22
 
  
[Text]
Text=23
 
  
[Text]
Text=24
 
  
[Text]
Text=25
 
  
[Text]
Text=26
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA2A
 
[Field]
Name=CA2A
Item=CA2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA2B
 
[Field]
Name=CA2B
Item=CA2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA2B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA2C
 
[Field]
Name=CA2C
Item=CA2C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA2C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA2D
 
[Field]
Name=CA2D
Item=CA2D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA2D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA2E
 
[Field]
Name=CA2E
Item=CA2E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA2E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA2F
 
[Field]
Name=CA2F
Item=CA2F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA2F
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_ACCESSORIES_FEM_FORM
Label=Clothing and Accessories-Female household member 14 years and older
Form=4
LogicControl=No
Max=1
  
[Field]
Name=CA4
Position=224,27,239,47
Item=CA4,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,30,75,46
Text=CA4
 
  
[Grid]
Name=CA4TBL000
Label=CA4Tbl
Form=4
Required=Yes
Type=Item
TypeName=CA4TBL
Max=31
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Text]
Text=17
 
  
[Text]
Text=18
 
  
[Text]
Text=19
 
  
[Text]
Text=20
 
  
[Text]
Text=21
 
  
[Text]
Text=22
 
  
[Text]
Text=23
 
  
[Text]
Text=24
 
  
[Text]
Text=25
 
  
[Text]
Text=26
 
  
[Text]
Text=27
 
  
[Text]
Text=28
 
  
[Text]
Text=29
 
  
[Text]
Text=30
 
  
[Text]
Text=31
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA4A
 
[Field]
Name=CA4A
Item=CA4A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA4A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA4B
 
[Field]
Name=CA4B
Item=CA4B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA4B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA4C
 
[Field]
Name=CA4C
Item=CA4C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA4C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA4D
 
[Field]
Name=CA4D
Item=CA4D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA4D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA4E
 
[Field]
Name=CA4E
Item=CA4E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA4E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA4F
 
[Field]
Name=CA4F
Item=CA4F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA4F
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=INTERVIEWER_S_COMMENTS
Position=224,387,1034,407
Item=INTERVIEWER_S_COMMENTS,HESVERSION1_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,390,202,406
Text=Interviewer's Comments
 
  
[Field]
Name=OTHER_COMMENTS
Position=224,417,1034,437
Item=OTHER_COMMENTS,HESVERSION1_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
Form=4
  
[Text]
Position=50,420,156,436
Text=Other Comments
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_3_FORM
Label=Clothing and Accessories 3
Form=5
LogicControl=No
Max=1
  
[Field]
Name=CA3
Position=97,27,112,47
Item=CA3,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,30,75,46
Text=CA3
 
  
[Grid]
Name=CA3TBL000
Label=CA3Tbl
Form=5
Required=Yes
Type=Item
TypeName=CA3TBL
Max=21
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Text]
Text=17
 
  
[Text]
Text=18
 
  
[Text]
Text=19
 
  
[Text]
Text=20
 
  
[Text]
Text=21
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA3A
 
[Field]
Name=CA3A
Item=CA3A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA3A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA3B
 
[Field]
Name=CA3B
Item=CA3B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA3B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA3C
 
[Field]
Name=CA3C
Item=CA3C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA3C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA3D
 
[Field]
Name=CA3D
Item=CA3D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA3D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA3E
 
[Field]
Name=CA3E
Item=CA3E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA3E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA3F
 
[Field]
Name=CA3F
Item=CA3F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA3F
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_5_FORM
Label=Clothing and Accessories 5
Form=6
LogicControl=No
Max=1
  
[Field]
Name=CA5
Position=97,27,112,47
Item=CA5,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,30,75,46
Text=CA5
 
  
[Grid]
Name=CA5TBL000
Label=CA5Tbl
Form=6
Required=Yes
Type=Item
TypeName=CA5TBL
Max=23
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Text]
Text=17
 
  
[Text]
Text=18
 
  
[Text]
Text=19
 
  
[Text]
Text=20
 
  
[Text]
Text=21
 
  
[Text]
Text=22
 
  
[Text]
Text=23
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA5A
 
[Field]
Name=CA5A
Item=CA5A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA5A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA5B
 
[Field]
Name=CA5B
Item=CA5B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA5B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA5C
 
[Field]
Name=CA5C
Item=CA5C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA5C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA5D
 
[Field]
Name=CA5D
Item=CA5D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA5D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA5E
 
[Field]
Name=CA5E
Item=CA5E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA5E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA5F
 
[Field]
Name=CA5F
Item=CA5F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA5F
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_6_FORM
Label=Clothing and Accessories 6
Form=7
LogicControl=No
Max=1
  
[Field]
Name=CA6
Position=97,27,112,47
Item=CA6,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=7
  
[Text]
Position=50,30,75,46
Text=CA6
 
  
[Grid]
Name=CA6TBL000
Label=CA6Tbl
Form=7
Required=Yes
Type=Item
TypeName=CA6TBL
Max=11
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA6A
 
[Field]
Name=CA6A
Item=CA6A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA6A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA6B
 
[Field]
Name=CA6B
Item=CA6B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA6B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA6C
 
[Field]
Name=CA6C
Item=CA6C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA6C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA6D
 
[Field]
Name=CA6D
Item=CA6D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA6D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA6E
 
[Field]
Name=CA6E
Item=CA6E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA6E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA6F
 
[Field]
Name=CA6F
Item=CA6F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA6F
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_7_FORM
Label=Clothing and Accessories 7
Form=8
LogicControl=No
Max=1
  
[Field]
Name=CA7
Position=97,27,112,47
Item=CA7,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=8
  
[Text]
Position=50,30,75,46
Text=CA7
 
  
[Grid]
Name=CA7TBL000
Label=CA7Tbl
Form=8
Required=Yes
Type=Item
TypeName=CA7TBL
Max=10
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA7A
 
[Field]
Name=CA7A
Item=CA7A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA7A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA7B
 
[Field]
Name=CA7B
Item=CA7B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA7B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA7C
 
[Field]
Name=CA7C
Item=CA7C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA7C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA7D
 
[Field]
Name=CA7D
Item=CA7D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA7D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA7E
 
[Field]
Name=CA7E
Item=CA7E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA7E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA7F
 
[Field]
Name=CA7F
Item=CA7F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA7F
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=CLOTHING_AND_ACCESSORIES_8_FORM
Label=Clothing and Accessories 8
Form=9
LogicControl=No
Max=1
  
[Field]
Name=CA8
Position=97,27,112,47
Item=CA8,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,30,75,46
Text=CA8
 
  
[Grid]
Name=CA8TBL000
Label=CA8Tbl
Form=9
Required=Yes
Type=Item
TypeName=CA8TBL
Max=10
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA8A
 
[Field]
Name=CA8A
Item=CA8A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA8A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA8B
 
[Field]
Name=CA8B
Item=CA8B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA8B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA8C
 
[Field]
Name=CA8C
Item=CA8C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA8C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA8D
 
[Field]
Name=CA8D
Item=CA8D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=CA8D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA8E
 
[Field]
Name=CA8E
Item=CA8E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA8E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=CA8F
 
[Field]
Name=CA8F
Item=CA8F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CA8F
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=TAILORING_AND_DRESSMAKING_FORM
Label=Tailoring and Dressmaking
Form=10
LogicControl=No
Max=1
  
[Field]
Name=TD1
Position=96,27,111,47
Item=TD1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,30,74,46
Text=TD1
 
  
[Field]
Name=TD2
Position=96,57,111,77
Item=TD2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,60,74,76
Text=TD2
 
  
[Grid]
Name=TD2TBL000
Label=TD2Tbl
Form=10
Required=Yes
Type=Item
TypeName=TD2TBL
Max=4
DisplaySize=40,90,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD2A
 
[Field]
Name=TD2A
Item=TD2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TD2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD2B
 
[Field]
Name=TD2B
Item=TD2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TD2B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD2C
 
[Field]
Name=TD2C
Item=TD2C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TD2C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD2D
 
[Field]
Name=TD2D
Item=TD2D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TD2D
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=TD3
Position=96,237,111,257
Item=TD3,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,240,74,256
Text=TD3
 
  
[Grid]
Name=TD3TBL000
Label=TD3Tbl
Form=10
Required=Yes
Type=Item
TypeName=TD3TBL
Max=4
DisplaySize=40,270,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD3A
 
[Field]
Name=TD3A
Item=TD3A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TD3A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD3B
 
[Field]
Name=TD3B
Item=TD3B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TD3B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD3C
 
[Field]
Name=TD3C
Item=TD3C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TD3C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD3D
 
[Field]
Name=TD3D
Item=TD3D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TD3D
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=TD4
Position=96,417,111,437
Item=TD4,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,420,74,436
Text=TD4
 
  
[Field]
Name=TD5
Position=96,447,111,467
Item=TD5,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,450,74,466
Text=TD5
 
  
[Grid]
Name=TD5TBL000
Label=TD5Tbl
Form=10
Required=Yes
Type=Item
TypeName=TD5TBL
Max=9
DisplaySize=40,480,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD5A
 
[Field]
Name=TD5A
Item=TD5A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TD5A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD5B
 
[Field]
Name=TD5B
Item=TD5B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TD5B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD5C
 
[Field]
Name=TD5C
Item=TD5C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TD5C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD5D
 
[Field]
Name=TD5D
Item=TD5D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TD5D
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=TD6
Position=96,777,111,797
Item=TD6,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,780,74,796
Text=TD6
 
  
[Grid]
Name=TD6TBL000
Label=TD6Tbl
Form=10
Required=Yes
Type=Item
TypeName=TD6TBL
Max=11
DisplaySize=40,810,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD6A
 
[Field]
Name=TD6A
Item=TD6A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TD6A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD6B
 
[Field]
Name=TD6B
Item=TD6B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TD6B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD6C
 
[Field]
Name=TD6C
Item=TD6C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TD6C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD6D
 
[Field]
Name=TD6D
Item=TD6D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TD6D
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=TD7
Position=96,1137,111,1157
Item=TD7,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=10
  
[Text]
Position=50,1140,74,1156
Text=TD7
 
  
[Grid]
Name=TD7TBL000
Label=TD7Tbl
Form=10
Required=Yes
Type=Item
TypeName=TD7TBL
Max=2
DisplaySize=40,1170,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD7A
 
[Field]
Name=TD7A
Item=TD7A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TD7A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TD7B
 
[Field]
Name=TD7B
Item=TD7B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TD7B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FOOTWEAR_FORM
Label=Footwear - 3 years and older
Form=11
LogicControl=No
Max=1
  
[Field]
Name=FO1
Position=97,27,112,47
Item=FO1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,30,75,46
Text=FO1
 
  
[Field]
Name=FO2
Position=97,57,112,77
Item=FO2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,60,75,76
Text=FO2
 
  
[Grid]
Name=FO2TBL000
Label=FO2Tbl
Form=11
Required=Yes
Type=Item
TypeName=FO2TBL
Max=9
DisplaySize=40,90,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO2A
 
[Field]
Name=FO2A
Item=FO2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO2B
 
[Field]
Name=FO2B
Item=FO2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FO2B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO2C
 
[Field]
Name=FO2C
Item=FO2C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FO2C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO2D
 
[Field]
Name=FO2D
Item=FO2D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO2D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO2E
 
[Field]
Name=FO2E
Item=FO2E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO2E
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=FO3
Position=97,387,112,407
Item=FO3,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=11
  
[Text]
Position=50,390,75,406
Text=FO3
 
  
[Grid]
Name=FO3TBL000
Label=FO3Tbl
Form=11
Required=Yes
Type=Item
TypeName=FO3TBL
Max=9
DisplaySize=40,420,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO3A
 
[Field]
Name=FO3A
Item=FO3A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO3A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO3B
 
[Field]
Name=FO3B
Item=FO3B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FO3B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO3C
 
[Field]
Name=FO3C
Item=FO3C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FO3C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO3D
 
[Field]
Name=FO3D
Item=FO3D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO3D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO3E
 
[Field]
Name=FO3E
Item=FO3E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO3E
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FOOTWEAR_2_YEARS_AND_UNDER_FORM
Label=Footwear - 2 years and under
Form=12
LogicControl=No
Max=1
  
[Field]
Name=FO4
Position=97,27,112,47
Item=FO4,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=50,30,75,46
Text=FO4
 
  
[Grid]
Name=FO4TBL000
Label=FO4Tbl
Form=12
Required=Yes
Type=Item
TypeName=FO4TBL
Max=6
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO4A
 
[Field]
Name=FO4A
Item=FO4A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO4A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO4B
 
[Field]
Name=FO4B
Item=FO4B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FO4B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO4C
 
[Field]
Name=FO4C
Item=FO4C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FO4C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO4D
 
[Field]
Name=FO4D
Item=FO4D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO4D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO4E
 
[Field]
Name=FO4E
Item=FO4E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO4E
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=FO5
Position=97,267,112,287
Item=FO5,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=12
  
[Text]
Position=50,270,75,286
Text=FO5
 
  
[Grid]
Name=FO5TBL000
Label=FO5Tbl
Form=12
Required=Yes
Type=Item
TypeName=FO5TBL
Max=2
DisplaySize=40,300,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO5A
 
[Field]
Name=FO5A
Item=FO5A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FO5A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FO5B
 
[Field]
Name=FO5B
Item=FO5B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FO5B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=TRANSPORTATION_OPERATIONS_FORM
Label=Transportation Operations
Form=13
LogicControl=No
Max=1
  
[Grid]
Name=TO1TBL000
Label=TO1Tbl
Form=13
Required=Yes
Type=Item
TypeName=TO1TBL
Max=5
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TO1A
 
[Field]
Name=TO1A
Item=TO1A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TO1A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TO1B
 
[Field]
Name=TO1B
Item=TO1B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TO1B
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=TO2TBL000
Label=TO2Tbl
Form=13
Required=Yes
Type=Item
TypeName=TO2TBL
Max=6
DisplaySize=40,210,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TO2A
 
[Field]
Name=TO2A
Item=TO2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TO2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TO2B
 
[Field]
Name=TO2B
Item=TO2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TO2B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=TRANSPORTATION_SERVICING_AN_FORM
Label=Transportation Servicing and Repairs
Form=14
LogicControl=No
Max=1
  
[Field]
Name=TS1
Position=96,27,111,47
Item=TS1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=14
  
[Text]
Position=50,30,74,46
Text=TS1
 
  
[Grid]
Name=TS2TBL000
Label=TS2Tbl
Form=14
Required=Yes
Type=Item
TypeName=TS2TBL
Max=6
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TS2A
 
[Field]
Name=TS2A
Item=TS2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TS2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TS2B
 
[Field]
Name=TS2B
Item=TS2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TS2B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=TRANSPORTATION_PARTS_AND_SU_FORM
Label=Transportation Parts and Supplies
Form=15
LogicControl=No
Max=1
  
[Field]
Name=TP1
Position=96,27,111,47
Item=TP1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=15
  
[Text]
Position=50,30,74,46
Text=TP1
 
  
[Grid]
Name=TP2TBL000
Label=TP2Tbl
Form=15
Required=Yes
Type=Item
TypeName=TP2TBL
Max=9
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TP2A
 
[Field]
Name=TP2A
Item=TP2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=TP2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=TP2B
 
[Field]
Name=TP2B
Item=TP2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=TP2B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=PUBLIC_TRANSPORTATION_FORM
Label=Public Transportation
Form=16
LogicControl=No
Max=1
  
[Field]
Name=PT1
Position=105,27,120,47
Item=PT1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=16
  
[Text]
Position=50,30,74,46
Text=PT1
 
  
[Field]
Name=PT2A
Position=105,57,120,77
Item=PT2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=16
  
[Text]
Position=50,60,83,76
Text=PT2A
 
  
[Field]
Name=PT2B
Position=105,87,162,107
Item=PT2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=16
  
[Text]
Position=50,90,83,106
Text=PT2B
 
[EndGroup]
  
[Group]
Required=Yes
Name=PERSONAL_CARE_FORM
Label=Personal Care
Form=17
LogicControl=No
Max=1
  
[Grid]
Name=PC1TBL000
Label=PC1Tbl
Form=17
Required=Yes
Type=Item
TypeName=PC1TBL
Max=50
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Text]
Text=17
 
  
[Text]
Text=18
 
  
[Text]
Text=19
 
  
[Text]
Text=20
 
  
[Text]
Text=21
 
  
[Text]
Text=22
 
  
[Text]
Text=23
 
  
[Text]
Text=24
 
  
[Text]
Text=25
 
  
[Text]
Text=26
 
  
[Text]
Text=27
 
  
[Text]
Text=28
 
  
[Text]
Text=29
 
  
[Text]
Text=30
 
  
[Text]
Text=31
 
  
[Text]
Text=32
 
  
[Text]
Text=33
 
  
[Text]
Text=34
 
  
[Text]
Text=35
 
  
[Text]
Text=36
 
  
[Text]
Text=37
 
  
[Text]
Text=38
 
  
[Text]
Text=39
 
  
[Text]
Text=40
 
  
[Text]
Text=41
 
  
[Text]
Text=42
 
  
[Text]
Text=43
 
  
[Text]
Text=44
 
  
[Text]
Text=45
 
  
[Text]
Text=46
 
  
[Text]
Text=47
 
  
[Text]
Text=48
 
  
[Text]
Text=49
 
  
[Text]
Text=50
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1A
 
[Field]
Name=PC1A
Item=PC1A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=PC1A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1B
 
[Field]
Name=PC1B
Item=PC1B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=PC1B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1C
 
[Field]
Name=PC1C
Item=PC1C,HESVERSION1_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=PC1C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1D
 
[Field]
Name=PC1D
Item=PC1D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=PC1D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1E
 
[Field]
Name=PC1E
Item=PC1E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=PC1E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1F
 
[Field]
Name=PC1F
Item=PC1F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=PC1F
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1G
 
[Field]
Name=PC1G
Item=PC1G,HESVERSION1_DICT
UseUnicodeTextBox=Yes
FieldLabelType=DictionaryLabel
  
[Text]
Text=PC1G
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1H
 
[Field]
Name=PC1H
Item=PC1H,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=PC1H
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1I
 
[Field]
Name=PC1I
Item=PC1I,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=PC1I
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1J
 
[Field]
Name=PC1J
Item=PC1J,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=PC1J
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PC1K
 
[Field]
Name=PC1K
Item=PC1K,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=PC1K
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=RESTAURANTS_AND_CAFES_FORM
Label=Restaurants and Cafes
Form=18
LogicControl=No
Max=1
  
[Grid]
Name=RC1TBL000
Label=RC1Tbl
Form=18
Required=Yes
Type=Item
TypeName=RC1TBL
Max=42
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Text]
Text=17
 
  
[Text]
Text=18
 
  
[Text]
Text=19
 
  
[Text]
Text=20
 
  
[Text]
Text=21
 
  
[Text]
Text=22
 
  
[Text]
Text=23
 
  
[Text]
Text=24
 
  
[Text]
Text=25
 
  
[Text]
Text=26
 
  
[Text]
Text=27
 
  
[Text]
Text=28
 
  
[Text]
Text=29
 
  
[Text]
Text=30
 
  
[Text]
Text=31
 
  
[Text]
Text=32
 
  
[Text]
Text=33
 
  
[Text]
Text=34
 
  
[Text]
Text=35
 
  
[Text]
Text=36
 
  
[Text]
Text=37
 
  
[Text]
Text=38
 
  
[Text]
Text=39
 
  
[Text]
Text=40
 
  
[Text]
Text=41
 
  
[Text]
Text=42
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1A
 
[Field]
Name=RC1A
Item=RC1A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RC1A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1B
 
[Field]
Name=RC1B
Item=RC1B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RC1B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1C
 
[Field]
Name=RC1C
Item=RC1C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=RC1C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1D
 
[Field]
Name=RC1D
Item=RC1D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RC1D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1E
 
[Field]
Name=RC1E
Item=RC1E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=RC1E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1F
 
[Field]
Name=RC1F
Item=RC1F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=RC1F
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1G
 
[Field]
Name=RC1G
Item=RC1G,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RC1G
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1H
 
[Field]
Name=RC1H
Item=RC1H,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=RC1H
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RC1I
 
[Field]
Name=RC1I
Item=RC1I,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RC1I
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=PERSONAL_SELECTEDSERVICES_FORM
Label=Personal and Selected Services
Form=19
LogicControl=No
Max=1
  
[Field]
Name=PS1
Position=97,27,112,47
Item=PS1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=19
  
[Text]
Position=50,30,75,46
Text=PS1
 
  
[Grid]
Name=PS2TBL000
Label=PS2Tbl
Form=19
Required=Yes
Type=Item
TypeName=PS2TBL
Max=16
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PS2A
 
[Field]
Name=PS2A
Item=PS2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=PS2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=PS2B
 
[Field]
Name=PS2B
Item=PS2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=PS2B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=ENTERNTAINMENT_RECREATION_M_FORM
Label=Enterntainment, Recreation & Miscellaneous Expenditures
Form=20
LogicControl=No
Max=1
  
[Grid]
Name=RE1TBL000
Label=RE1Tbl
Form=20
Required=Yes
Type=Item
TypeName=RE1TBL
Max=32
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Text]
Text=17
 
  
[Text]
Text=18
 
  
[Text]
Text=19
 
  
[Text]
Text=20
 
  
[Text]
Text=21
 
  
[Text]
Text=22
 
  
[Text]
Text=23
 
  
[Text]
Text=24
 
  
[Text]
Text=25
 
  
[Text]
Text=26
 
  
[Text]
Text=27
 
  
[Text]
Text=28
 
  
[Text]
Text=29
 
  
[Text]
Text=30
 
  
[Text]
Text=31
 
  
[Text]
Text=32
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RE1A
 
[Field]
Name=RE1A
Item=RE1A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RE1A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RE1B
 
[Field]
Name=RE1B
Item=RE1B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=RE1B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RE1C
 
[Field]
Name=RE1C
Item=RE1C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=RE1C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=RE1D
 
[Field]
Name=RE1D
Item=RE1D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=RE1D
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=LOCAL_TRAVEL_FORM
Label=Local Travel
Form=21
LogicControl=No
Max=1
  
[Field]
Name=LT1
Position=95,27,110,47
Item=LT1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=21
  
[Text]
Position=50,30,73,46
Text=LT1
 
  
[Grid]
Name=LT2TBL000
Label=LT2Tbl
Form=21
Required=Yes
Type=Item
TypeName=LT2TBL
Max=11
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LT2A
 
[Field]
Name=LT2A
Item=LT2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=LT2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LT2B
 
[Field]
Name=LT2B
Item=LT2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=LT2B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LT2C
 
[Field]
Name=LT2C
Item=LT2C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=LT2C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LT2D
 
[Field]
Name=LT2D
Item=LT2D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=LT2D
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FOREIGN_TRAVEL_FORM
Label=Foreign Travel
Form=22
LogicControl=No
Max=1
  
[Field]
Name=FT1
Position=95,27,110,47
Item=FT1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=22
  
[Text]
Position=50,30,73,46
Text=FT1
 
  
[Grid]
Name=FT2TBL000
Label=FT2Tbl
Form=22
Required=Yes
Type=Item
TypeName=FT2TBL
Max=12
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FT2A
 
[Field]
Name=FT2A
Item=FT2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FT2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FT2B
 
[Field]
Name=FT2B
Item=FT2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FT2B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=HEALTHCARE_FORM
Label=Healthcare
Form=23
LogicControl=No
Max=1
  
[Field]
Name=HC1
Position=106,27,121,47
Item=HC1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=50,30,75,46
Text=HC1
 
  
[Field]
Name=HC2
Position=106,57,135,77
Item=HC2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=23
  
[Text]
Position=50,60,75,76
Text=HC2
 
  
[Field]
Name=HC3A
Position=106,87,121,107
Item=HC3A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=50,90,84,106
Text=HC3A
 
  
[Field]
Name=HC3B
Position=106,117,121,137
Item=HC3B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=23
  
[Text]
Position=50,120,84,136
Text=HC3B
 
  
[Field]
Name=HC3C
Position=106,147,163,167
Item=HC3C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=23
  
[Text]
Position=50,150,84,166
Text=HC3C
 
[EndGroup]
  
[Group]
Required=Yes
Name=HEALTHCARE_NOT_COVERED_FORM
Label=Healthcare Not Covered
Form=24
LogicControl=No
Max=1
  
[Field]
Name=HN1
Position=97,27,112,47
Item=HN1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=24
  
[Text]
Position=50,30,75,46
Text=HN1
 
  
[Grid]
Name=HN2TBL000
Label=HN2Tbl
Form=24
Required=Yes
Type=Item
TypeName=HN2TBL
Max=19
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Text]
Text=11
 
  
[Text]
Text=12
 
  
[Text]
Text=13
 
  
[Text]
Text=14
 
  
[Text]
Text=15
 
  
[Text]
Text=16
 
  
[Text]
Text=17
 
  
[Text]
Text=18
 
  
[Text]
Text=19
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=HN2A
 
[Field]
Name=HN2A
Item=HN2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=HN2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=HN2B
 
[Field]
Name=HN2B
Item=HN2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=HN2B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=MEDICINE_AND_MEDICAL_SUPPLI_FORM
Label=Medicine and Medical Supplies
Form=25
LogicControl=No
Max=1
  
[Field]
Name=MM1A
Position=110,27,125,47
Item=MM1A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=50,30,88,46
Text=MM1A
 
  
[Field]
Name=MM1B
Position=110,57,181,77
Item=MM1B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=25
  
[Text]
Position=50,60,88,76
Text=MM1B
 
  
[Field]
Name=MM1C
Position=110,87,125,107
Item=MM1C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=25
  
[Text]
Position=50,90,88,106
Text=MM1C
 
  
[Field]
Name=MM1D
Position=110,117,181,137
Item=MM1D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=25
  
[Text]
Position=50,120,88,136
Text=MM1D
 
[EndGroup]
  
[Group]
Required=Yes
Name=LIFE_INSURANCE_FORM
Label=Life Insurance
Form=26
LogicControl=No
Max=1
  
[Field]
Name=LI1
Position=91,27,106,47
Item=LI1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=26
  
[Text]
Position=50,30,69,46
Text=LI1
 
  
[Field]
Name=LI2
Position=91,57,120,77
Item=LI2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=26
  
[Text]
Position=50,60,69,76
Text=LI2
 
  
[Grid]
Name=LI3TBL000
Label=LI3Tbl
Form=26
Required=Yes
Type=Item
TypeName=LI3TBL
Max=4
DisplaySize=40,90,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LI3A
 
[Field]
Name=LI3A
Item=LI3A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=LI3A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LI3B
 
[Field]
Name=LI3B
Item=LI3B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=LI3B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LI3C
 
[Field]
Name=LI3C
Item=LI3C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=LI3C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=LI3D
 
[Field]
Name=LI3D
Item=LI3D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=LI3D
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=FINANCE_CHARGES_AND_CREDIT__FORM
Label=Finance Charges and Credit Inventory
Form=27
LogicControl=No
Max=1
  
[Field]
Name=FC1
Position=96,27,111,47
Item=FC1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=27
  
[Text]
Position=50,30,74,46
Text=FC1
 
  
[Grid]
Name=FC2TBL000
Label=FC2Tbl
Form=27
Required=Yes
Type=Item
TypeName=FC2TBL
Max=5
DisplaySize=40,60,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC2A
 
[Field]
Name=FC2A
Item=FC2A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FC2A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC2B
 
[Field]
Name=FC2B
Item=FC2B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC2B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC2C
 
[Field]
Name=FC2C
Item=FC2C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC2C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC2D
 
[Field]
Name=FC2D
Item=FC2D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC2D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC2E
 
[Field]
Name=FC2E
Item=FC2E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FC2E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC2F
 
[Field]
Name=FC2F
Item=FC2F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC2F
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=FC3TBL000
Label=FC3Tbl
Form=27
Required=Yes
Type=Item
TypeName=FC3TBL
Max=5
DisplaySize=40,240,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC3A
 
[Field]
Name=FC3A
Item=FC3A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FC3A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC3B
 
[Field]
Name=FC3B
Item=FC3B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC3B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC3C
 
[Field]
Name=FC3C
Item=FC3C,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC3C
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC3D
 
[Field]
Name=FC3D
Item=FC3D,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC3D
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC3E
 
[Field]
Name=FC3E
Item=FC3E,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=FC3E
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=FC3F
 
[Field]
Name=FC3F
Item=FC3F,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=FC3F
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=SAVINGS_INVESTMENTS_LOANS_FORM
Label=Savings, Investments & Loans
Form=28
LogicControl=No
Max=1
  
[Grid]
Name=SI1000
Label=SI1
Form=28
Required=Yes
Type=Item
TypeName=SI1
Max=9
DisplaySize=40,30,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=SI1A
 
[Field]
Name=SI1A
Item=SI1A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=SI1A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=SI1B
 
[Field]
Name=SI1B
Item=SI1B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=SI1B
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=SI2
Position=92,327,107,347
Item=SI2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=28
  
[Text]
Position=50,330,70,346
Text=SI2
 
  
[Field]
Name=SI3
Position=92,357,177,377
Item=SI3,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=28
  
[Text]
Position=50,360,70,376
Text=SI3
 
  
[Field]
Name=SI4
Position=92,387,177,407
Item=SI4,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=28
  
[Text]
Position=50,390,70,406
Text=SI4
 
[EndGroup]
  
[Group]
Required=Yes
Name=INDIVIDUAL_INCOME_FORM
Label=Individual Income
Form=29
LogicControl=No
Max=1
  
[Field]
Name=II1
Position=87,27,102,47
Item=II1,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=29
  
[Text]
Position=50,30,65,46
Text=II1
 
  
[Field]
Name=II2
Position=87,57,102,77
Item=II2,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=29
  
[Text]
Position=50,60,65,76
Text=II2
 
  
[Field]
Name=II3
Position=87,87,102,107
Item=II3,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=29
  
[Text]
Position=50,90,65,106
Text=II3
 
  
[Field]
Name=II4
Position=87,117,102,137
Item=II4,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
Form=29
  
[Text]
Position=50,120,65,136
Text=II4
 
  
[Grid]
Name=II5TBL000
Label=II5Tbl
Form=29
Required=Yes
Type=Item
TypeName=II5TBL
Max=3
DisplaySize=40,150,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=II5A
 
[Field]
Name=II5A
Item=II5A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=II5A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=II5B
 
[Field]
Name=II5B
Item=II5B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=II5B
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=Income Group
 
[Field]
Name=INCOME_GROUP
Item=INCOME_GROUP,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=Income Group
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=II6TBL000
Label=II6Tbl
Form=29
Required=Yes
Type=Item
TypeName=II6TBL
Max=10
DisplaySize=40,270,0,0
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Text=1
 
  
[Text]
Text=2
 
  
[Text]
Text=3
 
  
[Text]
Text=4
 
  
[Text]
Text=5
 
  
[Text]
Text=6
 
  
[Text]
Text=7
 
  
[Text]
Text=8
 
  
[Text]
Text=9
 
  
[Text]
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
  
[HeaderText]
Text=II6A
 
[Field]
Name=II6A
Item=II6A,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=II6A
 
[EndColumn]
  
[Column]
  
[HeaderText]
Text=II6B
 
[Field]
Name=II6B
Item=II6B,HESVERSION1_DICT
FieldLabelType=DictionaryLabel
  
[Text]
Text=II6B
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
