[Dictionary]
Version=CSPro 6.3
Label=janinedictionary
Name=JANINEDICTIONARY_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=janinedictionary questionnaire
Name=JANINEDICTIONARY_QUEST

[IdItems]

[Item]
Label=janinedictionary identification
Name=JANINEDICTIONARY_ID
Start=2
Len=1

[Record]
Label=janinedictionary record
Name=JANINEDICTIONARY_REC
RecordTypeValue='1'
RecordLen=2

[Record]
Label=Personal Care
Name=PERSONAL_CARE
RecordTypeValue='5'
RecordLen=4802

[Item]
Label=PC1Tbl
Name=PC1TBL
Start=3
Len=96
DataType=Alpha
Occurrences=50

[Item]
Label=PC1A
Name=PC1A
Start=3
Len=1
ItemType=SubItem

[ValueSet]
Label=PC1A
Name=PC1A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=PC1B
Name=PC1B
Start=4
Len=1
ItemType=SubItem

[ValueSet]
Label=PC1B
Name=PC1B_VS1
Value=1;Yes
Value=2;No

[Item]
Label=PC1C
Name=PC1C
Start=5
Len=40
ItemType=SubItem
DataType=Alpha

[Item]
Label=PC1D
Name=PC1D
Start=45
Len=3
ItemType=SubItem

[Item]
Label=PC1E
Name=PC1E
Start=48
Len=1
ItemType=SubItem

[ValueSet]
Label=PC1E
Name=PC1E_VS1
Value=1;Items
Value=2;Packs
Value=3;Cans/Tins
Value=4;Milliliters
Value=5;Ounces
Value=6;Other
Value=9;DK

[Item]
Label=PC1F
Name=PC1F
Start=49
Len=2
ItemType=SubItem

[Item]
Label=PC1G
Name=PC1G
Start=51
Len=40
ItemType=SubItem
DataType=Alpha

[Item]
Label=PC1H
Name=PC1H
Start=91
Len=3
ItemType=SubItem

[Item]
Label=PC1I
Name=PC1I
Start=94
Len=1
ItemType=SubItem

[ValueSet]
Label=PC1I
Name=PC1I_VS1
Value=1;Items
Value=2;Packs
Value=3;Cans/Tins
Value=4;Milliliters
Value=5;Ounces
Value=6;Other
Value=9;DK

[Item]
Label=PC1J
Name=PC1J
Start=95
Len=3
ItemType=SubItem

[Item]
Label=PC1K
Name=PC1K
Start=98
Len=1
ItemType=SubItem

[ValueSet]
Label=PC1K
Name=PC1K_VS1
Value=1;Pharmacy
Value=2;Grocery store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile vendor/cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Restaurants and Cafes
Name=RESTAURANTS_AND_CAFES
RecordTypeValue='6'
RecordLen=674

[Item]
Label=RC1Tbl
Name=RC1TBL
Start=3
Len=16
DataType=Alpha
Occurrences=42

[Item]
Label=RC1A
Name=RC1A
Start=3
Len=1
ItemType=SubItem

[ValueSet]
Label=RC1A
Name=RC1A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=RC1B
Name=RC1B
Start=4
Len=1
ItemType=SubItem

[ValueSet]
Label=RC1B
Name=RC1B_VS1
Value=1;Yes
Value=2;No

[Item]
Label=RC1C
Name=RC1C
Start=5
Len=3
ItemType=SubItem

[Item]
Label=RC1D
Name=RC1D
Start=8
Len=1
ItemType=SubItem

[ValueSet]
Label=RC1D
Name=RC1D_VS1
Value=1;Plates
Value=2;Pieces/items
Value=3;Other

[Item]
Label=RC1E
Name=RC1E
Start=9
Len=2
ItemType=SubItem

[Item]
Label=RC1F
Name=RC1F
Start=11
Len=3
ItemType=SubItem

[Item]
Label=RC1G
Name=RC1G
Start=14
Len=1
ItemType=SubItem

[ValueSet]
Label=RC1G
Name=RC1G_VS1
Value=1;Plates
Value=2;Pieces/items
Value=3;Other

[Item]
Label=RC1H
Name=RC1H
Start=15
Len=3
ItemType=SubItem

[Item]
Label=RC1I
Name=RC1I
Start=18
Len=1
ItemType=SubItem

[ValueSet]
Label=RC1I
Name=RC1I_VS1
Value=1;Pharmacy
Value=2;Grocery store
Value=3;Supermarket
Value=4;Market/stall
Value=5;Mobile vendor/cart
Value=6;Abroad
Value=7;Other
Value=9;DK/NS

[Record]
Label=Personal and Selected Services
Name=PERSONAL_SELECTEDSERVICES
RecordTypeValue='7'
RecordLen=51

[Item]
Label=PS1
Name=PS1
Start=3
Len=1

[ValueSet]
Label=PS1
Name=PS1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=PS2Tbl
Name=PS2TBL
Start=4
Len=3
DataType=Alpha
Occurrences=16

[Item]
Label=PS2A
Name=PS2A
Start=4
Len=1
ItemType=SubItem

[Item]
Label=PS2B
Name=PS2B
Start=5
Len=2
ItemType=SubItem

[Record]
Label=Enterntainment, Recreation & Miscellaneous Expenditures
Name=ENTERNTAINMENT_RECREATION_MIS
RecordTypeValue='8'
RecordLen=290

[Item]
Label=RE1Tbl
Name=RE1TBL
Start=3
Len=9
DataType=Alpha
Occurrences=32

[Item]
Label=RE1A
Name=RE1A
Start=3
Len=1
ItemType=SubItem

[ValueSet]
Label=RE1A
Name=RE1A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=RE1B
Name=RE1B
Start=4
Len=3
ItemType=SubItem

[Item]
Label=RE1C
Name=RE1C
Start=7
Len=1
ItemType=SubItem

[ValueSet]
Label=RE1C
Name=RE1C_VS1
Value=1;Yes
Value=2;No

[Item]
Label=RE1D
Name=RE1D
Start=8
Len=4
ItemType=SubItem

[Record]
Label=Local Travel
Name=LOCAL_TRAVEL
RecordTypeValue='9'
RecordLen=102

[Item]
Label=LT1
Name=LT1
Start=3
Len=1

[ValueSet]
Label=LT1
Name=LT1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=LT2Tbl
Name=LT2TBL
Start=4
Len=9
DataType=Alpha
Occurrences=11

[Item]
Label=LT2A
Name=LT2A
Start=4
Len=1
ItemType=SubItem

[ValueSet]
Label=LT2A
Name=LT2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=LT2B
Name=LT2B
Start=5
Len=3
ItemType=SubItem

[Item]
Label=LT2C
Name=LT2C
Start=8
Len=1
ItemType=SubItem

[ValueSet]
Label=LT2C
Name=LT2C_VS1
Value=1;Yes
Value=2;No

[Item]
Label=LT2D
Name=LT2D
Start=9
Len=4
ItemType=SubItem

[Record]
Label=Foreign Travel
Name=FOREIGN_TRAVEL
RecordTypeValue='A'
RecordLen=75

[Item]
Label=FT1
Name=FT1
Start=3
Len=1

[ValueSet]
Label=FT1
Name=FT1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FT2Tbl
Name=FT2TBL
Start=4
Len=6
DataType=Alpha
Occurrences=12

[Item]
Label=FT2A
Name=FT2A
Start=4
Len=1
ItemType=SubItem

[ValueSet]
Label=FT2A
Name=FT2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FT2B
Name=FT2B
Start=5
Len=5
ItemType=SubItem

[Record]
Label=Healthcare
Name=HEALTHCARE
RecordTypeValue='B'
RecordLen=11

[Item]
Label=HC1
Name=HC1
Start=3
Len=1

[ValueSet]
Label=HC1
Name=HC1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=HC2
Name=HC2
Start=4
Len=2

[Item]
Label=HC3A
Name=HC3A
Start=6
Len=1

[ValueSet]
Label=HC3A
Name=HC3A_VS1
Value=1;A Personal
Value=2;A Family
Value=3;A Group
Value=4;Another type of (please specify)

[Item]
Label=HC3B
Name=HC3B
Start=7
Len=1

[ValueSet]
Label=HC3B
Name=HC3B_VS1
Value=1;The policy owner only
Value=2;The employer only
Value=3;The employer and policy owner
Value=4;Other

[Item]
Label=HC3C
Name=HC3C
Start=8
Len=4

[Record]
Label=Healthcare Not Covered
Name=HEALTHCARE_NOT_COVERED
RecordTypeValue='C'
RecordLen=117

[Item]
Label=HN1
Name=HN1
Start=3
Len=1

[ValueSet]
Label=HN1
Name=HN1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=HN2Tbl
Name=HN2TBL
Start=4
Len=6
DataType=Alpha
Occurrences=19

[Item]
Label=HN2A
Name=HN2A
Start=4
Len=1
ItemType=SubItem

[ValueSet]
Label=HN2A
Name=HN2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=HN2B
Name=HN2B
Start=5
Len=5
ItemType=SubItem

[Record]
Label=Medicine and Medical Supplies
Name=MEDICINE_AND_MEDICAL_SUPPLIES
RecordTypeValue='D'
RecordLen=14

[Item]
Label=MM1A
Name=MM1A
Start=3
Len=1

[ValueSet]
Label=MM1A
Name=MM1A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=MM1B
Name=MM1B
Start=4
Len=5

[Item]
Label=MM1C
Name=MM1C
Start=9
Len=1

[ValueSet]
Label=MM1C
Name=MM1C_VS1
Value=1;Yes
Value=2;No

[Item]
Label=MM1D
Name=MM1D
Start=10
Len=5

[Record]
Label=Life Insurance
Name=LIFE_INSURANCE
RecordTypeValue='E'
RecordLen=53

[Item]
Label=LI1
Name=LI1
Start=3
Len=1

[Item]
Label=LI2
Name=LI2
Start=4
Len=2

[Item]
Label=LI3Tbl
Name=LI3TBL
Start=6
Len=12
DataType=Alpha
Occurrences=4

[Item]
Label=LI3A
Name=LI3A
Start=6
Len=1
ItemType=SubItem

[ValueSet]
Label=LI3A
Name=LI3A_VS1
Value=1;Personal
Value=2;Group

[Item]
Label=LI3B
Name=LI3B
Start=7
Len=1
ItemType=SubItem

[ValueSet]
Label=LI3B
Name=LI3B_VS1
Value=1;A Term Life Insurance Policy, that is, life insurance coverage for a set period of time after which the policy end?
Value=2;A Whole Life Insurance Policy, that is, life insurance coverage for the entire life of the policy owner?
Value=3;An Endowment Life Insurance Policy, that is, life insurance coverage for a set period of time, after which the policy owner collects part of the value of the policy?
Value=4;Another type of life insurance policy, such as accidental death or dismemberment?

[Item]
Label=LI3C
Name=LI3C
Start=8
Len=6
ItemType=SubItem

[Item]
Label=LI3D
Name=LI3D
Start=14
Len=4
ItemType=SubItem

[Record]
Label=Finance Charges and Credit Inventory
Name=FINANCE_CHARGES_AND_CREDIT_INVEN
RecordTypeValue='F'
RecordLen=263

[Item]
Label=FC1
Name=FC1
Start=3
Len=1

[ValueSet]
Label=FC1
Name=FC1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FC2Tbl
Name=FC2TBL
Start=4
Len=26
DataType=Alpha
Occurrences=5

[Item]
Label=FC2A
Name=FC2A
Start=4
Len=1
ItemType=SubItem

[ValueSet]
Label=FC2A
Name=FC2A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FC2B
Name=FC2B
Start=5
Len=6
ItemType=SubItem

[Item]
Label=FC2C
Name=FC2C
Start=11
Len=6
ItemType=SubItem

[Item]
Label=FC2D
Name=FC2D
Start=17
Len=6
ItemType=SubItem

[Item]
Label=FC2E
Name=FC2E
Start=23
Len=1
ItemType=SubItem

[ValueSet]
Label=FC2E
Name=FC2E_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FC2F
Name=FC2F
Start=24
Len=6
ItemType=SubItem

[Item]
Label=FC3Tbl
Name=FC3TBL
Start=134
Len=26
DataType=Alpha
Occurrences=5

[Item]
Label=FC3A
Name=FC3A
Start=134
Len=1
ItemType=SubItem

[ValueSet]
Label=FC3A
Name=FC3A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FC3B
Name=FC3B
Start=135
Len=6
ItemType=SubItem

[Item]
Label=FC3C
Name=FC3C
Start=141
Len=6
ItemType=SubItem

[Item]
Label=FC3D
Name=FC3D
Start=147
Len=6
ItemType=SubItem

[Item]
Label=FC3E
Name=FC3E
Start=153
Len=1
ItemType=SubItem

[ValueSet]
Label=FC3E
Name=FC3E_VS1
Value=1;Yes
Value=2;No

[Item]
Label=FC3F
Name=FC3F
Start=154
Len=6
ItemType=SubItem

[Record]
Label=Savings, Investments & Loans
Name=SAVINGS_INVESTMENTS_LOANS
RecordTypeValue='G'
RecordLen=69

[Item]
Label=SI1
Name=SI1
Start=3
Len=6
DataType=Alpha
Occurrences=9

[Item]
Label=SI1A
Name=SI1A
Start=3
Len=1
ItemType=SubItem

[ValueSet]
Label=SI1A
Name=SI1A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=SI1B
Name=SI1B
Start=4
Len=5
ItemType=SubItem

[Item]
Label=SI2
Name=SI2
Start=57
Len=1

[ValueSet]
Label=SI2
Name=SI2_VS1
Value=1;Yes
Value=2;No

[Item]
Label=SI3
Name=SI3
Start=58
Len=6

[Item]
Label=SI4
Name=SI4
Start=64
Len=6

[Record]
Label=Individual Income
Name=INDIVIDUAL_INCOME
RecordTypeValue='H'
RecordLen=110

[Item]
Label=II1
Name=II1
Start=3
Len=1

[ValueSet]
Label=II1
Name=II1_VS1
Value=1;Yes
Value=2;No

[Item]
Label=II2
Name=II2
Start=4
Len=1

[ValueSet]
Label=II2
Name=II2_VS1
Value=1;Yes
Value=2;No

[Item]
Label=II3
Name=II3
Start=5
Len=1

[ValueSet]
Label=II3
Name=II3_VS1
Value=1;Yes
Value=2;No

[Item]
Label=II4
Name=II4
Start=6
Len=1

[Item]
Label=II5Tbl
Name=II5TBL
Start=7
Len=8
DataType=Alpha
Occurrences=3

[Item]
Label=II5A
Name=II5A
Start=7
Len=1
ItemType=SubItem

[ValueSet]
Label=II5A
Name=II5A_VS1
Value=1;Self-employed?
Value=2;A paid government employee?
Value=3;A quasi government employee?
Value=4;A private/NGO employee?
Value=5;An international organization/embassy employee?
Value=6;An unpaid family worker?

[Item]
Label=II5B
Name=II5B
Start=8
Len=6
ItemType=SubItem

[Item]
Label=Income Group
Name=INCOME_GROUP
Start=14
Len=1
ItemType=SubItem

[Item]
Label=II6Tbl
Name=II6TBL
Start=31
Len=8
DataType=Alpha
Occurrences=10

[Item]
Label=II6A
Name=II6A
Start=31
Len=1
ItemType=SubItem

[ValueSet]
Label=II6A
Name=II6A_VS1
Value=1;Yes
Value=2;No

[Item]
Label=II6B
Name=II6B
Start=32
Len=5
ItemType=SubItem
